*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Sep 24 12:01:31 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 90.0000000,0.00000000,3.905E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 90.0000000,6378.13700,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
EOP file        : eop.190923.p191215                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-SEP-23. PREDICTS-> 2019-DEC-14
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.774409649637652E+02,  5.846528786308961E+03, -2.534119028891429E+03, -4.646600426856514E-01, -1.821376424235682E-02,  8.850584134810376E-03,  2.127517497454856E-02,  6.378137000000000E+03, -8.355214882027074E-18,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.776732947811650E+02,  5.846519675541435E+03, -2.534114601915481E+03, -4.646593047314168E-01, -1.822930865989707E-02,  8.857321735538676E-03,  2.127517497454856E-02,  6.378137000000002E+03, -2.005251571686497E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.779056242659859E+02,  5.846510557000270E+03, -2.534110171570038E+03, -4.646585661593609E-01, -1.824485305564937E-02,  8.864059325552344E-03,  2.127517497454856E-02,  6.378137000000000E+03, -6.127157580153188E-18,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.781379533446723E+02,  5.846501430688355E+03, -2.534105737856504E+03, -4.646578269697162E-01, -1.826039742469233E-02,  8.870796902718286E-03,  2.127517497454856E-02,  6.378137000000000E+03, -5.570143254684716E-18,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.783702820901619E+02,  5.846492296602823E+03, -2.534101300773485E+03, -4.646570871622519E-01, -1.827594177190602E-02,  8.877534469151672E-03,  2.127517497454856E-02,  6.378136999999998E+03,  5.013128929216246E-18,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.786026104291826E+02,  5.846483154746560E+03, -2.534096860322383E+03, -4.646563467372001E-01, -1.829148609238799E-02,  8.884272022727624E-03,  2.127517497454856E-02,  6.378137000000001E+03, -1.336834381124332E-17,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.788349384343915E+02,  5.846474005116700E+03, -2.534092416501806E+03, -4.646556056943302E-01, -1.830703039099952E-02,  8.891009565553195E-03,  2.127517497454856E-02,  6.378136999999999E+03, -6.684171905621660E-18,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.790672660323695E+02,  5.846464847716138E+03, -2.534087969313162E+03, -4.646548640338762E-01, -1.832257466282836E-02,  8.897747095499228E-03,  2.127517497454855E-02,  6.378136999999998E+03,  1.615341543858568E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.792995932959147E+02,  5.846455682542007E+03, -2.534083518755056E+03, -4.646541217556054E-01, -1.833811891274522E-02,  8.904484614676883E-03,  2.127517497454856E-02,  6.378136999999999E+03,  0.000000000000000E+00,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.795319201516151E+02,  5.846446509597199E+03, -2.534079064828893E+03, -4.646533788597526E-01, -1.835366313583832E-02,  8.911222120957178E-03,  2.127517497454856E-02,  6.378137000000001E+03,  1.169730083483790E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.797642466722644E+02,  5.846437328878843E+03, -2.534074607533280E+03, -4.646526353460849E-01, -1.836920733697806E-02,  8.917959616451173E-03,  2.127517497454857E-02,  6.378137000000002E+03,  7.241186231090128E-18,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.799965727844512E+02,  5.846428140389835E+03, -2.534070146869623E+03, -4.646518912148372E-01, -1.838475151125273E-02,  8.924697099029903E-03,  2.127517497454856E-02,  6.378137000000002E+03,  2.785071627342357E-18,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.802288985608279E+02,  5.846418944127305E+03, -2.534065682836528E+03, -4.646511464657769E-01, -1.840029566352323E-02,  8.931434570800314E-03,  2.127517497454856E-02,  6.378137000000000E+03, -5.570143254684716E-18,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.804612239282658E+02,  5.846409740094146E+03, -2.534061215435400E+03, -4.646504010991384E-01, -1.841583978889680E-02,  8.938172029641644E-03,  2.127517497454856E-02,  6.378136999999999E+03,  1.671042976405415E-18,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.806935489592756E+02,  5.846400528287490E+03, -2.534056744664845E+03, -4.646496551146892E-01, -1.843138389222486E-02,  8.944909477656736E-03,  2.127517497454856E-02,  6.378137000000000E+03,  7.798200556558602E-18,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.809258735808704E+02,  5.846391308710227E+03, -2.534052270526269E+03, -4.646489085126634E-01, -1.844692796862412E-02,  8.951646912728954E-03,  2.127517497454856E-02,  6.378137000000001E+03, -8.912229207495544E-18,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.811581978654202E+02,  5.846382081359487E+03, -2.534047793018275E+03, -4.646481612928288E-01, -1.846247202293660E-02,  8.958384336957014E-03,  2.127517497454856E-02,  6.378137000000000E+03,  6.127157580153188E-18,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.813905217762080E+02,  5.846372846236722E+03, -2.534043312141571E+03, -4.646474134553029E-01, -1.847801605270570E-02,  8.965121749276148E-03,  2.127517497454856E-02,  6.378136999999998E+03,  1.503938678764874E-17,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.816228453127786E+02,  5.846363603341956E+03, -2.534038827896169E+03, -4.646466650000872E-01, -1.849356005790098E-02,  8.971859149673137E-03,  2.127517497454856E-02,  6.378137000000000E+03, -7.241186231090131E-18,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.818551684385573E+02,  5.846354352676643E+03, -2.534034340282771E+03, -4.646459159273003E-01, -1.850910403607530E-02,  8.978596537087324E-03,  2.127517497454856E-02,  6.378137000000000E+03,  9.469243532964017E-18,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.820874912261938E+02,  5.846345094237890E+03, -2.534029849299975E+03, -4.646451662367071E-01, -1.852464799208946E-02,  8.985333913625543E-03,  2.127517497454856E-02,  6.378136999999999E+03, -6.684171905621660E-18,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  'coord@399'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
