*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Sep 24 12:05:04 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,6378.13700,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
EOP file        : eop.190923.p191215                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-SEP-23. PREDICTS-> 2019-DEC-14
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  6.372088631693860E+03,  2.497708949407682E+02, -1.213777601018958E+02, -2.023131607904852E-02,  4.263353209026335E-01, -1.847915509889979E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.114028650936943E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  6.372078511801230E+03,  2.499840624173320E+02, -1.214701557888223E+02, -2.024825783691053E-02,  4.263346565347536E-01, -1.847912281693007E-01,  2.127517497454856E-02,  6.378137000000000E+03, -7.241186231090131E-18,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  6.372068383436132E+03,  2.501972295951081E+02, -1.215625513288140E+02, -2.026519957052052E-02,  4.263339916000110E-01, -1.847909051038962E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.392535813671179E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  6.372058246601776E+03,  2.504103964066077E+02, -1.216549466926189E+02, -2.028214127451471E-02,  4.263333260986165E-01, -1.847905817928865E-01,  2.127517497454856E-02,  6.378136999999999E+03,  3.899100278279302E-18,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  6.372048101294979E+03,  2.506235629187524E+02, -1.217473419092431E+02, -2.029908295421181E-02,  4.263326600303609E-01, -1.847902582361702E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.281132948577485E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  6.372037947518940E+03,  2.508367290643137E+02, -1.218397369495477E+02, -2.031602460426872E-02,  4.263319933954546E-01, -1.847899344338492E-01,  2.127517497454856E-02,  6.378137000000001E+03,  5.013128929216244E-18,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  6.372027785270484E+03,  2.510498949099559E+02, -1.219321318424271E+02, -2.033296622998369E-02,  4.263313261936886E-01, -1.847896103858223E-01,  2.127517497454856E-02,  6.378137000000001E+03, -6.127157580153187E-18,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  6.372017614552823E+03,  2.512630603883155E+02, -1.220245265586836E+02, -2.034990782600292E-02,  4.263306584252742E-01, -1.847892860921920E-01,  2.127517497454857E-02,  6.378137000000002E+03, -1.503938678764873E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  6.372007435362768E+03,  2.514762255661865E+02, -1.221169211272684E+02, -2.036684939763492E-02,  4.263299900900018E-01, -1.847889615528566E-01,  2.127517497454856E-02,  6.378137000000001E+03, -7.798200556558601E-18,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  6.371997247703535E+03,  2.516893903762114E+02, -1.222093155189856E+02, -2.038379093952640E-02,  4.263293211880830E-01, -1.847886367679185E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.336834381124332E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  6.371987051571937E+03,  2.519025548851803E+02, -1.223017097627854E+02, -2.040073245698558E-02,  4.263286517193082E-01, -1.847883117372763E-01,  2.127517497454856E-02,  6.378137000000000E+03, -4.456114603747773E-18,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  6.371976846971192E+03,  2.521157190257367E+02, -1.223941038294721E+02, -2.041767394465920E-02,  4.263279816838885E-01, -1.847879864610324E-01,  2.127517497454856E-02,  6.378137000000001E+03, -1.058327218390096E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  6.371966633898109E+03,  2.523288828645404E+02, -1.224864977479393E+02, -2.043461540784515E-02,  4.263273110816148E-01, -1.847876609390853E-01,  2.127517497454856E-02,  6.378137000000002E+03, -5.570143254684715E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  6.371956412355901E+03,  2.525420463344946E+02, -1.225788914891041E+02, -2.045155684121082E-02,  4.263266399126978E-01, -1.847873351715371E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.114028650936943E-18,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  6.371946182341382E+03,  2.527552095021293E+02, -1.226712850818038E+02, -2.046849825004376E-02,  4.263259681769284E-01, -1.847870091582866E-01,  2.127517497454856E-02,  6.378137000000000E+03,  1.058327218390096E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  6.371935943857764E+03,  2.529683723004773E+02, -1.227636784970117E+02, -2.048543962902170E-02,  4.263252958745173E-01, -1.847866828994358E-01,  2.127517497454856E-02,  6.378137000000001E+03,  1.114028650936943E-18,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  6.371925696901858E+03,  2.531815347959400E+02, -1.228560717635088E+02, -2.050238098342192E-02,  4.263246230052553E-01, -1.847863563948834E-01,  2.127517497454856E-02,  6.378137000000002E+03,  0.000000000000000E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  6.371915441475280E+03,  2.533946969548281E+02, -1.229484648666932E+02, -2.051932231056698E-02,  4.263239495692486E-01, -1.847860296446808E-01,  2.127517497454856E-02,  6.378137000000001E+03, -7.798200556558601E-18,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  6.371905177578049E+03,  2.536078587767248E+02, -1.230408578063837E+02, -2.053626361042370E-02,  4.263232755664982E-01, -1.847857026488286E-01,  2.127517497454856E-02,  6.378136999999999E+03, -2.785071627342358E-18,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  6.371894905211788E+03,  2.538210202280715E+02, -1.231332505680353E+02, -2.055320488032499E-02,  4.263226009971109E-01, -1.847853754073783E-01,  2.127517497454856E-02,  6.378137000000000E+03,  8.912229207495545E-18,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  6.371884624373280E+03,  2.540341813755260E+02, -1.232256431805394E+02, -2.057014612556858E-02,  4.263219258608751E-01, -1.847850479202276E-01,  2.127517497454856E-02,  6.378136999999999E+03, -1.281132948577485E-17,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  'coord@399'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
