*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 05:07:33 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.444389385189442E+08,  4.822239768084526E+07,  6.973359327731460E+06, -3.702295150196552E+00, -2.172068579677221E+01, -3.642398673710616E-01,  8.314008760404156E+02,  2.492477122115095E+08, -5.816640240548827E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.444389403700916E+08,  4.822238682050230E+07,  6.973359145611519E+06, -3.702294096304210E+00, -2.172068600024595E+01, -3.642398974890542E-01,  8.314008750703043E+02,  2.492477119206775E+08, -5.816641243149054E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.444389422212383E+08,  4.822237596015926E+07,  6.973358963491568E+06, -3.702293042411857E+00, -2.172068620371965E+01, -3.642399276070449E-01,  8.314008741001929E+02,  2.492477116298454E+08, -5.816642245749258E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.444389440723846E+08,  4.822236509981610E+07,  6.973358781371593E+06, -3.702291988519494E+00, -2.172068640719332E+01, -3.642399577250330E-01,  8.314008731300813E+02,  2.492477113390132E+08, -5.816643248349489E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.444389459235303E+08,  4.822235423947284E+07,  6.973358599251604E+06, -3.702290934627118E+00, -2.172068661066692E+01, -3.642399878430229E-01,  8.314008721599696E+02,  2.492477110481811E+08, -5.816644250949680E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.444389477746755E+08,  4.822234337912949E+07,  6.973358417131608E+06, -3.702289880734731E+00, -2.172068681414049E+01, -3.642400179610128E-01,  8.314008711898578E+02,  2.492477107573488E+08, -5.816645253549881E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.444389496258202E+08,  4.822233251878603E+07,  6.973358235011589E+06, -3.702288826842335E+00, -2.172068701761401E+01, -3.642400480790018E-01,  8.314008702197457E+02,  2.492477104665166E+08, -5.816646256150053E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.444389514769644E+08,  4.822232165844247E+07,  6.973358052891560E+06, -3.702287772949926E+00, -2.172068722108748E+01, -3.642400781969926E-01,  8.314008692496334E+02,  2.492477101756842E+08, -5.816647258750235E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.444389533281080E+08,  4.822231079809882E+07,  6.973357870771512E+06, -3.702286719057508E+00, -2.172068742456091E+01, -3.642401083149780E-01,  8.314008682795210E+02,  2.492477098848518E+08, -5.816648261350406E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.444389551792511E+08,  4.822229993775505E+07,  6.973357688651446E+06, -3.702285665165077E+00, -2.172068762803429E+01, -3.642401384329634E-01,  8.314008673094082E+02,  2.492477095940193E+08, -5.816649263950563E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.444389570303937E+08,  4.822228907741119E+07,  6.973357506531373E+06, -3.702284611272636E+00, -2.172068783150762E+01, -3.642401685509471E-01,  8.314008663392957E+02,  2.492477093031869E+08, -5.816650266550711E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.444389588815357E+08,  4.822227821706722E+07,  6.973357324411279E+06, -3.702283557380184E+00, -2.172068803498091E+01, -3.642401986689343E-01,  8.314008653691827E+02,  2.492477090123543E+08, -5.816651269150850E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.444389607326772E+08,  4.822226735672315E+07,  6.973357142291175E+06, -3.702282503487720E+00, -2.172068823845415E+01, -3.642402287869153E-01,  8.314008643990695E+02,  2.492477087215217E+08, -5.816652271750975E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.444389625838182E+08,  4.822225649637898E+07,  6.973356960171053E+06, -3.702281449595246E+00, -2.172068844192735E+01, -3.642402589049007E-01,  8.314008634289564E+02,  2.492477084306891E+08, -5.816653274351098E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.444389644349587E+08,  4.822224563603471E+07,  6.973356778050914E+06, -3.702280395702760E+00, -2.172068864540050E+01, -3.642402890228835E-01,  8.314008624588428E+02,  2.492477081398564E+08, -5.816654276951206E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.444389662860986E+08,  4.822223477569034E+07,  6.973356595930759E+06, -3.702279341810264E+00, -2.172068884887361E+01, -3.642403191408672E-01,  8.314008614887293E+02,  2.492477078490237E+08, -5.816655279551316E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.444389681372380E+08,  4.822222391534586E+07,  6.973356413810594E+06, -3.702278287917756E+00, -2.172068905234666E+01, -3.642403492588437E-01,  8.314008605186154E+02,  2.492477075581909E+08, -5.816656282151403E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.444389699883769E+08,  4.822221305500127E+07,  6.973356231690412E+06, -3.702277234025238E+00, -2.172068925581968E+01, -3.642403793768239E-01,  8.314008595485014E+02,  2.492477072673580E+08, -5.816657284751482E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.444389718395152E+08,  4.822220219465661E+07,  6.973356049570218E+06, -3.702276180132708E+00, -2.172068945929264E+01, -3.642404094948040E-01,  8.314008585783874E+02,  2.492477069765252E+08, -5.816658287351565E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.444389736906531E+08,  4.822219133431182E+07,  6.973355867450004E+06, -3.702275126240167E+00, -2.172068966276556E+01, -3.642404396127832E-01,  8.314008576082732E+02,  2.492477066856922E+08, -5.816659289951622E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.444389755417904E+08,  4.822218047396694E+07,  6.973355685329774E+06, -3.702274072347615E+00, -2.172068986623843E+01, -3.642404697307615E-01,  8.314008566381588E+02,  2.492477063948592E+08, -5.816660292551670E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '499'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
