*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:32 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  4.364335553942265E+09, -9.968277461084981E+08, -8.005275425273699E+07,  1.173435809879043E+00,  5.331052159879738E+00, -1.363108275714582E-01,  1.493514335143624E+04,  4.477443335909426E+09, -4.063949284510498E-02,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  4.364335554528982E+09, -9.968277434429722E+08, -8.005275432089239E+07,  1.173435808210731E+00,  5.331052165202548E+00, -1.363108245730684E-01,  1.493514335136845E+04,  4.477443335889106E+09, -4.063949238056041E-02,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  4.364335555115700E+09, -9.968277407774459E+08, -8.005275438904780E+07,  1.173435806542448E+00,  5.331052170525359E+00, -1.363108215747004E-01,  1.493514335130067E+04,  4.477443335868787E+09, -4.063949191598755E-02,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  4.364335555702418E+09, -9.968277381119199E+08, -8.005275445720321E+07,  1.173435804874193E+00,  5.331052175848170E+00, -1.363108185763531E-01,  1.493514335123289E+04,  4.477443335848467E+09, -4.063949145138663E-02,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  4.364335556289136E+09, -9.968277354463937E+08, -8.005275452535868E+07,  1.173435803205966E+00,  5.331052181170984E+00, -1.363108155780282E-01,  1.493514335116512E+04,  4.477443335828147E+09, -4.063949098675912E-02,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  4.364335556875854E+09, -9.968277327808677E+08, -8.005275459351408E+07,  1.173435801537767E+00,  5.331052186493794E+00, -1.363108125797228E-01,  1.493514335109733E+04,  4.477443335807827E+09, -4.063949052210250E-02,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  4.364335557462572E+09, -9.968277301153415E+08, -8.005275466166949E+07,  1.173435799869598E+00,  5.331052191816608E+00, -1.363108095814389E-01,  1.493514335102956E+04,  4.477443335787508E+09, -4.063949005741802E-02,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  4.364335558049290E+09, -9.968277274498155E+08, -8.005275472982484E+07,  1.173435798201456E+00,  5.331052197139421E+00, -1.363108065831766E-01,  1.493514335096178E+04,  4.477443335767187E+09, -4.063948959270634E-02,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  4.364335558636007E+09, -9.968277247842894E+08, -8.005275479798019E+07,  1.173435796533343E+00,  5.331052202462235E+00, -1.363108035849350E-01,  1.493514335089400E+04,  4.477443335746868E+09, -4.063948912796635E-02,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  4.364335559222726E+09, -9.968277221187633E+08, -8.005275486613566E+07,  1.173435794865258E+00,  5.331052207785048E+00, -1.363108005867133E-01,  1.493514335082622E+04,  4.477443335726549E+09, -4.063948866319811E-02,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  4.364335559809443E+09, -9.968277194532373E+08, -8.005275493429101E+07,  1.173435793197201E+00,  5.331052213107863E+00, -1.363107975885145E-01,  1.493514335075844E+04,  4.477443335706228E+09, -4.063948819840264E-02,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  4.364335560396160E+09, -9.968277167877113E+08, -8.005275500244647E+07,  1.173435791529173E+00,  5.331052218430679E+00, -1.363107945903359E-01,  1.493514335069066E+04,  4.477443335685907E+09, -4.063948773357934E-02,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  4.364335560982879E+09, -9.968277141221850E+08, -8.005275507060188E+07,  1.173435789861172E+00,  5.331052223753495E+00, -1.363107915921786E-01,  1.493514335062288E+04,  4.477443335665588E+09, -4.063948726872773E-02,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  4.364335561569596E+09, -9.968277114566590E+08, -8.005275513875723E+07,  1.173435788193201E+00,  5.331052229076311E+00, -1.363107885940429E-01,  1.493514335055510E+04,  4.477443335645268E+09, -4.063948680384828E-02,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  4.364335562156315E+09, -9.968277087911328E+08, -8.005275520691270E+07,  1.173435786525258E+00,  5.331052234399128E+00, -1.363107855959278E-01,  1.493514335048732E+04,  4.477443335624949E+09, -4.063948633894075E-02,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  4.364335562743032E+09, -9.968277061256067E+08, -8.005275527506804E+07,  1.173435784857343E+00,  5.331052239721944E+00, -1.363107825978329E-01,  1.493514335041954E+04,  4.477443335604630E+09, -4.063948587400496E-02,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  4.364335563329750E+09, -9.968277034600805E+08, -8.005275534322339E+07,  1.173435783189456E+00,  5.331052245044762E+00, -1.363107795997602E-01,  1.493514335035176E+04,  4.477443335584309E+09, -4.063948540904196E-02,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  4.364335563916469E+09, -9.968277007945545E+08, -8.005275541137886E+07,  1.173435781521598E+00,  5.331052250367581E+00, -1.363107766017082E-01,  1.493514335028398E+04,  4.477443335563991E+09, -4.063948494405129E-02,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  4.364335564503186E+09, -9.968276981290282E+08, -8.005275547953421E+07,  1.173435779853768E+00,  5.331052255690399E+00, -1.363107736036775E-01,  1.493514335021621E+04,  4.477443335543671E+09, -4.063948447903173E-02,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  4.364335565089904E+09, -9.968276954635022E+08, -8.005275554768956E+07,  1.173435778185966E+00,  5.331052261013219E+00, -1.363107706056672E-01,  1.493514335014842E+04,  4.477443335523350E+09, -4.063948401398539E-02,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  4.364335565676622E+09, -9.968276927979760E+08, -8.005275561584496E+07,  1.173435776518193E+00,  5.331052266336038E+00, -1.363107676076785E-01,  1.493514335008065E+04,  4.477443335503032E+09, -4.063948354891031E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '899'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
