*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 05:07:35 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Mars (499)                      {source: mar097}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,90.0000000,2.092E-13 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,2.0919E-13,3376.2000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MARS                        {West-longitude positive}
Center radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -1.506237201739317E+03,  1.884418961550687E+02, -3.015703165742609E+03,  1.351829348359983E-10,  1.644206427594357E-09,  3.522223692390293E-11,  1.126179098208001E-02,  3.376199999999999E+03, -1.607222563339809E-25,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -1.506237201739250E+03,  1.884418961558906E+02, -3.015703165742591E+03,  1.351829348365757E-10,  1.644206427594992E-09,  3.522223692410538E-11,  1.126179098208001E-02,  3.376200000000000E+03,  0.000000000000000E+00,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -1.506237201739182E+03,  1.884418961567137E+02, -3.015703165742574E+03,  1.351829348371545E-10,  1.644206427595627E-09,  3.522223692430804E-11,  1.126179098208001E-02,  3.376200000000000E+03, -4.704066039043342E-26,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -1.506237201739114E+03,  1.884418961575354E+02, -3.015703165742556E+03,  1.351829348377319E-10,  1.644206427596262E-09,  3.522223692451039E-11,  1.126179098208001E-02,  3.376200000000000E+03,  1.215217060086197E-25,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -1.506237201739047E+03,  1.884418961583569E+02, -3.015703165742538E+03,  1.351829348383093E-10,  1.644206427596897E-09,  3.522223692471284E-11,  1.126179098208001E-02,  3.376199999999999E+03,  6.272088052057791E-26,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -1.506237201738979E+03,  1.884418961591800E+02, -3.015703165742520E+03,  1.351829348388881E-10,  1.644206427597532E-09,  3.522223692491571E-11,  1.126179098208001E-02,  3.376200000000000E+03, -1.489620912363725E-25,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -1.506237201738912E+03,  1.884418961600020E+02, -3.015703165742503E+03,  1.351829348394653E-10,  1.644206427598166E-09,  3.522223692511805E-11,  1.126179098208001E-02,  3.376199999999999E+03,  1.881626415617337E-25,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -1.506237201738845E+03,  1.884418961608237E+02, -3.015703165742485E+03,  1.351829348400428E-10,  1.644206427598802E-09,  3.522223692532061E-11,  1.126179098208001E-02,  3.376199999999999E+03,  1.450420362038364E-25,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -1.506237201738776E+03,  1.884418961616459E+02, -3.015703165742468E+03,  1.351829348406213E-10,  1.644206427599437E-09,  3.522223692552327E-11,  1.126179098208001E-02,  3.376199999999999E+03, -1.881626415617337E-25,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -1.506237201738709E+03,  1.884418961624679E+02, -3.015703165742450E+03,  1.351829348411987E-10,  1.644206427600072E-09,  3.522223692572583E-11,  1.126179098208001E-02,  3.376200000000000E+03, -1.332818711062280E-25,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -1.506237201738641E+03,  1.884418961632894E+02, -3.015703165742432E+03,  1.351829348417758E-10,  1.644206427600706E-09,  3.522223692592848E-11,  1.126179098208001E-02,  3.376199999999999E+03, -2.548035771148478E-25,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -1.506237201738575E+03,  1.884418961641113E+02, -3.015703165742415E+03,  1.351829348423532E-10,  1.644206427601342E-09,  3.522223692613094E-11,  1.126179098208001E-02,  3.376200000000000E+03, -3.528049529282506E-26,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -1.506237201738506E+03,  1.884418961649342E+02, -3.015703165742398E+03,  1.351829348429317E-10,  1.644206427601976E-09,  3.522223692633360E-11,  1.126179098208001E-02,  3.376200000000000E+03, -1.019214308459391E-25,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -1.506237201738438E+03,  1.884418961657570E+02, -3.015703165742380E+03,  1.351829348435103E-10,  1.644206427602611E-09,  3.522223692653605E-11,  1.126179098208001E-02,  3.376199999999999E+03,  3.920055032536119E-26,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -1.506237201738372E+03,  1.884418961665776E+02, -3.015703165742362E+03,  1.351829348440860E-10,  1.644206427603246E-09,  3.522223692673891E-11,  1.126179098208001E-02,  3.376199999999999E+03, -1.176016509760836E-25,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -1.506237201738303E+03,  1.884418961674003E+02, -3.015703165742344E+03,  1.351829348446646E-10,  1.644206427603881E-09,  3.522223692694126E-11,  1.126179098208001E-02,  3.376199999999999E+03, -1.568022013014448E-26,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -1.506237201738236E+03,  1.884418961682222E+02, -3.015703165742327E+03,  1.351829348452418E-10,  1.644206427604516E-09,  3.522223692714423E-11,  1.126179098208001E-02,  3.376200000000000E+03, -1.999228066593420E-25,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -1.506237201738167E+03,  1.884418961690451E+02, -3.015703165742309E+03,  1.351829348458201E-10,  1.644206427605151E-09,  3.522223692734638E-11,  1.126179098208001E-02,  3.376199999999999E+03,  3.332046777655701E-25,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -1.506237201738100E+03,  1.884418961698664E+02, -3.015703165742292E+03,  1.351829348463973E-10,  1.644206427605785E-09,  3.522223692754924E-11,  1.126179098208001E-02,  3.376199999999999E+03, -9.016126574833074E-26,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -1.506237201738033E+03,  1.884418961706883E+02, -3.015703165742274E+03,  1.351829348469746E-10,  1.644206427606420E-09,  3.522223692775200E-11,  1.126179098208001E-02,  3.376200000000000E+03, -1.920826965942698E-25,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -1.506237201737965E+03,  1.884418961715114E+02, -3.015703165742257E+03,  1.351829348475531E-10,  1.644206427607055E-09,  3.522223692795456E-11,  1.126179098208001E-02,  3.376200000000000E+03,  1.568022013014447E-26,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '499'
CENTER =  'coord@499'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
