*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Sep 24 10:36:01 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  1.496265132982359E+08,  3.446723378993958E+06, -5.450946200201288E+02, -9.496551608176186E-01,  2.967820918935121E+01, -2.027034139921113E-03,  4.992327277078099E+02,  1.496662065535690E+08, -2.659318552985073E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  1.496265128234076E+08,  3.446738218098545E+06, -5.450956335372757E+02, -9.496581155700046E-01,  2.967820915928491E+01, -2.027033658281496E-03,  4.992327272642833E+02,  1.496662064206031E+08, -2.659318646480540E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  1.496265123485778E+08,  3.446753057203120E+06, -5.450966470551211E+02, -9.496610703224192E-01,  2.967820912921832E+01, -2.027033176641879E-03,  4.992327268207567E+02,  1.496662062876372E+08, -2.659318739976170E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  1.496265118737465E+08,  3.446767896307676E+06, -5.450976605706383E+02, -9.496640250748627E-01,  2.967820909915142E+01, -2.027032695000486E-03,  4.992327263772302E+02,  1.496662061546713E+08, -2.659318833471971E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  1.496265113989138E+08,  3.446782735412219E+06, -5.450986740880180E+02, -9.496669798273345E-01,  2.967820906908422E+01, -2.027032213355540E-03,  4.992327259337036E+02,  1.496662060217053E+08, -2.659318926967932E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  1.496265109240795E+08,  3.446797574516744E+06, -5.450996876033023E+02, -9.496699345798341E-01,  2.967820903901672E+01, -2.027031731708817E-03,  4.992327254901768E+02,  1.496662058887393E+08, -2.659319020464049E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  1.496265104492438E+08,  3.446812413621257E+06, -5.451007011192851E+02, -9.496728893323632E-01,  2.967820900894891E+01, -2.027031250060318E-03,  4.992327250466501E+02,  1.496662057557734E+08, -2.659319113960340E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  1.496265099744066E+08,  3.446827252725754E+06, -5.451017146348022E+02, -9.496758440849202E-01,  2.967820897888080E+01, -2.027030768408267E-03,  4.992327246031234E+02,  1.496662056228074E+08, -2.659319207456787E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  1.496265094995680E+08,  3.446842091830235E+06, -5.451027281496208E+02, -9.496787988375058E-01,  2.967820894881240E+01, -2.027030286752662E-03,  4.992327241595967E+02,  1.496662054898415E+08, -2.659319300953398E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  1.496265090247278E+08,  3.446856930934703E+06, -5.451037416663021E+02, -9.496817535901209E-01,  2.967820891874368E+01, -2.027029805097058E-03,  4.992327237160699E+02,  1.496662053568755E+08, -2.659319394450181E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  1.496265085498862E+08,  3.446871770039155E+06, -5.451047551806550E+02, -9.496847083427630E-01,  2.967820888867467E+01, -2.027029323439677E-03,  4.992327232725432E+02,  1.496662052239095E+08, -2.659319487947114E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  1.496265080750431E+08,  3.446886609143591E+06, -5.451057686945423E+02, -9.496876630954354E-01,  2.967820885860534E+01, -2.027028841775191E-03,  4.992327228290166E+02,  1.496662050909436E+08, -2.659319581444232E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  1.496265076001986E+08,  3.446901448248016E+06, -5.451067822086625E+02, -9.496906178481351E-01,  2.967820882853572E+01, -2.027028360112482E-03,  4.992327223854898E+02,  1.496662049579776E+08, -2.659319674941491E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  1.496265071253525E+08,  3.446916287352420E+06, -5.451077957220841E+02, -9.496935726008638E-01,  2.967820879846580E+01, -2.027027878449772E-03,  4.992327219419629E+02,  1.496662048250116E+08, -2.659319768438924E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  1.496265066505050E+08,  3.446931126456812E+06, -5.451088092364371E+02, -9.496965273536212E-01,  2.967820876839557E+01, -2.027027396781733E-03,  4.992327214984362E+02,  1.496662046920456E+08, -2.659319861936524E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  1.496265061756560E+08,  3.446945965561187E+06, -5.451098227498587E+02, -9.496994821064059E-01,  2.967820873832504E+01, -2.027026915111918E-03,  4.992327210549092E+02,  1.496662045590796E+08, -2.659319955434277E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  1.496265057008055E+08,  3.446960804665549E+06, -5.451108362635132E+02, -9.497024368592206E-01,  2.967820870825421E+01, -2.027026433438550E-03,  4.992327206113825E+02,  1.496662044261136E+08, -2.659320048932202E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  1.496265052259535E+08,  3.446975643769896E+06, -5.451118497750722E+02, -9.497053916120626E-01,  2.967820867818307E+01, -2.027025951759853E-03,  4.992327201678557E+02,  1.496662042931476E+08, -2.659320142430281E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  1.496265047511001E+08,  3.446990482874227E+06, -5.451128632882610E+02, -9.497083463649344E-01,  2.967820864811164E+01, -2.027025470082933E-03,  4.992327197243288E+02,  1.496662041601816E+08, -2.659320235928535E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  1.496265042762452E+08,  3.447005321978545E+06, -5.451138768021483E+02, -9.497113011178336E-01,  2.967820861803991E+01, -2.027024988407788E-03,  4.992327192808019E+02,  1.496662040272156E+08, -2.659320329426937E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  1.496265038013888E+08,  3.447020161082848E+06, -5.451148903139401E+02, -9.497142558707625E-01,  2.967820858796786E+01, -2.027024506725539E-03,  4.992327188372749E+02,  1.496662038942495E+08, -2.659320422925516E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
