*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:18 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  1.494351323451076E+08,  3.761450957509117E+06,  9.039076720384648E+03, -1.822481712514620E+00,  2.907508175671072E+01,  8.568630693882717E-02,  4.986198322089814E+02,  1.494824651054781E+08, -1.090278563125263E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  1.494351314338662E+08,  3.761465495049669E+06,  9.039119563528337E+03, -1.822483902690970E+00,  2.907508045105607E+01,  8.568626858050798E-02,  4.986198303905930E+02,  1.494824645603390E+08, -1.090277950682818E+00,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  1.494351305226237E+08,  3.761480032589570E+06,  9.039162406652002E+03, -1.822486092865416E+00,  2.907507914540201E+01,  8.568623022200228E-02,  4.986198285722057E+02,  1.494824640152002E+08, -1.090277338238788E+00,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  1.494351296113801E+08,  3.761494570128816E+06,  9.039205249758437E+03, -1.822488283037960E+00,  2.907507783974858E+01,  8.568619186331183E-02,  4.986198267538194E+02,  1.494824634700617E+08, -1.090276725793176E+00,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  1.494351287001355E+08,  3.761509107667410E+06,  9.039248092843685E+03, -1.822490473208601E+00,  2.907507653409575E+01,  8.568615350443665E-02,  4.986198249354341E+02,  1.494824629249235E+08, -1.090276113345981E+00,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  1.494351277888896E+08,  3.761523645205349E+06,  9.039290935911471E+03, -1.822492663377338E+00,  2.907507522844354E+01,  8.568611514537849E-02,  4.986198231170497E+02,  1.494824623797855E+08, -1.090275500897201E+00,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  1.494351268776428E+08,  3.761538182742637E+06,  9.039333778959000E+03, -1.822494853544174E+00,  2.907507392279193E+01,  8.568607678613205E-02,  4.986198212986664E+02,  1.494824618346480E+08, -1.090274888446840E+00,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  1.494351259663948E+08,  3.761552720279273E+06,  9.039376621987671E+03, -1.822497043709106E+00,  2.907507261714093E+01,  8.568603842670441E-02,  4.986198194802841E+02,  1.494824612895107E+08, -1.090274275994894E+00,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  1.494351250551457E+08,  3.761567257815254E+06,  9.039419464997947E+03, -1.822499233872136E+00,  2.907507131149055E+01,  8.568600006709381E-02,  4.986198176619028E+02,  1.494824607443736E+08, -1.090273663541365E+00,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  1.494351241438956E+08,  3.761581795350585E+06,  9.039462307986803E+03, -1.822501424033263E+00,  2.907507000584077E+01,  8.568596170729492E-02,  4.986198158435225E+02,  1.494824601992370E+08, -1.090273051086253E+00,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  1.494351232326443E+08,  3.761596332885262E+06,  9.039505150958663E+03, -1.822503614192486E+00,  2.907506870019161E+01,  8.568592334730951E-02,  4.986198140251435E+02,  1.494824596541006E+08, -1.090272438629556E+00,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  1.494351223213920E+08,  3.761610870419284E+06,  9.039547993911663E+03, -1.822505804349808E+00,  2.907506739454305E+01,  8.568588498714291E-02,  4.986198122067654E+02,  1.494824591089646E+08, -1.090271826171279E+00,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  1.494351214101385E+08,  3.761625407952658E+06,  9.039590836844174E+03, -1.822507994505226E+00,  2.907506608889510E+01,  8.568584662679335E-02,  4.986198103883882E+02,  1.494824585638288E+08, -1.090271213711415E+00,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  1.494351204988840E+08,  3.761639945485374E+06,  9.039633679758757E+03, -1.822510184658742E+00,  2.907506478324777E+01,  8.568580826625372E-02,  4.986198085700120E+02,  1.494824580186934E+08, -1.090270601249970E+00,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  1.494351195876283E+08,  3.761654483017439E+06,  9.039676522653084E+03, -1.822512374810355E+00,  2.907506347760105E+01,  8.568576990553112E-02,  4.986198067516369E+02,  1.494824574735582E+08, -1.090269988786942E+00,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  1.494351186763716E+08,  3.761669020548849E+06,  9.039719365528086E+03, -1.822514564960064E+00,  2.907506217195493E+01,  8.568573154462378E-02,  4.986198049332627E+02,  1.494824569284233E+08, -1.090269376322329E+00,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  1.494351177651138E+08,  3.761683558079610E+06,  9.039762208383763E+03, -1.822516755107872E+00,  2.907506086630943E+01,  8.568569318353170E-02,  4.986198031148897E+02,  1.494824563832889E+08, -1.090268763856134E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  1.494351168538548E+08,  3.761698095609716E+06,  9.039805051222676E+03, -1.822518945253776E+00,  2.907505956066453E+01,  8.568565482226020E-02,  4.986198012965177E+02,  1.494824558381546E+08, -1.090268151388355E+00,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  1.494351159425948E+08,  3.761712633139170E+06,  9.039847894039936E+03, -1.822521135397778E+00,  2.907505825502025E+01,  8.568561646079509E-02,  4.986197994781467E+02,  1.494824552930207E+08, -1.090267538918993E+00,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  1.494351150313337E+08,  3.761727170667972E+06,  9.039890736837173E+03, -1.822523325539876E+00,  2.907505694937659E+01,  8.568557809914701E-02,  4.986197976597765E+02,  1.494824547478871E+08, -1.090266926448046E+00,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  1.494351141200715E+08,  3.761741708196121E+06,  9.039933579617413E+03, -1.822525515680073E+00,  2.907505564373352E+01,  8.568553973731774E-02,  4.986197958414076E+02,  1.494824542027538E+08, -1.090266313975518E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '301'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
