*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:07 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.189838546253731E+05, -6.606223413076990E+05,  6.339840577452938E+03,  1.877195923943608E+00, -6.246646055961306E-01, -2.510780751202755E-01,  2.321606102579138E+00,  6.959999999999999E+05, -3.002247237533481E-16,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.189829160272685E+05, -6.606226536392964E+05,  6.339715038419876E+03,  1.877196822882813E+00, -6.246618937033449E-01, -2.510781011454226E-01,  2.321606102579139E+00,  6.960000000000000E+05, -1.048663072087320E-16,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.189819774285656E+05, -6.606229659695876E+05,  6.339589499353839E+03,  1.877197721818308E+00, -6.246591818088468E-01, -2.510781271700586E-01,  2.321606102579139E+00,  6.960000000000000E+05,  2.123461049398001E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.189810388294131E+05, -6.606232782985227E+05,  6.339463960274850E+03,  1.877198620749950E+00, -6.246564699130666E-01, -2.510781531941790E-01,  2.321606102579138E+00,  6.959999999999999E+05,  1.692235113212561E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.189801002299603E+05, -6.606235906260523E+05,  6.339338421202759E+03,  1.877199519677596E+00, -6.246537580164346E-01, -2.510781792177802E-01,  2.321606102579139E+00,  6.960000000000000E+05, -1.208739366580400E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.189791616297601E+05, -6.606239029523252E+05,  6.339212882077758E+03,  1.877200418601675E+00, -6.246510461176598E-01, -2.510782052408742E-01,  2.321606102579139E+00,  6.960000000000001E+05, -1.332880166391360E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.189782230295572E+05, -6.606242152770933E+05,  6.339087342999585E+03,  1.877201317521472E+00, -6.246483342188941E-01, -2.510782312634404E-01,  2.321606102579139E+00,  6.960000000000001E+05, -2.646159153865200E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.189772844286070E+05, -6.606245276006047E+05,  6.338961803868529E+03,  1.877202216437702E+00, -6.246456223179854E-01, -2.510782572854997E-01,  2.321606102579139E+00,  6.960000000000000E+05,  4.410265256442001E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.189763458273563E+05, -6.606248399227103E+05,  6.338836264744343E+03,  1.877203115349936E+00, -6.246429104162251E-01, -2.510782833070394E-01,  2.321606102579139E+00,  6.959999999999999E+05,  4.769620203263202E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.189754072253582E+05, -6.606251522435595E+05,  6.338710725567362E+03,  1.877204014258603E+00, -6.246401985123218E-01, -2.510783093280721E-01,  2.321606102579139E+00,  6.960000000000000E+05, -1.006193851099360E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.189744686233575E+05, -6.606254645629039E+05,  6.338585186437151E+03,  1.877204913162988E+00, -6.246374866084276E-01, -2.510783353485769E-01,  2.321606102579139E+00,  6.960000000000000E+05,  8.395838303004402E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.189735300206095E+05, -6.606257768809914E+05,  6.338459647254029E+03,  1.877205812063806E+00, -6.246347747023905E-01, -2.510783613685748E-01,  2.321606102579139E+00,  6.960000000000000E+05, -9.800589458760002E-18,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.189725914174120E+05, -6.606260891977228E+05,  6.338334108057839E+03,  1.877206710960771E+00, -6.246320627950714E-01, -2.510783873880571E-01,  2.321606102579139E+00,  6.959999999999999E+05, -2.077724965257121E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.189716528137650E+05, -6.606264015130985E+05,  6.338208568848757E+03,  1.877207609853882E+00, -6.246293508864701E-01, -2.510784134070244E-01,  2.321606102579139E+00,  6.960000000000000E+05, -7.742465672420402E-17,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.189707142099666E+05, -6.606267138270191E+05,  6.338083029666479E+03,  1.877208508742856E+00, -6.246266389774476E-01, -2.510784394254679E-01,  2.321606102579139E+00,  6.960000000000000E+05, -1.440686650437720E-16,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.189697756054208E+05, -6.606270261396827E+05,  6.337957490431290E+03,  1.877209407628262E+00, -6.246239270662823E-01, -2.510784654434043E-01,  2.321606102579138E+00,  6.960000000000000E+05, -2.381543238478681E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.189688370004255E+05, -6.606273384509906E+05,  6.337831951183151E+03,  1.877210306509814E+00, -6.246212151538350E-01, -2.510784914608254E-01,  2.321606102579139E+00,  6.960000000000001E+05,  1.025795030016880E-16,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.189678983949807E+05, -6.606276507609425E+05,  6.337706411922030E+03,  1.877211205387514E+00, -6.246185032401053E-01, -2.510785174777311E-01,  2.321606102579139E+00,  6.960000000000000E+05,  5.357655570788802E-17,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.189669597893845E+05, -6.606279630694391E+05,  6.337580872687628E+03,  1.877212104261075E+00, -6.246157913259547E-01, -2.510785434941132E-01,  2.321606102579138E+00,  6.959999999999999E+05,  3.920235783504002E-18,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.189660211830409E+05, -6.606282753766789E+05,  6.337455333400518E+03,  1.877213003131069E+00, -6.246130794096612E-01, -2.510785695099883E-01,  2.321606102579139E+00,  6.960000000000000E+05, -1.489689597731520E-16,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.189650825762479E+05, -6.606285876825629E+05,  6.337329794100311E+03,  1.877213901997209E+00, -6.246103674920856E-01, -2.510785955253481E-01,  2.321606102579139E+00,  6.959999999999999E+05, -6.599063568898402E-17,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '10'
CENTER =  'coord@10'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
