*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:41 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Venus (299)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,7.411E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,6051.80000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_VENUS                       {East-longitude positive}
Center radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  1.869814353946675E+03, -5.755633219136866E+03,  2.763636269787048E+01, -1.722031350340391E-03, -5.592470919270552E-04,  3.827554382445806E-05,  2.018663191320176E-02,  6.051799999999998E+03,  2.733884984984435E-20,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  1.869813492930929E+03, -5.755633498760364E+03,  2.763638183564262E+01, -1.722031434059010E-03, -5.592468342256493E-04,  3.827554258707349E-05,  2.018663191320177E-02,  6.051799999999999E+03, -1.744956733535281E-20,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  1.869812631915305E+03, -5.755633778383681E+03,  2.763640097341158E+01, -1.722031517777575E-03, -5.592465765242799E-04,  3.827554134968832E-05,  2.018663191320177E-02,  6.051800000000001E+03, -1.662904353251999E-19,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  1.869811770899475E+03, -5.755634058006921E+03,  2.763642011118282E+01, -1.722031601496117E-03, -5.592463188228490E-04,  3.827554011230199E-05,  2.018663191320176E-02,  6.051800000000000E+03,  5.299365521352527E-20,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  1.869810909883766E+03, -5.755634337629978E+03,  2.763643924894996E+01, -1.722031685214604E-03, -5.592460611214545E-04,  3.827553887491512E-05,  2.018663191320176E-02,  6.051800000000000E+03,  1.598050725167834E-20,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  1.869810048867853E+03, -5.755634617252961E+03,  2.763645838671982E+01, -1.722031768933069E-03, -5.592458034199987E-04,  3.827553763752710E-05,  2.018663191320176E-02,  6.051799999999999E+03, -9.022178757786115E-20,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  1.869809187851897E+03, -5.755634896875815E+03,  2.763647752449015E+01, -1.722031852651495E-03, -5.592455457185301E-04,  3.827553640013820E-05,  2.018663191320176E-02,  6.051800000000000E+03,  1.472643157049282E-20,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  1.869808326835900E+03, -5.755635176498539E+03,  2.763649666225865E+01, -1.722031936369883E-03, -5.592452880170492E-04,  3.827553516274845E-05,  2.018663191320177E-02,  6.051800000000001E+03,  9.649216598378872E-20,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  1.869807465820024E+03, -5.755635456121082E+03,  2.763651580002306E+01, -1.722032020088216E-03, -5.592450303156047E-04,  3.827553392535813E-05,  2.018663191320177E-02,  6.051800000000000E+03,  2.153068790926797E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  1.869806604803944E+03, -5.755635735743549E+03,  2.763653493779111E+01, -1.722032103806527E-03, -5.592447726140986E-04,  3.827553268796673E-05,  2.018663191320177E-02,  6.051800000000000E+03,  5.084381118863580E-20,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  1.869805743787984E+03, -5.755636015365833E+03,  2.763655407555461E+01, -1.722032187524783E-03, -5.592445149126291E-04,  3.827553145057465E-05,  2.018663191320177E-02,  6.051800000000000E+03,  1.402414918902893E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  1.869804882771656E+03, -5.755636294988096E+03,  2.763657321332494E+01, -1.722032271243033E-03, -5.592442572110490E-04,  3.827553021318127E-05,  2.018663191320177E-02,  6.051800000000000E+03,  3.884051538300296E-20,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  1.869804021755613E+03, -5.755636574610123E+03,  2.763659235108753E+01, -1.722032354961212E-03, -5.592439995095544E-04,  3.827552897578748E-05,  2.018663191320177E-02,  6.051799999999998E+03, -4.772653735254609E-20,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  1.869803160739365E+03, -5.755636854232075E+03,  2.763661148885240E+01, -1.722032438679369E-03, -5.592437418079983E-04,  3.827552773839259E-05,  2.018663191320177E-02,  6.051800000000000E+03,  1.390232469428519E-20,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  1.869802299723238E+03, -5.755637133853845E+03,  2.763663062661362E+01, -1.722032522397471E-03, -5.592434841064787E-04,  3.827552650099712E-05,  2.018663191320177E-02,  6.051800000000001E+03,  4.213694288783347E-20,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  1.869801438706906E+03, -5.755637413475539E+03,  2.763664976437713E+01, -1.722032606115550E-03, -5.592432264048975E-04,  3.827552526360051E-05,  2.018663191320176E-02,  6.051800000000000E+03, -1.484108991848693E-19,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  1.869800577690695E+03, -5.755637693097051E+03,  2.763666890213744E+01, -1.722032689833575E-03, -5.592429687033528E-04,  3.827552402620331E-05,  2.018663191320177E-02,  6.051800000000001E+03, -7.614030921483514E-20,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  1.869799716674116E+03, -5.755637972718539E+03,  2.763668803990367E+01, -1.722032773551593E-03, -5.592427110016979E-04,  3.827552278880484E-05,  2.018663191320177E-02,  6.051800000000000E+03,  9.326739994645454E-20,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  1.869798855657821E+03, -5.755638252339794E+03,  2.763670717766172E+01, -1.722032857269541E-03, -5.592424533001280E-04,  3.827552155140590E-05,  2.018663191320176E-02,  6.051800000000001E+03, -1.916944255526438E-20,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  1.869797994641322E+03, -5.755638531960973E+03,  2.763672631542386E+01, -1.722032940987466E-03, -5.592421955984969E-04,  3.827552031400596E-05,  2.018663191320177E-02,  6.051800000000000E+03,  2.862875626477802E-20,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  1.869797133624944E+03, -5.755638811581968E+03,  2.763674545318099E+01, -1.722033024705337E-03, -5.592419378969021E-04,  3.827551907660529E-05,  2.018663191320177E-02,  6.051799999999999E+03,  1.069905709719990E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '299'
CENTER =  'coord@299'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
