*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:39 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Venus (299)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 90.0000000,0.00000000,3.706E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 90.0000000,6051.80000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_VENUS                       {East-longitude positive}
Center radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -5.754587991798717E+03, -1.868860633121251E+03,  1.279070702332183E+02, -5.595324880602265E-04,  1.722344129334663E-03, -8.270041755019690E-06,  2.018663191320176E-02,  6.051799999999999E+03, -3.194668220985743E-19,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -5.754588271564913E+03, -1.868859771949115E+03,  1.279070660981957E+02, -5.595322304056196E-04,  1.722344213010581E-03, -8.270047481901224E-06,  2.018663191320177E-02,  6.051800000000000E+03,  9.190583206402454E-20,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -5.754588551330928E+03, -1.868858910777102E+03,  1.279070619631713E+02, -5.595319727510489E-04,  1.722344296686444E-03, -8.270053208781674E-06,  2.018663191320177E-02,  6.051800000000000E+03,  2.296750033256910E-20,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -5.754588831096865E+03, -1.868858049604882E+03,  1.279070578281428E+02, -5.595317150964167E-04,  1.722344380362284E-03, -8.270058935662883E-06,  2.018663191320176E-02,  6.051800000000000E+03, -4.872979789749450E-20,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -5.754589110862622E+03, -1.868857188432785E+03,  1.279070536931126E+02, -5.595314574418209E-04,  1.722344464038070E-03, -8.270064662543224E-06,  2.018663191320177E-02,  6.051800000000001E+03, -9.194166279777269E-20,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -5.754589390628303E+03, -1.868856327260482E+03,  1.279070495580785E+02, -5.595311997871640E-04,  1.722344547713833E-03, -8.270070389423999E-06,  2.018663191320177E-02,  6.051800000000002E+03,  8.911103483166822E-20,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -5.754589670393853E+03, -1.868855466088137E+03,  1.279070454230416E+02, -5.595309421324940E-04,  1.722344631389558E-03, -8.270076116304883E-06,  2.018663191320177E-02,  6.051800000000000E+03, -1.608799945292282E-19,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -5.754589950159277E+03, -1.868854604915750E+03,  1.279070412880020E+02, -5.595306844778119E-04,  1.722344715065244E-03, -8.270081843185441E-06,  2.018663191320177E-02,  6.051800000000000E+03, -2.554731316243645E-20,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -5.754590229924517E+03, -1.868853743743485E+03,  1.279070371529601E+02, -5.595304268231659E-04,  1.722344798740875E-03, -8.270087570064698E-06,  2.018663191320177E-02,  6.051800000000000E+03, -2.186749680650065E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -5.754590509689683E+03, -1.868852882571015E+03,  1.279070330179148E+02, -5.595301691684587E-04,  1.722344882416484E-03, -8.270093296944931E-06,  2.018663191320177E-02,  6.051800000000000E+03, -1.264108286635004E-19,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -5.754590789454666E+03, -1.868852021398666E+03,  1.279070288828672E+02, -5.595299115137878E-04,  1.722344966092039E-03, -8.270099023823647E-06,  2.018663191320176E-02,  6.051799999999999E+03, -1.377691712616665E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -5.754591069219627E+03, -1.868851160225949E+03,  1.279070247478152E+02, -5.595296538590065E-04,  1.722345049767586E-03, -8.270104750704639E-06,  2.018663191320177E-02,  6.051800000000000E+03, -1.101078448080887E-19,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -5.754591348984352E+03, -1.868850299053516E+03,  1.279070206127619E+02, -5.595293962043106E-04,  1.722345133443063E-03, -8.270110477583245E-06,  2.018663191320176E-02,  6.051799999999999E+03,  1.242609846386110E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -5.754591628749003E+03, -1.868849437880879E+03,  1.279070164777049E+02, -5.595291385495532E-04,  1.722345217118519E-03, -8.270116204462828E-06,  2.018663191320176E-02,  6.051800000000001E+03, -1.594467651793018E-20,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -5.754591908513470E+03, -1.868848576708363E+03,  1.279070123426460E+02, -5.595288808948322E-04,  1.722345300793919E-03, -8.270121931341109E-06,  2.018663191320177E-02,  6.051800000000000E+03, -1.915869333513993E-19,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -5.754592188277863E+03, -1.868847715535642E+03,  1.279070082075833E+02, -5.595286232400498E-04,  1.722345384469297E-03, -8.270127658220041E-06,  2.018663191320177E-02,  6.051799999999999E+03, -7.449209546241991E-20,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -5.754592468042073E+03, -1.868846854363042E+03,  1.279070040725186E+02, -5.595283655853038E-04,  1.722345468144619E-03, -8.270133385097889E-06,  2.018663191320177E-02,  6.051800000000000E+03,  2.758966498608144E-21,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -5.754592747806261E+03, -1.868845993190073E+03,  1.279069999374495E+02, -5.595281079304473E-04,  1.722345551819936E-03, -8.270139111977689E-06,  2.018663191320177E-02,  6.051800000000001E+03, -2.088931777517595E-20,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -5.754593027570214E+03, -1.868845132017390E+03,  1.279069958023791E+02, -5.595278502756761E-04,  1.722345635495182E-03, -8.270144838855211E-06,  2.018663191320177E-02,  6.051800000000001E+03, -1.334694832118875E-19,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -5.754593307334090E+03, -1.868844270844501E+03,  1.279069916673051E+02, -5.595275926208437E-04,  1.722345719170405E-03, -8.270150565733384E-06,  2.018663191320176E-02,  6.051799999999999E+03, -1.002543930273453E-19,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -5.754593587097786E+03, -1.868843409671734E+03,  1.279069875322289E+02, -5.595273349660475E-04,  1.722345802845574E-03, -8.270156292610473E-06,  2.018663191320177E-02,  6.051800000000000E+03,  1.134042723129192E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '299'
CENTER =  'coord@299'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
