*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:11:13 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,7.381E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,60268.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {West-longitude positive}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  3.901609955448504E+04, -4.213277495016260E+04,  1.829767948548292E+04,  7.475891062586628E+00,  5.383289579602653E+00, -3.545104266301935E+00,  2.010324088940223E-01,  6.026800000000000E+04, -1.327993856707003E-15,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  3.901983736891054E+04, -4.213008316429336E+04,  1.829590687212572E+04,  7.475367723920451E+00,  5.383854678370002E+00, -3.545349676806946E+00,  2.010324088940223E-01,  6.026800000000000E+04, -1.207267142460912E-15,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  3.902357492231832E+04, -4.212739109540539E+04,  1.829413413575421E+04,  7.474844335028613E+00,  5.384419741131584E+00, -3.545595063579100E+00,  2.010324088940223E-01,  6.026800000000000E+04,  2.414534284921824E-16,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  3.902731221335501E+04, -4.212469874447348E+04,  1.829236127701028E+04,  7.474320896100627E+00,  5.384984767682790E+00, -3.545840426529540E+00,  2.010324088940223E-01,  6.026799999999999E+04, -4.829068569843650E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  3.903104924332375E+04, -4.212200611055885E+04,  1.829058829527577E+04,  7.473797406953981E+00,  5.385549758220634E+00, -3.546085765743819E+00,  2.010324088940223E-01,  6.026799999999999E+04,  0.000000000000000E+00,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  3.903478601087136E+04, -4.211931319463652E+04,  1.828881519119267E+04,  7.473273867778232E+00,  5.386114712540537E+00, -3.546331081133101E+00,  2.010324088940223E-01,  6.026800000000000E+04, -8.450869997226386E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  3.903852251663690E+04, -4.211661999624605E+04,  1.828704196445783E+04,  7.472750278483867E+00,  5.386679630739112E+00, -3.546576372739344E+00,  2.010324088940223E-01,  6.026800000000001E+04, -1.448720570953095E-15,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  3.904225876125917E+04, -4.211392651492689E+04,  1.828526861476800E+04,  7.472226638981348E+00,  5.387244512912939E+00, -3.546821640604481E+00,  2.010324088940223E-01,  6.026800000000000E+04, -2.414534284921824E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  3.904599474338528E+04, -4.211123275165434E+04,  1.828349514276534E+04,  7.471702949460284E+00,  5.387809358857480E+00, -3.547066884639696E+00,  2.010324088940223E-01,  6.026800000000001E+04, -1.207267142460912E-16,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  3.904973046431792E+04, -4.210853870548914E+04,  1.828172154783144E+04,  7.471179209738073E+00,  5.388374168769685E+00, -3.547312104930508E+00,  2.010324088940223E-01,  6.026800000000001E+04,  1.207267142460912E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  3.905346592270438E+04, -4.210584437740679E+04,  1.827994783060852E+04,  7.470655420004361E+00,  5.388938942445039E+00, -3.547557301388117E+00,  2.010324088940223E-01,  6.026800000000000E+04,  1.207267142460912E-16,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  3.905720111918348E+04, -4.210314976694664E+04,  1.827817399079333E+04,  7.470131580169594E+00,  5.389503679980121E+00, -3.547802474054464E+00,  2.010324088940223E-01,  6.026800000000000E+04,  9.658137139687298E-16,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  3.906093605439382E+04, -4.210045487364789E+04,  1.827640002808253E+04,  7.469607690144189E+00,  5.390068381471490E+00, -3.548047622971462E+00,  2.010324088940223E-01,  6.026800000000001E+04, -1.327993856707003E-15,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  3.906467072698298E+04, -4.209775969848634E+04,  1.827462594311846E+04,  7.469083750117847E+00,  5.390633046714663E+00, -3.548292748050337E+00,  2.010324088940223E-01,  6.026800000000001E+04, -1.690173999445277E-15,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  3.906840513825321E+04, -4.209506424052223E+04,  1.827285173528253E+04,  7.468559759907881E+00,  5.391197675906535E+00, -3.548537849376568E+00,  2.010324088940223E-01,  6.026800000000001E+04,  7.243602854765473E-16,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  3.907213928685224E+04, -4.209236850073159E+04,  1.827107740521718E+04,  7.468035719704019E+00,  5.391762268842651E+00, -3.548782926861397E+00,  2.010324088940223E-01,  6.026800000000000E+04, -7.243602854765474E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  3.907587317408215E+04, -4.208967247817443E+04,  1.826930295230371E+04,  7.467511629323542E+00,  5.392326825719880E+00, -3.549027980590286E+00,  2.010324088940223E-01,  6.026800000000000E+04,  2.414534284921824E-16,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  3.907960679859087E+04, -4.208697617382702E+04,  1.826752837718468E+04,  7.466987488956223E+00,  5.392891346333788E+00, -3.549273010474498E+00,  2.010324088940223E-01,  6.026800000000001E+04, -8.450869997226384E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  3.908334016168031E+04, -4.208427958674914E+04,  1.826575367924128E+04,  7.466463298419298E+00,  5.393455830881227E+00, -3.549518016599470E+00,  2.010324088940223E-01,  6.026800000000000E+04,  8.450869997226386E-16,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  3.908707326199861E+04, -4.208158271791725E+04,  1.826397885911616E+04,  7.465939057902575E+00,  5.394020279157795E+00, -3.549762998876490E+00,  2.010324088940223E-01,  6.026800000000000E+04, -8.450869997226386E-16,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  3.909080609952087E+04, -4.207888556734959E+04,  1.826220391682126E+04,  7.465414767409599E+00,  5.394584691159724E+00, -3.550007957303923E+00,  2.010324088940223E-01,  6.026800000000001E+04, -3.621801427382736E-16,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '699'
CENTER =  'coord@699'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
