*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:25 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Moon (301)                      {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 90.0000000,0.00000000,1.064E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 90.0000000,1737.40000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MOON                        {East-longitude positive}
Center radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -1.384557045754968E+03, -1.048699006728303E+03, -4.231950303753604E+01,  2.790834791159318E-03, -3.686692115386993E-03,  5.104941520137204E-05,  5.795342589972694E-03,  1.737400000000000E+03, -7.138985180864609E-19,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -1.384555650336219E+03, -1.048700850073601E+03, -4.231947751278824E+01,  2.790839694947370E-03, -3.686688400762880E-03,  5.104956727958513E-05,  5.795342589972693E-03,  1.737400000000000E+03,  3.319877723968507E-20,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -1.384554254915259E+03, -1.048702693416723E+03, -4.231945198796842E+01,  2.790844598729633E-03, -3.686684686132879E-03,  5.104971935768155E-05,  5.795342589972693E-03,  1.737400000000000E+03, -2.733282787778583E-19,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -1.384552859491849E+03, -1.048704536757985E+03, -4.231942646307272E+01,  2.790849502506943E-03, -3.686680971496356E-03,  5.104987143568669E-05,  5.795342589972695E-03,  1.737400000000000E+03,  1.624992780679321E-19,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -1.384551464065513E+03, -1.048706380098017E+03, -4.231940093809271E+01,  2.790854406280980E-03, -3.686677256852040E-03,  5.105002351365085E-05,  5.795342589972694E-03,  1.737400000000000E+03, -1.485208455459596E-19,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -1.384550068637203E+03, -1.048708223435558E+03, -4.231937541304518E+01,  2.790859310048389E-03, -3.686673542202473E-03,  5.105017559147189E-05,  5.795342589972693E-03,  1.737400000000000E+03,  2.775717315077428E-19,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -1.384548673206207E+03, -1.048710066771553E+03, -4.231934988791738E+01,  2.790864213811683E-03, -3.686669827545753E-03,  5.105032766923047E-05,  5.795342589972695E-03,  1.737400000000000E+03,  1.053374736477225E-19,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -1.384547277772760E+03, -1.048711910105690E+03, -4.231932436271353E+01,  2.790869117570029E-03, -3.686666112882505E-03,  5.105047974689279E-05,  5.795342589972694E-03,  1.737400000000000E+03,  2.908013194303241E-19,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -1.384545882337340E+03, -1.048713753437335E+03, -4.231929883744141E+01,  2.790874021321749E-03, -3.686662398214005E-03,  5.105063182441480E-05,  5.795342589972695E-03,  1.737400000000000E+03, -8.783947150861033E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -1.384544486898757E+03, -1.048715596768063E+03, -4.231927331208237E+01,  2.790878925071024E-03, -3.686658683537086E-03,  5.105078390192446E-05,  5.795342589972693E-03,  1.737400000000000E+03,  4.193529756591798E-19,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -1.384543091458199E+03, -1.048717440096304E+03, -4.231924778665427E+01,  2.790883828813681E-03, -3.686654968854907E-03,  5.105093597928731E-05,  5.795342589972692E-03,  1.737400000000000E+03, -2.229060757521712E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -1.384541696015192E+03, -1.048719283422684E+03, -4.231922226115029E+01,  2.790888732551386E-03, -3.686651254166207E-03,  5.105108805655953E-05,  5.795342589972693E-03,  1.737400000000000E+03, -3.938922592798725E-19,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -1.384540300569497E+03, -1.048721126747517E+03, -4.231919673556661E+01,  2.790893636284974E-03, -3.686647539470354E-03,  5.105124013376800E-05,  5.795342589972694E-03,  1.737400000000000E+03,  8.968662152044243E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -1.384538905121353E+03, -1.048722970070491E+03, -4.231917120990647E+01,  2.790898540013614E-03, -3.686643824767976E-03,  5.105139221088344E-05,  5.795342589972693E-03,  1.737400000000000E+03,  4.333314081811525E-19,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -1.384537509671236E+03, -1.048724813390973E+03, -4.231914568417972E+01,  2.790903443735622E-03, -3.686640110060349E-03,  5.105154428785641E-05,  5.795342589972693E-03,  1.737400000000000E+03,  4.083699215347727E-19,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -1.384536114217954E+03, -1.048726656710542E+03, -4.231912015836303E+01,  2.790908347455199E-03, -3.686636395344292E-03,  5.105169636481486E-05,  5.795342589972694E-03,  1.737400000000000E+03,  4.358275568457904E-19,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -1.384534718762699E+03, -1.048728500027620E+03, -4.231909463247928E+01,  2.790913251168148E-03, -3.686632680622982E-03,  5.105184844162911E-05,  5.795342589972694E-03,  1.737400000000000E+03, -3.200062588065884E-19,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -1.384533323304757E+03, -1.048730343343150E+03, -4.231906910651651E+01,  2.790918154876977E-03, -3.686628965894522E-03,  5.105200051838091E-05,  5.795342589972693E-03,  1.737400000000000E+03, -4.328321784482249E-19,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -1.384531927844603E+03, -1.048732186656508E+03, -4.231904358047996E+01,  2.790923058580025E-03, -3.686625251160168E-03,  5.105215259501301E-05,  5.795342589972694E-03,  1.737400000000000E+03,  6.040679768423899E-20,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -1.384530532381761E+03, -1.048734029968320E+03, -4.231901805436468E+01,  2.790927962278957E-03, -3.686621536418661E-03,  5.105230467157876E-05,  5.795342589972693E-03,  1.737400000000000E+03,  5.741141928667343E-21,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -1.384529136916708E+03, -1.048735873277955E+03, -4.231899252817664E+01,  2.790932865972097E-03, -3.686617821671265E-03,  5.105245674803045E-05,  5.795342589972693E-03,  1.737400000000000E+03, -1.213128251014056E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '301'
CENTER =  'coord@301'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
