*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:15 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Mercury (199)                   {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,90.0000000,1.494E-13 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,1.4939E-13,2439.7000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MERCURY                     {West-longitude positive}
Center radii    : 2439.7 x 2439.7 x 2439.7 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.228085166376780E+02,  1.991951544869175E+02, -2.421324791378193E+03,  1.967912382491873E-10,  1.019532105772605E-10, -9.721198260569147E-12,  8.137963230549316E-03,  2.439700000000000E+03, -1.356200537038206E-27,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.228085166375797E+02,  1.991951544869685E+02, -2.421324791378198E+03,  1.967912382492013E-10,  1.019532105772449E-10, -9.721198260561596E-12,  8.137963230549317E-03,  2.439700000000000E+03,  2.441160966668770E-26,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.228085166374814E+02,  1.991951544870192E+02, -2.421324791378202E+03,  1.967912382492154E-10,  1.019532105772293E-10, -9.721198260554022E-12,  8.137963230549316E-03,  2.439700000000000E+03,  5.424802148152824E-27,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.228085166373831E+02,  1.991951544870703E+02, -2.421324791378207E+03,  1.967912382492295E-10,  1.019532105772137E-10, -9.721198260546458E-12,  8.137963230549316E-03,  2.439700000000000E+03,  1.898680751853488E-26,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.228085166372839E+02,  1.991951544871214E+02, -2.421324791378212E+03,  1.967912382492437E-10,  1.019532105771979E-10, -9.721198260538809E-12,  8.137963230549316E-03,  2.439700000000000E+03,  0.000000000000000E+00,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.228085166371856E+02,  1.991951544871723E+02, -2.421324791378217E+03,  1.967912382492579E-10,  1.019532105771823E-10, -9.721198260531242E-12,  8.137963230549316E-03,  2.439699999999999E+03, -1.356200537038206E-27,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.228085166370884E+02,  1.991951544872230E+02, -2.421324791378222E+03,  1.967912382492719E-10,  1.019532105771668E-10, -9.721198260523749E-12,  8.137963230549317E-03,  2.439699999999999E+03,  5.424802148152825E-27,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.228085166369891E+02,  1.991951544872742E+02, -2.421324791378227E+03,  1.967912382492861E-10,  1.019532105771511E-10, -9.721198260516114E-12,  8.137963230549314E-03,  2.439700000000000E+03,  6.781002685191030E-27,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.228085166368908E+02,  1.991951544873250E+02, -2.421324791378232E+03,  1.967912382493003E-10,  1.019532105771354E-10, -9.721198260508536E-12,  8.137963230549316E-03,  2.439700000000000E+03, -1.084960429630565E-26,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.228085166367925E+02,  1.991951544873760E+02, -2.421324791378237E+03,  1.967912382493143E-10,  1.019532105771198E-10, -9.721198260500969E-12,  8.137963230549316E-03,  2.439700000000000E+03,  2.712401074076411E-27,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.228085166366942E+02,  1.991951544874271E+02, -2.421324791378242E+03,  1.967912382493284E-10,  1.019532105771042E-10, -9.721198260493411E-12,  8.137963230549316E-03,  2.439700000000000E+03,  1.491820590742027E-26,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.228085166365949E+02,  1.991951544874780E+02, -2.421324791378247E+03,  1.967912382493427E-10,  1.019532105770884E-10, -9.721198260485770E-12,  8.137963230549316E-03,  2.439700000000000E+03,  0.000000000000000E+00,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.228085166364977E+02,  1.991951544875290E+02, -2.421324791378252E+03,  1.967912382493567E-10,  1.019532105770730E-10, -9.721198260478264E-12,  8.137963230549316E-03,  2.439700000000000E+03, -1.356200537038206E-27,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.228085166363995E+02,  1.991951544875802E+02, -2.421324791378256E+03,  1.967912382493709E-10,  1.019532105770574E-10, -9.721198260470693E-12,  8.137963230549316E-03,  2.439699999999999E+03,  0.000000000000000E+00,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.228085166363001E+02,  1.991951544876307E+02, -2.421324791378261E+03,  1.967912382493850E-10,  1.019532105770416E-10, -9.721198260463054E-12,  8.137963230549317E-03,  2.439700000000000E+03, -1.763060698149668E-26,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.228085166362029E+02,  1.991951544876816E+02, -2.421324791378266E+03,  1.967912382493991E-10,  1.019532105770261E-10, -9.721198260455555E-12,  8.137963230549316E-03,  2.439700000000000E+03, -1.220580483334385E-26,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.228085166361036E+02,  1.991951544877330E+02, -2.421324791378271E+03,  1.967912382494133E-10,  1.019532105770103E-10, -9.721198260447916E-12,  8.137963230549317E-03,  2.439700000000000E+03, -1.356200537038206E-27,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.228085166360054E+02,  1.991951544877844E+02, -2.421324791378276E+03,  1.967912382494275E-10,  1.019532105769948E-10, -9.721198260440352E-12,  8.137963230549317E-03,  2.439700000000000E+03,  1.084960429630565E-26,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.228085166359061E+02,  1.991951544878355E+02, -2.421324791378281E+03,  1.967912382494417E-10,  1.019532105769790E-10, -9.721198260432710E-12,  8.137963230549316E-03,  2.439700000000000E+03, -2.712401074076411E-27,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.228085166358087E+02,  1.991951544878855E+02, -2.421324791378285E+03,  1.967912382494556E-10,  1.019532105769635E-10, -9.721198260425214E-12,  8.137963230549317E-03,  2.439700000000000E+03, -1.356200537038206E-26,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.228085166357105E+02,  1.991951544879366E+02, -2.421324791378290E+03,  1.967912382494697E-10,  1.019532105769479E-10, -9.721198260417650E-12,  8.137963230549316E-03,  2.439700000000000E+03,  4.068601611114618E-27,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '199'
CENTER =  'coord@199'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
