*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:22 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,90.0000000,1.602E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,1.6018E-12,24973.000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude positive}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.083376252702936E-17,  2.657786598364520E-17,  1.586024516959374E-16,  8.330096149383451E-02,  2.497300000000000E+04, -8.086669272277221E-33,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.082581049510371E-17,  2.657630566361898E-17,  1.586037575208587E-16,  8.330096149383451E-02,  2.497300000000000E+04,  4.043334636138611E-33,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.081785841096032E-17,  2.657474527572209E-17,  1.586050629392111E-16,  8.330096149383451E-02,  2.497300000000000E+04, -4.043334636138611E-33,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.080990627004741E-17,  2.657318481906139E-17,  1.586063679517417E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.080195407924360E-17,  2.657162429498664E-17,  1.586076725573215E-16,  8.330096149383451E-02,  2.497300000000000E+04, -1.213000390841583E-32,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.079400183399710E-17,  2.657006370260465E-17,  1.586089767566977E-16,  8.330096149383451E-02,  2.497300000000000E+04, -8.086669272277221E-33,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.078604953547133E-17,  2.656850304214373E-17,  1.586102805496792E-16,  8.330096149383451E-02,  2.497300000000000E+04,  8.086669272277221E-33,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.077809718254359E-17,  2.656694231338350E-17,  1.586115839364500E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.077014477866348E-17,  2.656538151700102E-17,  1.586128869164449E-16,  8.330096149383451E-02,  2.497300000000000E+04, -1.213000390841583E-32,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.076219231927905E-17,  2.656382065210290E-17,  1.586141894904097E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.075423980898305E-17,  2.656225971959055E-17,  1.586154916575921E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.074628724322344E-17,  2.656069871857049E-17,  1.586167934187373E-16,  8.330096149383451E-02,  2.497300000000000E+04, -8.086669272277221E-33,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.073833462544992E-17,  2.655913764971987E-17,  1.586180947732808E-16,  8.330096149383451E-02,  2.497300000000000E+04, -4.043334636138611E-33,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.073038195453976E-17,  2.655757651281832E-17,  1.586193957214064E-16,  8.330096149383451E-02,  2.497300000000000E+04,  4.043334636138611E-33,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.072242923165648E-17,  2.655601530809422E-17,  1.586206962629236E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.071447645224790E-17,  2.655445403465392E-17,  1.586219963985769E-16,  8.330096149383451E-02,  2.497300000000000E+04,  4.043334636138611E-33,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.070652362319322E-17,  2.655289269384794E-17,  1.586232961272415E-16,  8.330096149383451E-02,  2.497300000000000E+04,  0.000000000000000E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.069857073994028E-17,  2.655133128478258E-17,  1.586245954496617E-16,  8.330096149383451E-02,  2.497300000000000E+04, -4.043334636138611E-33,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.069061780250941E-17,  2.654976980746181E-17,  1.586258943658338E-16,  8.330096149383451E-02,  2.497300000000000E+04, -1.213000390841583E-32,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.068266481320732E-17,  2.654820826233857E-17,  1.586271928753813E-16,  8.330096149383451E-02,  2.497300000000000E+04, -8.086669272277221E-33,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  5.294265549743443E+03,  2.417358934394804E+04, -3.355452207819618E+03, -2.067471177205441E-17,  2.654664664941682E-17,  1.586284909783009E-16,  8.330096149383451E-02,  2.497300000000000E+04, -1.617333854455444E-32,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '799'
CENTER =  'coord@799'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
