*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:34 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Venus (299)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,90.0000000,3.706E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,3.7057E-13,6051.8000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_VENUS                       {East-longitude positive}
Center radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440090612877E-19,  3.424400805304671E-20, -2.343701111512344E-21,  2.018663191320177E-02,  6.051800000000000E+03,  4.073482813073238E-36,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440141875747E-19,  3.424399227338660E-20, -2.343701035744388E-21,  2.018663191320177E-02,  6.051800000000000E+03,  1.527556054902464E-36,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440193138583E-19,  3.424397649372876E-20, -2.343700959976402E-21,  2.018663191320177E-02,  6.051800000000000E+03,  6.619409571244011E-36,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440244401405E-19,  3.424396071406712E-20, -2.343700884208338E-21,  2.018663191320177E-02,  6.051800000000000E+03,  1.527556054902464E-36,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440295664194E-19,  3.424394493440773E-20, -2.343700808440247E-21,  2.018663191320177E-02,  6.051800000000000E+03,  6.619409571244011E-36,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440346926969E-19,  3.424392915474458E-20, -2.343700732672080E-21,  2.018663191320177E-02,  6.051800000000000E+03,  3.564297461439083E-36,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440398189720E-19,  3.424391337508065E-20, -2.343700656903863E-21,  2.018663191320177E-02,  6.051800000000000E+03,  2.036741406536619E-36,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440449452448E-19,  3.424389759541596E-20, -2.343700581135595E-21,  2.018663191320177E-02,  6.051800000000000E+03,  3.055112109804928E-36,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440500715142E-19,  3.424388181575351E-20, -2.343700505367290E-21,  2.018663191320177E-02,  6.051800000000000E+03,  4.582668164707392E-36,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440551977823E-19,  3.424386603608728E-20, -2.343700429598918E-21,  2.018663191320177E-02,  6.051800000000000E+03,  5.091853516341547E-36,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440603240470E-19,  3.424385025642328E-20, -2.343700353830505E-21,  2.018663191320177E-02,  6.051800000000000E+03,  3.564297461439083E-36,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440654503113E-19,  3.424383447675252E-20, -2.343700278062013E-21,  2.018663191320177E-02,  6.051800000000000E+03,  4.582668164707392E-36,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440705765713E-19,  3.424381869708700E-20, -2.343700202293498E-21,  2.018663191320177E-02,  6.051800000000000E+03,  5.601038867975701E-36,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440757028300E-19,  3.424380291741771E-20, -2.343700126524910E-21,  2.018663191320177E-02,  6.051800000000000E+03,  5.091853516341547E-37,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440808290853E-19,  3.424378713775065E-20, -2.343700050756292E-21,  2.018663191320177E-02,  6.051800000000000E+03,  4.073482813073238E-36,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440859553392E-19,  3.424377135807982E-20, -2.343699974987601E-21,  2.018663191320177E-02,  6.051800000000000E+03,  5.091853516341547E-37,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440910815897E-19,  3.424375557841124E-20, -2.343699899218876E-21,  2.018663191320177E-02,  6.051800000000000E+03,  1.527556054902464E-36,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054440962078399E-19,  3.424373979873589E-20, -2.343699823450073E-21,  2.018663191320177E-02,  6.051800000000000E+03,  6.110224219609857E-36,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054441013340857E-19,  3.424372401906576E-20, -2.343699747681239E-21,  2.018663191320177E-02,  6.051800000000000E+03,  2.545926758170773E-36,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054441064603302E-19,  3.424370823939187E-20, -2.343699671912346E-21,  2.018663191320177E-02,  6.051800000000000E+03,  7.637780274512321E-36,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -1.131130691873615E+02, -6.579833385298389E+01, -6.050385049965100E+03,  1.054441115865713E-19,  3.424369245972021E-20, -2.343699596143406E-21,  2.018663191320177E-02,  6.051800000000000E+03,  4.073482813073238E-36,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '299'
CENTER =  'coord@299'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
