*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:19 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  2.460004393071970E+09,  1.658345840190068E+09, -2.571054815441370E+07, -3.856665283878382E+00,  5.329407650914339E+00,  6.997555824183066E-02,  9.896455780316270E+03,  2.966882803869322E+09, -2.194935511064261E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  2.460004391143637E+09,  1.658345842854771E+09, -2.571054811942601E+07, -3.856665288511617E+00,  5.329407646247415E+00,  6.997555768765640E-02,  9.896455779950193E+03,  2.966882803759575E+09, -2.194935502659212E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  2.460004389215304E+09,  1.658345845519475E+09, -2.571054808443820E+07, -3.856665293144865E+00,  5.329407641580492E+00,  6.997555713346770E-02,  9.896455779584117E+03,  2.966882803649828E+09, -2.194935494254264E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  2.460004387286972E+09,  1.658345848184179E+09, -2.571054804945040E+07, -3.856665297778127E+00,  5.329407636913570E+00,  6.997555657926391E-02,  9.896455779218042E+03,  2.966882803540082E+09, -2.194935485849405E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  2.460004385358639E+09,  1.658345850848883E+09, -2.571054801446259E+07, -3.856665302411401E+00,  5.329407632246648E+00,  6.997555602504724E-02,  9.896455778851965E+03,  2.966882803430335E+09, -2.194935477444661E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  2.460004383430306E+09,  1.658345853513587E+09, -2.571054797947478E+07, -3.856665307044690E+00,  5.329407627579727E+00,  6.997555547081591E-02,  9.896455778485892E+03,  2.966882803320589E+09, -2.194935469040031E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  2.460004381501974E+09,  1.658345856178290E+09, -2.571054794448709E+07, -3.856665311677991E+00,  5.329407622912806E+00,  6.997555491656926E-02,  9.896455778119816E+03,  2.966882803210842E+09, -2.194935460635502E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  2.460004379573641E+09,  1.658345858842994E+09, -2.571054790949929E+07, -3.856665316311305E+00,  5.329407618245888E+00,  6.997555436230862E-02,  9.896455777753737E+03,  2.966882803101095E+09, -2.194935452231056E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  2.460004377645308E+09,  1.658345861507698E+09, -2.571054787451148E+07, -3.856665320944632E+00,  5.329407613578971E+00,  6.997555380803377E-02,  9.896455777387664E+03,  2.966882802991348E+09, -2.194935443826718E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  2.460004375716976E+09,  1.658345864172402E+09, -2.571054783952367E+07, -3.856665325577973E+00,  5.329407608912054E+00,  6.997555325374494E-02,  9.896455777021587E+03,  2.966882802881601E+09, -2.194935435422488E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  2.460004373788643E+09,  1.658345866837106E+09, -2.571054780453598E+07, -3.856665330211325E+00,  5.329407604245138E+00,  6.997555269944078E-02,  9.896455776655512E+03,  2.966882802771855E+09, -2.194935427018353E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  2.460004371860311E+09,  1.658345869501810E+09, -2.571054776954818E+07, -3.856665334844692E+00,  5.329407599578223E+00,  6.997555214512352E-02,  9.896455776289436E+03,  2.966882802662107E+09, -2.194935418614314E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  2.460004369931978E+09,  1.658345872166513E+09, -2.571054773456049E+07, -3.856665339478071E+00,  5.329407594911308E+00,  6.997555159079138E-02,  9.896455775923359E+03,  2.966882802552361E+09, -2.194935410210395E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  2.460004368003645E+09,  1.658345874831217E+09, -2.571054769957268E+07, -3.856665344111465E+00,  5.329407590244395E+00,  6.997555103644482E-02,  9.896455775557282E+03,  2.966882802442614E+09, -2.194935401806585E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  2.460004366075312E+09,  1.658345877495921E+09, -2.571054766458488E+07, -3.856665348744871E+00,  5.329407585577485E+00,  6.997555048208359E-02,  9.896455775191209E+03,  2.966882802332867E+09, -2.194935393402844E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  2.460004364146980E+09,  1.658345880160625E+09, -2.571054762959707E+07, -3.856665353378290E+00,  5.329407580910574E+00,  6.997554992770816E-02,  9.896455774825130E+03,  2.966882802223120E+09, -2.194935384999230E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  2.460004362218647E+09,  1.658345882825328E+09, -2.571054759460926E+07, -3.856665358011722E+00,  5.329407576243663E+00,  6.997554937331874E-02,  9.896455774459057E+03,  2.966882802113374E+09, -2.194935376595717E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  2.460004360290314E+09,  1.658345885490032E+09, -2.571054755962157E+07, -3.856665362645168E+00,  5.329407571576755E+00,  6.997554881891399E-02,  9.896455774092981E+03,  2.966882802003627E+09, -2.194935368192300E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  2.460004358361982E+09,  1.658345888154736E+09, -2.571054752463377E+07, -3.856665367278625E+00,  5.329407566909847E+00,  6.997554826449637E-02,  9.896455773726904E+03,  2.966882801893880E+09, -2.194935359788978E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  2.460004356433649E+09,  1.658345890819440E+09, -2.571054748964596E+07, -3.856665371912097E+00,  5.329407562242940E+00,  6.997554771006320E-02,  9.896455773360827E+03,  2.966882801784134E+09, -2.194935351385771E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  2.460004354505316E+09,  1.658345893484143E+09, -2.571054745465815E+07, -3.856665376545581E+00,  5.329407557576034E+00,  6.997554715561605E-02,  9.896455772994752E+03,  2.966882801674387E+09, -2.194935342982653E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '799'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
