*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:35 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Neptune (899)                   {source: nep090_merged_DE435}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,90.0000000,1.543E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,1.5427E-12,24341.000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -8.761493778246126E+03,  7.633723131888964E+03, -2.138800549185028E+04, -5.128943181633003E-08, -3.557173968946977E-08,  8.314343556124283E-09,  8.119283641218221E-02,  2.434100000000000E+04,  4.454221981370956E-24,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -8.761493778271761E+03,  7.633723131871188E+03, -2.138800549184612E+04, -5.128943181211317E-08, -3.557173969646505E-08,  8.314343551992807E-09,  8.119283641218220E-02,  2.434100000000000E+04, -6.681332972056435E-24,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -8.761493778297407E+03,  7.633723131853398E+03, -2.138800549184197E+04, -5.128943180789627E-08, -3.557173970346031E-08,  8.314343547861353E-09,  8.119283641218218E-02,  2.434100000000000E+04,  0.000000000000000E+00,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -8.761493778323056E+03,  7.633723131835613E+03, -2.138800549183781E+04, -5.128943180367940E-08, -3.557173971045562E-08,  8.314343543729890E-09,  8.119283641218221E-02,  2.434100000000000E+04,  3.340666486028217E-24,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -8.761493778348704E+03,  7.633723131817826E+03, -2.138800549183365E+04, -5.128943179946250E-08, -3.557173971745093E-08,  8.314343539598423E-09,  8.119283641218220E-02,  2.434100000000000E+04,  5.567777476713695E-24,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -8.761493778374337E+03,  7.633723131800046E+03, -2.138800549182950E+04, -5.128943179524566E-08, -3.557173972444616E-08,  8.314343535466960E-09,  8.119283641218220E-02,  2.434100000000000E+04,  4.454221981370956E-24,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -8.761493778399999E+03,  7.633723131782252E+03, -2.138800549182534E+04, -5.128943179102871E-08, -3.557173973144156E-08,  8.314343531335492E-09,  8.119283641218220E-02,  2.434100000000000E+04, -2.227110990685478E-24,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -8.761493778425633E+03,  7.633723131764471E+03, -2.138800549182118E+04, -5.128943178681182E-08, -3.557173973843681E-08,  8.314343527204001E-09,  8.119283641218220E-02,  2.434100000000000E+04,  2.227110990685478E-24,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -8.761493778451280E+03,  7.633723131746684E+03, -2.138800549181702E+04, -5.128943178259495E-08, -3.557173974543208E-08,  8.314343523072555E-09,  8.119283641218220E-02,  2.434100000000000E+04,  6.681332972056435E-24,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -8.761493778476926E+03,  7.633723131728897E+03, -2.138800549181287E+04, -5.128943177837805E-08, -3.557173975242738E-08,  8.314343518941089E-09,  8.119283641218220E-02,  2.434100000000000E+04,  2.227110990685478E-24,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -8.761493778502561E+03,  7.633723131711113E+03, -2.138800549180871E+04, -5.128943177416117E-08, -3.557173975942265E-08,  8.314343514809603E-09,  8.119283641218221E-02,  2.434100000000000E+04,  8.908443962741911E-24,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -8.761493778528209E+03,  7.633723131693328E+03, -2.138800549180455E+04, -5.128943176994429E-08, -3.557173976641793E-08,  8.314343510678162E-09,  8.119283641218220E-02,  2.434100000000000E+04, -4.454221981370956E-24,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -8.761493778553855E+03,  7.633723131675540E+03, -2.138800549180040E+04, -5.128943176572738E-08, -3.557173977341322E-08,  8.314343506546694E-09,  8.119283641218220E-02,  2.434100000000000E+04, -3.340666486028217E-24,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -8.761493778579503E+03,  7.633723131657753E+03, -2.138800549179624E+04, -5.128943176151049E-08, -3.557173978040847E-08,  8.314343502415254E-09,  8.119283641218221E-02,  2.434100000000000E+04, -6.681332972056435E-24,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -8.761493778605136E+03,  7.633723131639978E+03, -2.138800549179208E+04, -5.128943175729364E-08, -3.557173978740374E-08,  8.314343498283765E-09,  8.119283641218221E-02,  2.434100000000000E+04, -4.454221981370957E-24,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -8.761493778630800E+03,  7.633723131622181E+03, -2.138800549178792E+04, -5.128943175307667E-08, -3.557173979439913E-08,  8.314343494152292E-09,  8.119283641218220E-02,  2.434100000000000E+04, -1.113555495342739E-24,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -8.761493778656433E+03,  7.633723131604399E+03, -2.138800549178377E+04, -5.128943174885982E-08, -3.557173980139435E-08,  8.314343490020828E-09,  8.119283641218221E-02,  2.434100000000000E+04,  0.000000000000000E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -8.761493778682081E+03,  7.633723131586613E+03, -2.138800549177961E+04, -5.128943174464293E-08, -3.557173980838966E-08,  8.314343485889367E-09,  8.119283641218220E-02,  2.434100000000000E+04,  3.340666486028217E-24,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -8.761493778707727E+03,  7.633723131568824E+03, -2.138800549177545E+04, -5.128943174042602E-08, -3.557173981538496E-08,  8.314343481757901E-09,  8.119283641218218E-02,  2.434100000000000E+04, -2.227110990685478E-24,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -8.761493778733375E+03,  7.633723131551037E+03, -2.138800549177130E+04, -5.128943173620913E-08, -3.557173982238021E-08,  8.314343477626456E-09,  8.119283641218220E-02,  2.434100000000000E+04, -3.340666486028217E-24,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -8.761493778759008E+03,  7.633723131533255E+03, -2.138800549176714E+04, -5.128943173199227E-08, -3.557173982937548E-08,  8.314343473494969E-09,  8.119283641218221E-02,  2.434100000000000E+04,  2.227110990685478E-24,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '899'
CENTER =  'coord@899'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
