*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:32 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -9.597133386992674E+07, -4.908351232302810E+07,  4.823619159585217E+06,  1.603862752181129E+01, -3.116158248693039E+01, -1.353556101199489E+00,  3.599240890512291E+02,  1.079025273500789E+08, -1.506692961826158E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -9.597132585061172E+07, -4.908352790381867E+07,  4.823618482807105E+06,  1.603863254954066E+01, -3.116157984403807E+01, -1.353556355069935E+00,  3.599240887999397E+02,  1.079025272747442E+08, -1.506692815333132E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -9.597131783129418E+07, -4.908354348460793E+07,  4.823617806028863E+06,  1.603863757726959E+01, -3.116157720114494E+01, -1.353556608940345E+00,  3.599240885486505E+02,  1.079025271994096E+08, -1.506692668839996E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -9.597130981197414E+07, -4.908355906539588E+07,  4.823617129250497E+06,  1.603864260499808E+01, -3.116157455825100E+01, -1.353556862810715E+00,  3.599240882973612E+02,  1.079025271240749E+08, -1.506692522346817E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -9.597130179265158E+07, -4.908357464618249E+07,  4.823616452472005E+06,  1.603864763272614E+01, -3.116157191535625E+01, -1.353557116681051E+00,  3.599240880460719E+02,  1.079025270487403E+08, -1.506692375853664E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -9.597129377332650E+07, -4.908359022696779E+07,  4.823615775693379E+06,  1.603865266045376E+01, -3.116156927246068E+01, -1.353557370551350E+00,  3.599240877947827E+02,  1.079025269734057E+08, -1.506692229360466E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -9.597128575399892E+07, -4.908360580775177E+07,  4.823615098914631E+06,  1.603865768818094E+01, -3.116156662956432E+01, -1.353557624421613E+00,  3.599240875434935E+02,  1.079025268980711E+08, -1.506692082867184E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -9.597127773466882E+07, -4.908362138853442E+07,  4.823614422135757E+06,  1.603866271590768E+01, -3.116156398666713E+01, -1.353557878291838E+00,  3.599240872922044E+02,  1.079025268227365E+08, -1.506691936373902E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -9.597126971533620E+07, -4.908363696931575E+07,  4.823613745356755E+06,  1.603866774363398E+01, -3.116156134376914E+01, -1.353558132162030E+00,  3.599240870409152E+02,  1.079025267474019E+08, -1.506691789880558E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -9.597126169600108E+07, -4.908365255009577E+07,  4.823613068577623E+06,  1.603867277135984E+01, -3.116155870087032E+01, -1.353558386032182E+00,  3.599240867896260E+02,  1.079025266720673E+08, -1.506691643387257E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -9.597125367666343E+07, -4.908366813087445E+07,  4.823612391798368E+06,  1.603867779908526E+01, -3.116155605797070E+01, -1.353558639902296E+00,  3.599240865383369E+02,  1.079025265967327E+08, -1.506691496893848E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -9.597124565732327E+07, -4.908368371165182E+07,  4.823611715018982E+06,  1.603868282681025E+01, -3.116155341507028E+01, -1.353558893772377E+00,  3.599240862870478E+02,  1.079025265213982E+08, -1.506691350400420E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -9.597123763798061E+07, -4.908369929242787E+07,  4.823611038239473E+06,  1.603868785453480E+01, -3.116155077216903E+01, -1.353559147642425E+00,  3.599240860357588E+02,  1.079025264460636E+08, -1.506691203906996E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -9.597122961863542E+07, -4.908371487320260E+07,  4.823610361459840E+06,  1.603869288225891E+01, -3.116154812926697E+01, -1.353559401512431E+00,  3.599240857844698E+02,  1.079025263707290E+08, -1.506691057413505E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -9.597122159928772E+07, -4.908373045397600E+07,  4.823609684680071E+06,  1.603869790998258E+01, -3.116154548636410E+01, -1.353559655382405E+00,  3.599240855331807E+02,  1.079025262953945E+08, -1.506690910919973E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -9.597121357993752E+07, -4.908374603474808E+07,  4.823609007900184E+06,  1.603870293770581E+01, -3.116154284346042E+01, -1.353559909252336E+00,  3.599240852818918E+02,  1.079025262200600E+08, -1.506690764426485E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -9.597120556058478E+07, -4.908376161551884E+07,  4.823608331120165E+06,  1.603870796542860E+01, -3.116154020055593E+01, -1.353560163122237E+00,  3.599240850306028E+02,  1.079025261447254E+08, -1.506690617932869E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -9.597119754122955E+07, -4.908377719628827E+07,  4.823607654340016E+06,  1.603871299315096E+01, -3.116153755765063E+01, -1.353560416992099E+00,  3.599240847793139E+02,  1.079025260693909E+08, -1.506690471439297E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -9.597118952187179E+07, -4.908379277705640E+07,  4.823606977559745E+06,  1.603871802087288E+01, -3.116153491474451E+01, -1.353560670861928E+00,  3.599240845280250E+02,  1.079025259940564E+08, -1.506690324945641E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -9.597118150251153E+07, -4.908380835782319E+07,  4.823606300779346E+06,  1.603872304859436E+01, -3.116153227183759E+01, -1.353560924731717E+00,  3.599240842767362E+02,  1.079025259187219E+08, -1.506690178452007E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -9.597117348314874E+07, -4.908382393858867E+07,  4.823605623998819E+06,  1.603872807631540E+01, -3.116152962892985E+01, -1.353561178601471E+00,  3.599240840254472E+02,  1.079025258433874E+08, -1.506690031958244E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '299'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
