*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:53 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup343_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -3.155580037977650E+07, -7.855709076430162E+08,  3.963784868036807E+06,  1.289594270134707E+01,  9.781114298787204E-02, -2.889381642370005E-01,  2.622529052128926E+03,  7.862144307141409E+08, -6.167842407192365E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -3.155579393180514E+07, -7.855709075941105E+08,  3.963784723567724E+06,  1.289594271166064E+01,  9.781125882951794E-02, -2.889381643835167E-01,  2.622529051100241E+03,  7.862144304057487E+08, -6.167842513001628E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -3.155578748383379E+07, -7.855709075452050E+08,  3.963784579098582E+06,  1.289594272197393E+01,  9.781137467124500E-02, -2.889381645300338E-01,  2.622529050071556E+03,  7.862144300973568E+08, -6.167842618811582E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -3.155578103586242E+07, -7.855709074962991E+08,  3.963784434629500E+06,  1.289594273228694E+01,  9.781149051305309E-02, -2.889381646765519E-01,  2.622529049042871E+03,  7.862144297889644E+08, -6.167842724622232E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -3.155577458789105E+07, -7.855709074473934E+08,  3.963784290160477E+06,  1.289594274259966E+01,  9.781160635494231E-02, -2.889381648230708E-01,  2.622529048014184E+03,  7.862144294805722E+08, -6.167842830433574E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -3.155576813991968E+07, -7.855709073984877E+08,  3.963784145691395E+06,  1.289594275291209E+01,  9.781172219691264E-02, -2.889381649695907E-01,  2.622529046985499E+03,  7.862144291721803E+08, -6.167842936245609E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -3.155576169194830E+07, -7.855709073495818E+08,  3.963784001222312E+06,  1.289594276322424E+01,  9.781183803896393E-02, -2.889381651161115E-01,  2.622529045956814E+03,  7.862144288637882E+08, -6.167843042058334E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -3.155575524397692E+07, -7.855709073006759E+08,  3.963783856753230E+06,  1.289594277353610E+01,  9.781195388109634E-02, -2.889381652626332E-01,  2.622529044928128E+03,  7.862144285553960E+08, -6.167843147871757E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -3.155574879600552E+07, -7.855709072517698E+08,  3.963783712284207E+06,  1.289594278384768E+01,  9.781206972330973E-02, -2.889381654091557E-01,  2.622529043899443E+03,  7.862144282470039E+08, -6.167843253685866E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -3.155574234803413E+07, -7.855709072028637E+08,  3.963783567815006E+06,  1.289594279415897E+01,  9.781218556560425E-02, -2.889381655556792E-01,  2.622529042870757E+03,  7.862144279386115E+08, -6.167843359500673E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -3.155573590006273E+07, -7.855709071539577E+08,  3.963783423345983E+06,  1.289594280446998E+01,  9.781230140797974E-02, -2.889381657022037E-01,  2.622529041842072E+03,  7.862144276302195E+08, -6.167843465316172E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -3.155572945209133E+07, -7.855709071050515E+08,  3.963783278876960E+06,  1.289594281478070E+01,  9.781241725043630E-02, -2.889381658487290E-01,  2.622529040813386E+03,  7.862144273218274E+08, -6.167843571132361E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -3.155572300411992E+07, -7.855709070561451E+08,  3.963783134407818E+06,  1.289594282509114E+01,  9.781253309297387E-02, -2.889381659952552E-01,  2.622529039784701E+03,  7.862144270134349E+08, -6.167843676949248E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -3.155571655614850E+07, -7.855709070072390E+08,  3.963782989938796E+06,  1.289594283540129E+01,  9.781264893559244E-02, -2.889381661417825E-01,  2.622529038756015E+03,  7.862144267050430E+08, -6.167843782766821E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -3.155571010817708E+07, -7.855709069583324E+08,  3.963782845469594E+06,  1.289594284571115E+01,  9.781276477829204E-02, -2.889381662883105E-01,  2.622529037727329E+03,  7.862144263966507E+08, -6.167843888585089E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -3.155570366020565E+07, -7.855709069094262E+08,  3.963782701000631E+06,  1.289594285602074E+01,  9.781288062107263E-02, -2.889381664348395E-01,  2.622529036698644E+03,  7.862144260882586E+08, -6.167843994404050E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -3.155569721223423E+07, -7.855709068605196E+08,  3.963782556531489E+06,  1.289594286633003E+01,  9.781299646393424E-02, -2.889381665813694E-01,  2.622529035669958E+03,  7.862144257798663E+08, -6.167844100223701E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -3.155569076426279E+07, -7.855709068116132E+08,  3.963782412062407E+06,  1.289594287663904E+01,  9.781311230687685E-02, -2.889381667279003E-01,  2.622529034641273E+03,  7.862144254714742E+08, -6.167844206044047E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -3.155568431629135E+07, -7.855709067627065E+08,  3.963782267593265E+06,  1.289594288694777E+01,  9.781322814990037E-02, -2.889381668744320E-01,  2.622529033612587E+03,  7.862144251630820E+08, -6.167844311865082E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -3.155567786831991E+07, -7.855709067138000E+08,  3.963782123124182E+06,  1.289594289725621E+01,  9.781334399300497E-02, -2.889381670209646E-01,  2.622529032583901E+03,  7.862144248546897E+08, -6.167844417686813E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -3.155567142034845E+07, -7.855709066648932E+08,  3.963781978655159E+06,  1.289594290756436E+01,  9.781345983619050E-02, -2.889381671674983E-01,  2.622529031555215E+03,  7.862144245462973E+08, -6.167844523509234E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '599'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
