*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:01 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -4.438154971521745E+05,  1.134305657966414E+06,  3.859977935667848E+01, -1.469963019377044E-02, -1.506612021695143E-03,  3.975013225081627E-04,  4.062944216194907E+00,  1.218040033289955E+06,  3.953056019259311E-03,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -4.438155045019896E+05,  1.134305657213108E+06,  3.859997810737696E+01, -1.469963019971560E-02, -1.506612139761709E-03,  3.975013236520107E-04,  4.062944222787895E+00,  1.218040035266483E+06,  3.953055994757000E-03,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -4.438155118518047E+05,  1.134305656459802E+06,  3.860017685801722E+01, -1.469963020566075E-02, -1.506612257828277E-03,  3.975013247958587E-04,  4.062944229380882E+00,  1.218040037243010E+06,  3.953055970254690E-03,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -4.438155192016198E+05,  1.134305655706496E+06,  3.860037560871569E+01, -1.469963021160591E-02, -1.506612375894846E-03,  3.975013259397064E-04,  4.062944235973870E+00,  1.218040039219539E+06,  3.953055945752376E-03,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -4.438155265514349E+05,  1.134305654953189E+06,  3.860057435941417E+01, -1.469963021755106E-02, -1.506612493961417E-03,  3.975013270835538E-04,  4.062944242566858E+00,  1.218040041196066E+06,  3.953055921250061E-03,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -4.438155339012500E+05,  1.134305654199883E+06,  3.860077311005443E+01, -1.469963022349621E-02, -1.506612612027988E-03,  3.975013282274010E-04,  4.062944249159846E+00,  1.218040043172595E+06,  3.953055896747744E-03,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -4.438155412510652E+05,  1.134305653446577E+06,  3.860097186063649E+01, -1.469963022944135E-02, -1.506612730094563E-03,  3.975013293712482E-04,  4.062944255752833E+00,  1.218040045149122E+06,  3.953055872245425E-03,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -4.438155486008803E+05,  1.134305652693270E+06,  3.860117061139317E+01, -1.469963023538650E-02, -1.506612848161138E-03,  3.975013305150951E-04,  4.062944262345821E+00,  1.218040047125650E+06,  3.953055847743104E-03,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -4.438155559506954E+05,  1.134305651939964E+06,  3.860136936203344E+01, -1.469963024133164E-02, -1.506612966227714E-03,  3.975013316589417E-04,  4.062944268938808E+00,  1.218040049102178E+06,  3.953055823240780E-03,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -4.438155633005105E+05,  1.134305651186657E+06,  3.860156811267370E+01, -1.469963024727678E-02, -1.506613084294293E-03,  3.975013328027884E-04,  4.062944275531795E+00,  1.218040051078706E+06,  3.953055798738454E-03,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -4.438155706503256E+05,  1.134305650433351E+06,  3.860176686331397E+01, -1.469963025322192E-02, -1.506613202360872E-03,  3.975013339466346E-04,  4.062944282124783E+00,  1.218040053055234E+06,  3.953055774236131E-03,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -4.438155780001407E+05,  1.134305649680044E+06,  3.860196561407065E+01, -1.469963025916705E-02, -1.506613320427454E-03,  3.975013350904809E-04,  4.062944288717770E+00,  1.218040055031762E+06,  3.953055749733800E-03,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -4.438155853499559E+05,  1.134305648926737E+06,  3.860216436471092E+01, -1.469963026511218E-02, -1.506613438494037E-03,  3.975013362343268E-04,  4.062944295310757E+00,  1.218040057008290E+06,  3.953055725231470E-03,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -4.438155926997710E+05,  1.134305648173430E+06,  3.860236311540939E+01, -1.469963027105731E-02, -1.506613556560621E-03,  3.975013373781725E-04,  4.062944301903745E+00,  1.218040058984817E+06,  3.953055700729137E-03,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -4.438156000495862E+05,  1.134305647420124E+06,  3.860256186599145E+01, -1.469963027700244E-02, -1.506613674627207E-03,  3.975013385220182E-04,  4.062944308496732E+00,  1.218040060961345E+06,  3.953055676226804E-03,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -4.438156073994013E+05,  1.134305646666817E+06,  3.860276061668992E+01, -1.469963028294756E-02, -1.506613792693794E-03,  3.975013396658637E-04,  4.062944315089720E+00,  1.218040062937873E+06,  3.953055651724466E-03,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -4.438156147492164E+05,  1.134305645913510E+06,  3.860295936738839E+01, -1.469963028889268E-02, -1.506613910760383E-03,  3.975013408097087E-04,  4.062944321682705E+00,  1.218040064914401E+06,  3.953055627222129E-03,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -4.438156220990316E+05,  1.134305645160203E+06,  3.860315811802866E+01, -1.469963029483780E-02, -1.506614028826973E-03,  3.975013419535538E-04,  4.062944328275693E+00,  1.218040066890929E+06,  3.953055602719789E-03,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -4.438156294488467E+05,  1.134305644406896E+06,  3.860335686866893E+01, -1.469963030078291E-02, -1.506614146893565E-03,  3.975013430973986E-04,  4.062944334868680E+00,  1.218040068867457E+06,  3.953055578217444E-03,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -4.438156367986619E+05,  1.134305643653589E+06,  3.860355561930919E+01, -1.469963030672803E-02, -1.506614264960159E-03,  3.975013442412432E-04,  4.062944341461668E+00,  1.218040070843985E+06,  3.953055553715102E-03,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -4.438156441484770E+05,  1.134305642900282E+06,  3.860375437006587E+01, -1.469963031267314E-02, -1.506614383026754E-03,  3.975013453850877E-04,  4.062944348054653E+00,  1.218040072820512E+06,  3.953055529212757E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '10'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
