*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:12 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -4.155362178829859E+07, -5.331174328319994E+07, -6.777423085415699E+05,  2.899877134857689E+01, -2.707694365755633E+01, -4.873625523349999E+00,  2.254780971847137E+02,  6.759663298016821E+07,  3.577369815228901E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -4.155360728891077E+07, -5.331175682166892E+07, -6.777447453542948E+05,  2.899877993804960E+01, -2.707693228167157E+01, -4.873625381727415E+00,  2.254781031511223E+02,  6.759663476885247E+07,  3.577367286022526E+00,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -4.155359278951865E+07, -5.331177036013222E+07, -6.777471821669489E+05,  2.899878852751849E+01, -2.707692090578503E+01, -4.873625240104339E+00,  2.254781091175266E+02,  6.759663655753550E+07,  3.577364756815956E+00,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -4.155357829012224E+07, -5.331178389858982E+07, -6.777496189795323E+05,  2.899879711698355E+01, -2.707690952989670E+01, -4.873625098480764E+00,  2.254781150839266E+02,  6.759663834621723E+07,  3.577362227609205E+00,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -4.155356379072154E+07, -5.331179743704174E+07, -6.777520557920486E+05,  2.899880570644481E+01, -2.707689815400659E+01, -4.873624956856693E+00,  2.254781210503225E+02,  6.759664013489771E+07,  3.577359698402264E+00,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -4.155354929131654E+07, -5.331181097548798E+07, -6.777544926044904E+05,  2.899881429590224E+01, -2.707688677811469E+01, -4.873624815232125E+00,  2.254781270167142E+02,  6.759664192357694E+07,  3.577357169195132E+00,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -4.155353479190724E+07, -5.331182451392853E+07, -6.777569294168614E+05,  2.899882288535585E+01, -2.707687540222101E+01, -4.873624673607061E+00,  2.254781329831016E+02,  6.759664371225488E+07,  3.577354639987821E+00,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -4.155352029249365E+07, -5.331183805236338E+07, -6.777593662291616E+05,  2.899883147480564E+01, -2.707686402632554E+01, -4.873624531981498E+00,  2.254781389494848E+02,  6.759664550093158E+07,  3.577352110780317E+00,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -4.155350579307577E+07, -5.331185159079255E+07, -6.777618030413911E+05,  2.899884006425161E+01, -2.707685265042829E+01, -4.873624390355449E+00,  2.254781449158638E+02,  6.759664728960702E+07,  3.577349581572625E+00,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -4.155349129365359E+07, -5.331186512921603E+07, -6.777642398535497E+05,  2.899884865369377E+01, -2.707684127452926E+01, -4.873624248728897E+00,  2.254781508822385E+02,  6.759664907828115E+07,  3.577347052364749E+00,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -4.155347679422712E+07, -5.331187866763383E+07, -6.777666766656414E+05,  2.899885724313210E+01, -2.707682989862843E+01, -4.873624107101847E+00,  2.254781568486091E+02,  6.759665086695406E+07,  3.577344523156682E+00,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -4.155346229479635E+07, -5.331189220604593E+07, -6.777691134776622E+05,  2.899886583256662E+01, -2.707681852272583E+01, -4.873623965474302E+00,  2.254781628149755E+02,  6.759665265562569E+07,  3.577341993948426E+00,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -4.155344779536128E+07, -5.331190574445234E+07, -6.777715502896085E+05,  2.899887442199731E+01, -2.707680714682144E+01, -4.873623823846259E+00,  2.254781687813376E+02,  6.759665444429605E+07,  3.577339464739987E+00,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -4.155343329592192E+07, -5.331191928285307E+07, -6.777739871014841E+05,  2.899888301142419E+01, -2.707679577091526E+01, -4.873623682217724E+00,  2.254781747476954E+02,  6.759665623296516E+07,  3.577336935531361E+00,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -4.155341879647827E+07, -5.331193282124811E+07, -6.777764239132889E+05,  2.899889160084726E+01, -2.707678439500731E+01, -4.873623540588687E+00,  2.254781807140491E+02,  6.759665802163298E+07,  3.577334406322542E+00,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -4.155340429703032E+07, -5.331194635963747E+07, -6.777788607250266E+05,  2.899890019026649E+01, -2.707677301909756E+01, -4.873623398959159E+00,  2.254781866803986E+02,  6.759665981029956E+07,  3.577331877113547E+00,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -4.155338979757808E+07, -5.331195989802113E+07, -6.777812975366935E+05,  2.899890877968191E+01, -2.707676164318603E+01, -4.873623257329136E+00,  2.254781926467438E+02,  6.759666159896487E+07,  3.577329347904352E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -4.155337529812154E+07, -5.331197343639911E+07, -6.777837343482859E+05,  2.899891736909352E+01, -2.707675026727272E+01, -4.873623115698614E+00,  2.254781986130849E+02,  6.759666338762890E+07,  3.577326818694978E+00,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -4.155336079866071E+07, -5.331198697477140E+07, -6.777861711598076E+05,  2.899892595850130E+01, -2.707673889135762E+01, -4.873622974067597E+00,  2.254782045794217E+02,  6.759666517629167E+07,  3.577324289485417E+00,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -4.155334629919559E+07, -5.331200051313800E+07, -6.777886079712547E+05,  2.899893454790526E+01, -2.707672751544073E+01, -4.873622832436080E+00,  2.254782105457543E+02,  6.759666696495318E+07,  3.577321760275659E+00,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -4.155333179972616E+07, -5.331201405149892E+07, -6.777910447826423E+05,  2.899894313730541E+01, -2.707671613952206E+01, -4.873622690804069E+00,  2.254782165120826E+02,  6.759666875361344E+07,  3.577319231065722E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '199'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
