*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:15 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,7.811E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,6378.13700,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
EOP file        : eop.200316.p200607                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2020-MAR-16. PREDICTS-> 2020-JUN-06
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -6.372088631846415E+03, -2.497708902354694E+02,  1.213777617755901E+02,  2.023131580627956E-02, -4.263353207758476E-01,  1.847915509345914E-01,  2.127517497454856E-02,  6.378136999999999E+03, -1.949550139139651E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -6.372078511953918E+03, -2.499840577120304E+02,  1.214701574625378E+02,  2.024825756413683E-02, -4.263346564079829E-01,  1.847912281149008E-01,  2.127517497454856E-02,  6.378137000000000E+03, -6.127157580153188E-18,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -6.372068383588961E+03, -2.501972248896738E+02,  1.215625530024945E+02,  2.026519929773176E-02, -4.263339914732562E-01,  1.847909050495032E-01,  2.127517497454856E-02,  6.378137000000002E+03, -1.225431516030637E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -6.372058246754730E+03, -2.504103917013002E+02,  1.216549483663769E+02,  2.028214100173153E-02, -4.263333259718766E-01,  1.847905817384999E-01,  2.127517497454856E-02,  6.378136999999999E+03,  2.228057301873887E-18,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -6.372048101448059E+03, -2.506235582135720E+02,  1.217473435830788E+02,  2.029908268143422E-02, -4.263326599036358E-01,  1.847902581817901E-01,  2.127517497454855E-02,  6.378136999999999E+03, -1.114028650936943E-18,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -6.372037947672155E+03, -2.508367243591329E+02,  1.218397386234058E+02,  2.031602433148660E-02, -4.263319932687448E-01,  1.847899343794758E-01,  2.127517497454856E-02,  6.378137000000002E+03,  4.456114603747772E-18,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -6.372027785423837E+03, -2.510498902046398E+02,  1.219321335162490E+02,  2.033296595718632E-02, -4.263313260669945E-01,  1.847896103314557E-01,  2.127517497454856E-02,  6.378136999999999E+03, -8.912229207495547E-18,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -6.372017614704708E+03, -2.512630557165364E+02,  1.220245282470644E+02,  2.034990755586642E-02, -4.263306582984904E-01,  1.847892860377809E-01,  2.127517497454856E-02,  6.378137000000001E+03,  3.342085952810829E-18,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -6.372007435514791E+03, -2.514762208942745E+02,  1.221169228156141E+02,  2.036684912748336E-02, -4.263299899632335E-01,  1.847889614984523E-01,  2.127517497454856E-02,  6.378136999999999E+03,  2.785071627342358E-18,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -6.371997247855692E+03, -2.516893857042964E+02,  1.222093172073526E+02,  2.038379066937011E-02, -4.263293210613299E-01,  1.847886367135209E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.726744408952262E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -6.371987051724223E+03, -2.519025502132623E+02,  1.223017114511735E+02,  2.040073218682455E-02, -4.263286515925704E-01,  1.847883116828853E-01,  2.127517497454855E-02,  6.378136999999998E+03,  4.456114603747774E-18,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -6.371976847123610E+03, -2.521157143538160E+02,  1.223941055178816E+02,  2.041767367449344E-02, -4.263279815571659E-01,  1.847879864066480E-01,  2.127517497454856E-02,  6.378137000000001E+03,  2.785071627342358E-18,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -6.371966634050652E+03, -2.523288781927465E+02,  1.224864994364263E+02,  2.043461513768498E-02, -4.263273109549071E-01,  1.847876608847072E-01,  2.127517497454856E-02,  6.378136999999999E+03,  1.225431516030638E-17,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -6.371956412508578E+03, -2.525420416626979E+02,  1.225788931776124E+02,  2.045155657104594E-02, -4.263266397860053E-01,  1.847873351171658E-01,  2.127517497454856E-02,  6.378137000000000E+03, -4.456114603747773E-18,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -6.371946182494184E+03, -2.527552048304620E+02,  1.226712867703907E+02,  2.046849797988467E-02, -4.263259680502505E-01,  1.847870091039215E-01,  2.127517497454856E-02,  6.378137000000000E+03,  5.570143254684716E-19,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -6.371935944010704E+03, -2.529683676286748E+02,  1.227636801855625E+02,  2.048543935884735E-02, -4.263252957478550E-01,  1.847866828450777E-01,  2.127517497454856E-02,  6.378136999999999E+03, -1.114028650936943E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -6.371925697054933E+03, -2.531815301240046E+02,  1.228560734520246E+02,  2.050238071323252E-02, -4.263246228786085E-01,  1.847863563405320E-01,  2.127517497454855E-02,  6.378136999999998E+03, -5.570143254684718E-19,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -6.371915441630103E+03, -2.533946922493510E+02,  1.229484665406931E+02,  2.051932203770730E-02, -4.263239494427230E-01,  1.847860295903874E-01,  2.127517497454856E-02,  6.378137000000001E+03, -5.013128929216244E-18,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -6.371905177732999E+03, -2.536078540713746E+02,  1.230408594804612E+02,  2.053626333756960E-02, -4.263232754399878E-01,  1.847857025945416E-01,  2.127517497454855E-02,  6.378136999999998E+03,  1.336834381124332E-17,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -6.371894905366870E+03, -2.538210155227184E+02,  1.231332522421340E+02,  2.055320460746618E-02, -4.263226008706157E-01,  1.847853753530981E-01,  2.127517497454856E-02,  6.378136999999999E+03, -2.228057301873887E-18,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -6.371884624528497E+03, -2.540341766701727E+02,  1.232256448546606E+02,  2.057014585270524E-02, -4.263219257343955E-01,  1.847850478659540E-01,  2.127517497454856E-02,  6.378137000000001E+03, -5.570143254684715E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  'coord@399'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
