*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:08 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,90.0000000,4.091E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,4.0911E-12,54364.000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {West-longitude positive}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -4.648029779865530E+03, -2.514006136642986E+04, -4.797726158981590E+04, -1.700275390485171E-09,  1.896705848697940E-10,  6.533512755925366E-11,  1.813387847135234E-01,  5.436400000000001E+04,  0.000000000000000E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -4.648029779866381E+03, -2.514006136642976E+04, -4.797726158981586E+04, -1.700275390449707E-09,  1.896705848316785E-10,  6.533512757582107E-11,  1.813387847135234E-01,  5.436399999999999E+04,  0.000000000000000E+00,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -4.648029779867234E+03, -2.514006136642967E+04, -4.797726158981583E+04, -1.700275390414240E-09,  1.896705847935650E-10,  6.533512759238696E-11,  1.813387847135234E-01,  5.436399999999999E+04,  1.012750010513015E-25,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -4.648029779868085E+03, -2.514006136642958E+04, -4.797726158981580E+04, -1.700275390378770E-09,  1.896705847554544E-10,  6.533512760895116E-11,  1.813387847135234E-01,  5.436399999999999E+04,  1.558076939250792E-26,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -4.648029779868936E+03, -2.514006136642948E+04, -4.797726158981576E+04, -1.700275390343296E-09,  1.896705847173461E-10,  6.533512762551380E-11,  1.813387847135234E-01,  5.436400000000000E+04,  7.790384696253958E-27,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -4.648029779869780E+03, -2.514006136642938E+04, -4.797726158981573E+04, -1.700275390307817E-09,  1.896705846792394E-10,  6.533512764207493E-11,  1.813387847135234E-01,  5.436399999999999E+04, -2.337115408876188E-26,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -4.648029779870632E+03, -2.514006136642929E+04, -4.797726158981570E+04, -1.700275390272336E-09,  1.896705846411360E-10,  6.533512765863433E-11,  1.813387847135234E-01,  5.436399999999999E+04,  7.790384696253960E-27,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -4.648029779871492E+03, -2.514006136642920E+04, -4.797726158981567E+04, -1.700275390236854E-09,  1.896705846030367E-10,  6.533512767519164E-11,  1.813387847135234E-01,  5.436400000000000E+04, -7.790384696253958E-27,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -4.648029779872335E+03, -2.514006136642910E+04, -4.797726158981563E+04, -1.700275390201365E-09,  1.896705845649365E-10,  6.533512769174827E-11,  1.813387847135234E-01,  5.436400000000000E+04,  0.000000000000000E+00,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -4.648029779873187E+03, -2.514006136642901E+04, -4.797726158981560E+04, -1.700275390165875E-09,  1.896705845268407E-10,  6.533512770830271E-11,  1.813387847135234E-01,  5.436400000000000E+04,  1.558076939250792E-26,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -4.648029779874030E+03, -2.514006136642891E+04, -4.797726158981558E+04, -1.700275390130378E-09,  1.896705844887459E-10,  6.533512772485588E-11,  1.813387847135234E-01,  5.436400000000001E+04, -2.337115408876187E-26,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -4.648029779874882E+03, -2.514006136642881E+04, -4.797726158981555E+04, -1.700275390094880E-09,  1.896705844506548E-10,  6.533512774140717E-11,  1.813387847135234E-01,  5.436400000000000E+04,  3.116153878501583E-26,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -4.648029779875743E+03, -2.514006136642873E+04, -4.797726158981550E+04, -1.700275390059381E-09,  1.896705844125679E-10,  6.533512775795640E-11,  1.813387847135234E-01,  5.436400000000000E+04,  0.000000000000000E+00,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -4.648029779876585E+03, -2.514006136642863E+04, -4.797726158981547E+04, -1.700275390023875E-09,  1.896705843744800E-10,  6.533512777450490E-11,  1.813387847135234E-01,  5.436400000000000E+04,  2.337115408876187E-26,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -4.648029779877436E+03, -2.514006136642853E+04, -4.797726158981544E+04, -1.700275389988368E-09,  1.896705843363964E-10,  6.533512779105137E-11,  1.813387847135234E-01,  5.436400000000000E+04,  1.558076939250792E-26,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -4.648029779878279E+03, -2.514006136642843E+04, -4.797726158981541E+04, -1.700275389952855E-09,  1.896705842983134E-10,  6.533512780759667E-11,  1.813387847135234E-01,  5.436399999999999E+04,  2.337115408876188E-26,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -4.648029779879131E+03, -2.514006136642834E+04, -4.797726158981537E+04, -1.700275389917340E-09,  1.896705842602341E-10,  6.533512782414005E-11,  1.813387847135234E-01,  5.436400000000000E+04,  3.895192348126979E-26,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -4.648029779879994E+03, -2.514006136642825E+04, -4.797726158981533E+04, -1.700275389881824E-09,  1.896705842221607E-10,  6.533512784068068E-11,  1.813387847135234E-01,  5.436399999999999E+04,  6.232307757003168E-26,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -4.648029779880835E+03, -2.514006136642815E+04, -4.797726158981531E+04, -1.700275389846301E-09,  1.896705841840848E-10,  6.533512785722124E-11,  1.813387847135234E-01,  5.436400000000000E+04,  7.790384696253958E-27,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -4.648029779881687E+03, -2.514006136642806E+04, -4.797726158981528E+04, -1.700275389810776E-09,  1.896705841460133E-10,  6.533512787375962E-11,  1.813387847135234E-01,  5.436399999999999E+04,  5.453269287377772E-26,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -4.648029779882530E+03, -2.514006136642796E+04, -4.797726158981525E+04, -1.700275389775247E-09,  1.896705841079425E-10,  6.533512789029694E-11,  1.813387847135234E-01,  5.436400000000001E+04,  7.790384696253957E-27,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '699'
CENTER =  'coord@699'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
