*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:18 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Mercury (199)                   {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,2439.70000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MERCURY                     {West-longitude positive}
Center radii    : 2439.7 x 2439.7 x 2439.7 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -9.606542876593801E+02,  2.226106202350700E+03,  2.715338016847868E+02, -2.766817682698939E-03, -1.212877590935958E-03,  1.548207168217862E-04,  8.137963230549316E-03,  2.439699999999999E+03, -2.844158668650748E-20,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -9.606556710677951E+02,  2.226105595911582E+03,  2.715338790950793E+02, -2.766816944161814E-03, -1.212879301997879E-03,  1.548205080979190E-04,  8.137963230549316E-03,  2.439700000000000E+03, -3.981822136111047E-20,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -9.606570544760948E+02,  2.226104989471499E+03,  2.715339565052817E+02, -2.766816205623490E-03, -1.212881013059648E-03,  1.548202993739539E-04,  8.137963230549316E-03,  2.439700000000000E+03, -2.417534868353135E-19,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -9.606584378842789E+02,  2.226104383030447E+03,  2.715340339153944E+02, -2.766815467083967E-03, -1.212882724121265E-03,  1.548200906498911E-04,  8.137963230549316E-03,  2.439700000000000E+03, -3.128574535515822E-20,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -9.606598212915846E+02,  2.226103776588765E+03,  2.715341113253738E+02, -2.766814728543653E-03, -1.212884435181786E-03,  1.548198819258442E-04,  8.137963230549316E-03,  2.439700000000000E+03, -2.787275495277733E-19,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -9.606612046990303E+02,  2.226103170146002E+03,  2.715341887352774E+02, -2.766813990002005E-03, -1.212886146242470E-03,  1.548196732016624E-04,  8.137963230549314E-03,  2.439700000000000E+03,  4.436887523095166E-19,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -9.606625881056012E+02,  2.226102563702606E+03,  2.715342661450488E+02, -2.766813251459561E-03, -1.212887857302063E-03,  1.548194644774987E-04,  8.137963230549316E-03,  2.439700000000000E+03, -7.394812538491944E-20,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -9.606639715123068E+02,  2.226101957258134E+03,  2.715343435547433E+02, -2.766812512915787E-03, -1.212889568361812E-03,  1.548192557531970E-04,  8.137963230549316E-03,  2.439700000000000E+03,  1.393637747638866E-19,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -9.606653549181375E+02,  2.226101350813028E+03,  2.715344209643057E+02, -2.766811774371220E-03, -1.212891279420470E-03,  1.548190470289134E-04,  8.137963230549316E-03,  2.439700000000000E+03,  4.038705309484062E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -9.606667383241064E+02,  2.226100744366844E+03,  2.715344983737916E+02, -2.766811035825316E-03, -1.212892990479289E-03,  1.548188383044936E-04,  8.137963230549316E-03,  2.439699999999999E+03,  2.844158668650748E-21,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -9.606681217291984E+02,  2.226100137920027E+03,  2.715345757831451E+02, -2.766810297278622E-03, -1.212894701537015E-03,  1.548186295800911E-04,  8.137963230549316E-03,  2.439700000000000E+03, -2.986366602083285E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -9.606695051341736E+02,  2.226099531472243E+03,  2.715346531924081E+02, -2.766809558730730E-03, -1.212896412594585E-03,  1.548184208555896E-04,  8.137963230549316E-03,  2.439700000000000E+03,  1.734936787876956E-19,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -9.606708885387827E+02,  2.226098925023603E+03,  2.715347306015678E+02, -2.766808820181772E-03, -1.212898123651694E-03,  1.548182121310307E-04,  8.137963230549314E-03,  2.439699999999999E+03, -2.474418041726151E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -9.606722719432748E+02,  2.226098318573996E+03,  2.715348080106368E+02, -2.766808081631618E-03, -1.212899834708648E-03,  1.548180034063730E-04,  8.137963230549316E-03,  2.439700000000000E+03,  2.701950735218210E-19,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -9.606736553466347E+02,  2.226097712123868E+03,  2.715348854195579E+02, -2.766807343080806E-03, -1.212901545764192E-03,  1.548177946817699E-04,  8.137963230549316E-03,  2.439700000000000E+03,  7.963644272222094E-20,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -9.606750387506437E+02,  2.226097105672439E+03,  2.715349628284326E+02, -2.766806604528388E-03, -1.212903256820530E-03,  1.548175859569560E-04,  8.137963230549317E-03,  2.439700000000000E+03, -7.394812538491944E-20,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -9.606764221532652E+02,  2.226096499220600E+03,  2.715350402371455E+02, -2.766805865975451E-03, -1.212904967875141E-03,  1.548173772322336E-04,  8.137963230549316E-03,  2.439700000000000E+03, -9.954555340277617E-20,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -9.606778055562803E+02,  2.226095892767572E+03,  2.715351176457974E+02, -2.766805127421043E-03, -1.212906678930230E-03,  1.548171685073380E-04,  8.137963230549316E-03,  2.439700000000000E+03, -1.080780294087284E-19,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -9.606791889586709E+02,  2.226095286313800E+03,  2.715351950543298E+02, -2.766804388865708E-03, -1.212908389984537E-03,  1.548169597824203E-04,  8.137963230549316E-03,  2.439700000000000E+03, -1.052338707400777E-19,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -9.606805723606958E+02,  2.226094679859170E+03,  2.715352724627583E+02, -2.766803650309308E-03, -1.212910101038382E-03,  1.548167510574451E-04,  8.137963230549316E-03,  2.439700000000000E+03,  4.124030069543584E-19,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -9.606819557620958E+02,  2.226094073403797E+03,  2.715353498710679E+02, -2.766802911751981E-03, -1.212911812091444E-03,  1.548165423324477E-04,  8.137963230549316E-03,  2.439700000000000E+03, -1.251429814206329E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '199'
CENTER =  'coord@199'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
