*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:10:58 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Mercury (199)                   {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 270.000000,0.00000000,1.494E-13 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 270.000000,2439.70000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MERCURY                     {West-longitude positive}
Center radii    : 2439.7 x 2439.7 x 2439.7 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.231509756760066E+03, -9.782170292346566E+02,  1.248668859223939E+02,  1.191101772312596E-03, -2.760117874536045E-03, -3.366711762355438E-04,  8.137963230549316E-03,  2.439700000000000E+03, -2.730392321904717E-19,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.231509161208854E+03, -9.782184092931649E+02,  1.248667175868113E+02,  1.191103487528986E-03, -2.760117122499438E-03, -3.366712722007013E-04,  8.137963230549316E-03,  2.439700000000000E+03,  2.815717081964240E-19,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.231508565656677E+03, -9.782197893515502E+02,  1.248665492511499E+02,  1.191105202745234E-03, -2.760116370461633E-03, -3.366713681657471E-04,  8.137963230549316E-03,  2.439700000000000E+03,  4.749744976646748E-19,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.231507970103532E+03, -9.782211694098128E+02,  1.248663809154096E+02,  1.191106917961339E-03, -2.760115618422629E-03, -3.366714641306812E-04,  8.137963230549314E-03,  2.439699999999999E+03,  6.513123351210213E-19,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.231507374549749E+03, -9.782225494671912E+02,  1.248662125796822E+02,  1.191108633176354E-03, -2.760114866382840E-03, -3.366715600954510E-04,  8.137963230549316E-03,  2.439700000000000E+03, -4.550653869841196E-20,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.231506778994889E+03, -9.782239295247018E+02,  1.248660442438459E+02,  1.191110348391543E-03, -2.760114114341715E-03, -3.366716560601262E-04,  8.137963230549316E-03,  2.439700000000000E+03, -3.128574535515822E-20,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.231506183439389E+03, -9.782253095813322E+02,  1.248658759080241E+02,  1.191112063605647E-03, -2.760113362299803E-03, -3.366717520246375E-04,  8.137963230549316E-03,  2.439699999999999E+03,  1.251429814206329E-19,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.231505587882815E+03, -9.782266896380889E+02,  1.248657075720911E+02,  1.191113778819918E-03, -2.760112610256558E-03, -3.366718479890533E-04,  8.137963230549316E-03,  2.439700000000000E+03, -4.493770696468181E-19,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.231504992325600E+03, -9.782280696939657E+02,  1.248655392361725E+02,  1.191115494033104E-03, -2.760111858212526E-03, -3.366719439533056E-04,  8.137963230549317E-03,  2.439700000000000E+03, -1.564287267757911E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.231504396767310E+03, -9.782294497499724E+02,  1.248653709001443E+02,  1.191117209246461E-03, -2.760111106167158E-03, -3.366720399174628E-04,  8.137963230549316E-03,  2.439700000000000E+03,  2.445976455039643E-19,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.231503801208380E+03, -9.782308298050971E+02,  1.248652025641299E+02,  1.191118924458731E-03, -2.760110354121006E-03, -3.366721358814563E-04,  8.137963230549316E-03,  2.439700000000000E+03,  3.441431989067404E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.231503205648484E+03, -9.782322098600970E+02,  1.248650342280357E+02,  1.191120639670856E-03, -2.760109602073655E-03, -3.366722318453373E-04,  8.137963230549316E-03,  2.439700000000000E+03, -1.279871400892836E-19,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.231502610087729E+03, -9.782335899147246E+02,  1.248648658918951E+02,  1.191122354882527E-03, -2.760108850025241E-03, -3.366723278090897E-04,  8.137963230549316E-03,  2.439699999999999E+03, -2.190002174861076E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.231502014526008E+03, -9.782349699692274E+02,  1.248646975556748E+02,  1.191124070094052E-03, -2.760108097975631E-03, -3.366724237727307E-04,  8.137963230549316E-03,  2.439700000000000E+03, -2.246885348234090E-19,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.231501418963758E+03, -9.782363500225935E+02,  1.248645292194985E+02,  1.191125785304174E-03, -2.760107345925375E-03, -3.366725197361873E-04,  8.137963230549314E-03,  2.439699999999999E+03,  1.763378374563464E-19,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.231500823400212E+03, -9.782377300765994E+02,  1.248643608831524E+02,  1.191127500515100E-03, -2.760106593873504E-03, -3.366726156995871E-04,  8.137963230549316E-03,  2.439700000000000E+03,  3.157016122202330E-19,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.231500227836246E+03, -9.782391101292133E+02,  1.248641925468799E+02,  1.191129215724306E-03, -2.760105841821126E-03, -3.366727116627857E-04,  8.137963230549316E-03,  2.439700000000000E+03,  1.678053614503941E-19,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.231499632271094E+03, -9.782404901822123E+02,  1.248640242104676E+02,  1.191130930934000E-03, -2.760105089767272E-03, -3.366728076259094E-04,  8.137963230549314E-03,  2.439699999999999E+03,  1.649612027817434E-19,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.231499036705196E+03, -9.782418702345806E+02,  1.248638558740376E+02,  1.191132646142919E-03, -2.760104337712497E-03, -3.366729035888845E-04,  8.137963230549316E-03,  2.439700000000000E+03, -3.868055789365017E-19,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.231498441138438E+03, -9.782432502865763E+02,  1.248636875375612E+02,  1.191134361351385E-03, -2.760103585656659E-03, -3.366729995517305E-04,  8.137963230549317E-03,  2.439700000000000E+03, -5.347018297063405E-19,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.231497845570931E+03, -9.782446303379413E+02,  1.248635192010668E+02,  1.191136076559076E-03, -2.760102833599900E-03, -3.366730955144296E-04,  8.137963230549314E-03,  2.439700000000000E+03,  3.498315162440419E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '199'
CENTER =  'coord@199'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
