*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:07:55 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup343_merged}
Center body name: Jupiter (599)                   {source: jup343_merged}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,90.0000000,4.681E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,4.6813E-12,66854.000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {West-longitude positive}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  9.756025356519892E+02,  2.392136321745005E+03, -6.680406574087102E+04, -3.213930106511385E-09,  1.591045260150681E-09,  1.003649684476755E-11,  2.230009402037726E-01,  6.685400000000000E+04,  6.176572258749984E-26,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  9.756025356503767E+02,  2.392136321745795E+03, -6.680406574087102E+04, -3.213930112703372E-09,  1.591045292098156E-09,  1.003649789841946E-11,  2.230009402037726E-01,  6.685400000000000E+04,  1.029428709791664E-25,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  9.756025356487640E+02,  2.392136321746591E+03, -6.680406574087101E+04, -3.213930118895359E-09,  1.591045324045624E-09,  1.003649895207158E-11,  2.230009402037726E-01,  6.685400000000000E+04, -8.077056030673056E-26,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  9.756025356471515E+02,  2.392136321747377E+03, -6.680406574087101E+04, -3.213930125087346E-09,  1.591045355993114E-09,  1.003650000572401E-11,  2.230009402037726E-01,  6.685400000000000E+04, -9.502418859615359E-26,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  9.756025356455394E+02,  2.392136321748188E+03, -6.680406574087101E+04, -3.213930131279337E-09,  1.591045387940600E-09,  1.003650105937664E-11,  2.230009402037726E-01,  6.685400000000000E+04,  7.760308735352543E-26,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  9.756025356439524E+02,  2.392136321748982E+03, -6.680406574087100E+04, -3.213930137471326E-09,  1.591045419888096E-09,  1.003650211302835E-11,  2.230009402037726E-01,  6.685400000000000E+04, -6.651693201730751E-26,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  9.756025356423397E+02,  2.392136321749771E+03, -6.680406574087100E+04, -3.213930143663317E-09,  1.591045451835604E-09,  1.003650316668129E-11,  2.230009402037726E-01,  6.685400000000000E+04,  1.124452898387818E-25,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  9.756025356407267E+02,  2.392136321750550E+03, -6.680406574087100E+04, -3.213930149855308E-09,  1.591045483783108E-09,  1.003650422033403E-11,  2.230009402037726E-01,  6.685400000000000E+04,  7.918682383012800E-26,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  9.756025356391406E+02,  2.392136321751372E+03, -6.680406574087098E+04, -3.213930156047300E-09,  1.591045515730625E-09,  1.003650527398697E-11,  2.230009402037726E-01,  6.685400000000000E+04,  5.067956725128192E-26,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  9.756025356375281E+02,  2.392136321752161E+03, -6.680406574087098E+04, -3.213930162239290E-09,  1.591045547678151E-09,  1.003650632764085E-11,  2.230009402037726E-01,  6.685400000000000E+04, -6.651693201730751E-26,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  9.756025356359156E+02,  2.392136321752958E+03, -6.680406574087097E+04, -3.213930168431281E-09,  1.591045579625675E-09,  1.003650738129462E-11,  2.230009402037726E-01,  6.685399999999999E+04,  4.751209429807681E-27,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  9.756025356343289E+02,  2.392136321753762E+03, -6.680406574087097E+04, -3.213930174623273E-09,  1.591045611573211E-09,  1.003650843494767E-11,  2.230009402037726E-01,  6.685400000000000E+04,  1.552061747070509E-25,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  9.756025356326909E+02,  2.392136321754559E+03, -6.680406574087097E+04, -3.213930180815264E-09,  1.591045643520747E-09,  1.003650948860320E-11,  2.230009402037726E-01,  6.685400000000000E+04,  1.140290263153843E-25,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  9.756025356310784E+02,  2.392136321755348E+03, -6.680406574087095E+04, -3.213930187007259E-09,  1.591045675468297E-09,  1.003651054225790E-11,  2.230009402037726E-01,  6.685399999999999E+04, -6.176572258749985E-26,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  9.756025356294659E+02,  2.392136321756137E+03, -6.680406574087095E+04, -3.213930193199253E-09,  1.591045707415846E-09,  1.003651159591240E-11,  2.230009402037726E-01,  6.685400000000000E+04, -3.167472953205120E-26,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  9.756025356278786E+02,  2.392136321756927E+03, -6.680406574087095E+04, -3.213930199391244E-09,  1.591045739363416E-09,  1.003651264956648E-11,  2.230009402037726E-01,  6.685400000000000E+04, -7.918682383012800E-27,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  9.756025356262663E+02,  2.392136321757724E+03, -6.680406574087095E+04, -3.213930205583238E-09,  1.591045771310972E-09,  1.003651370322139E-11,  2.230009402037726E-01,  6.685400000000000E+04,  1.583736476602560E-27,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  9.756025356246537E+02,  2.392136321758513E+03, -6.680406574087094E+04, -3.213930211775236E-09,  1.591045803258546E-09,  1.003651475687692E-11,  2.230009402037726E-01,  6.685400000000000E+04, -1.647085935666662E-25,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  9.756025356230671E+02,  2.392136321759317E+03, -6.680406574087094E+04, -3.213930217967228E-09,  1.591045835206125E-09,  1.003651581053152E-11,  2.230009402037726E-01,  6.685400000000000E+04, -3.009099305544864E-26,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  9.756025356214549E+02,  2.392136321760128E+03, -6.680406574087092E+04, -3.213930224159226E-09,  1.591045867153706E-09,  1.003651686418757E-11,  2.230009402037726E-01,  6.685400000000000E+04,  4.751209429807680E-26,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  9.756025356198426E+02,  2.392136321760921E+03, -6.680406574087092E+04, -3.213930230351220E-09,  1.591045899101297E-09,  1.003651791784382E-11,  2.230009402037726E-01,  6.685400000000000E+04, -1.219477086983971E-25,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '599'
CENTER =  'coord@599'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
