*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:28 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Moon (301)                      {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,2.128E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,1737.40000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MOON                        {East-longitude positive}
Center radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  1.048598071453820E+03, -1.385159940954084E+03,  1.824232768614115E+01,  3.685029670540398E-03,  2.791157436192608E-03,  1.142652279469034E-04,  5.795342589972695E-03,  1.737400000000000E+03, -3.170108804090228E-20,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  1.048599913967895E+03, -1.385158545374012E+03,  1.824238481874329E+01,  3.685025956361655E-03,  2.791162342197414E-03,  1.142651594793862E-04,  5.795342589972694E-03,  1.737400000000000E+03,  8.436982486476356E-20,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  1.048601756479795E+03, -1.385157149791728E+03,  1.824244195130137E+01,  3.685022242177028E-03,  2.791167248196430E-03,  1.142650910116762E-04,  5.795342589972694E-03,  1.737400000000000E+03, -2.246533798174177E-20,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  1.048603598989835E+03, -1.385155754206992E+03,  1.824249908382529E+01,  3.685018527985882E-03,  2.791172154190493E-03,  1.142650225437625E-04,  5.795342589972694E-03,  1.737400000000000E+03, -3.262466304681834E-19,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  1.048605441498645E+03, -1.385154358619329E+03,  1.824255621633375E+01,  3.685014813786946E-03,  2.791177060181283E-03,  1.142649540756219E-04,  5.795342589972694E-03,  1.737400000000000E+03, -3.542034955121286E-19,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  1.048607284004965E+03, -1.385152963029693E+03,  1.824261334878861E+01,  3.685011099582761E-03,  2.791181966165443E-03,  1.142648856073006E-04,  5.795342589972695E-03,  1.737400000000000E+03, -3.387273737913732E-19,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  1.048609126509739E+03, -1.385151567437368E+03,  1.824267048121993E+01,  3.685007385371427E-03,  2.791186872145488E-03,  1.142648171387653E-04,  5.795342589972695E-03,  1.737400000000000E+03,  5.808537942612567E-19,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  1.048610969012654E+03, -1.385150171842591E+03,  1.824272761361522E+01,  3.685003671153567E-03,  2.791191778120586E-03,  1.142647486700244E-04,  5.795342589972694E-03,  1.737400000000000E+03, -1.141239169472482E-18,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  1.048612811513080E+03, -1.385148776245840E+03,  1.824278474595803E+01,  3.684999956930459E-03,  2.791196684089054E-03,  1.142646802011027E-04,  5.795342589972695E-03,  1.737400000000001E+03,  5.756118820655169E-19,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  1.048614654012586E+03, -1.385147380645925E+03,  1.824284187829568E+01,  3.684996242698935E-03,  2.791201590055079E-03,  1.142646117319453E-04,  5.795342589972693E-03,  1.737400000000000E+03, -4.245948878549195E-19,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  1.048616496509607E+03, -1.385145985044034E+03,  1.824289901057870E+01,  3.684992528462153E-03,  2.791206496014485E-03,  1.142645432626039E-04,  5.795342589972694E-03,  1.737400000000000E+03, -7.161450518846350E-19,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  1.048618339004767E+03, -1.385144589439692E+03,  1.824295614282738E+01,  3.684988814218854E-03,  2.791211401968938E-03,  1.142644747930592E-04,  5.795342589972694E-03,  1.737400000000000E+03,  6.440063554765976E-20,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  1.048620181498380E+03, -1.385143193832663E+03,  1.824301327505214E+01,  3.684985099968403E-03,  2.791216307919274E-03,  1.142644063233005E-04,  5.795342589972695E-03,  1.737400000000000E+03, -5.781080307301549E-19,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  1.048622023990134E+03, -1.385141798223182E+03,  1.824307040724233E+01,  3.684981385711432E-03,  2.791221213864661E-03,  1.142643378533369E-04,  5.795342589972694E-03,  1.737400000000000E+03, -9.462899587642564E-19,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  1.048623866479398E+03, -1.385140402611729E+03,  1.824312753937886E+01,  3.684977671449214E-03,  2.791226119803415E-03,  1.142642693831946E-04,  5.795342589972696E-03,  1.737400000000000E+03, -9.987090807216537E-19,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  1.048625708967747E+03, -1.385139006997107E+03,  1.824318467150988E+01,  3.684973957178570E-03,  2.791231025739738E-03,  1.142642009128113E-04,  5.795342589972694E-03,  1.737400000000000E+03, -7.782991536341205E-19,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  1.048627551453606E+03, -1.385137611380512E+03,  1.824324180358690E+01,  3.684970242902676E-03,  2.791235931669431E-03,  1.142641324422475E-04,  5.795342589972695E-03,  1.737400000000000E+03, -2.945455424272810E-20,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  1.048629393937917E+03, -1.385136215761230E+03,  1.824329893564010E+01,  3.684966528619634E-03,  2.791240837595005E-03,  1.142640639714716E-04,  5.795342589972695E-03,  1.737400000000000E+03, -6.754578286510359E-19,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  1.048631236420057E+03, -1.385134820139734E+03,  1.824335606764890E+01,  3.684962814330701E-03,  2.791245743514797E-03,  1.142639955004998E-04,  5.795342589972694E-03,  1.737400000000000E+03, -3.205054885395159E-19,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  1.048633078900650E+03, -1.385133424515549E+03,  1.824341319963236E+01,  3.684959100034619E-03,  2.791250649430472E-03,  1.142639270293152E-04,  5.795342589972694E-03,  1.737400000000000E+03,  3.185085696078056E-19,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  1.048634921379067E+03, -1.385132028889152E+03,  1.824347033157358E+01,  3.684955385732651E-03,  2.791255555340355E-03,  1.142638585579366E-04,  5.795342589972694E-03,  1.737400000000000E+03, -4.350787122463990E-19,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '301'
CENTER =  'coord@301'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
