*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:10 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 90.0000000,0.00000000,4.262E-11 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 90.0000000,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  6.551413443615251E+05, -2.180079363402692E+05, -8.762624379049242E+04,  6.274609332018697E-01,  1.892900787046901E+00, -1.816573323126980E-02,  2.321606102579139E+00,  6.960000000000001E+05,  4.573608414088001E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  6.551416580912919E+05, -2.180069898897348E+05, -8.762625287326833E+04,  6.274582438088840E-01,  1.892901681979890E+00, -1.816537352055525E-02,  2.321606102579139E+00,  6.960000000000001E+05,  2.776833679982001E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  6.551419718197637E+05, -2.180060434386028E+05, -8.762626195586579E+04,  6.274555544141840E-01,  1.892902576909136E+00, -1.816501380974622E-02,  2.321606102579139E+00,  6.959999999999999E+05, -8.885867775942404E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  6.551422855468909E+05, -2.180050969870233E+05, -8.762627103828340E+04,  6.274528650181959E-01,  1.892903471834497E+00, -1.816465409889989E-02,  2.321606102579139E+00,  6.960000000000001E+05,  8.395838303004401E-17,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  6.551425992726237E+05, -2.180041505351465E+05, -8.762628012051975E+04,  6.274501756213470E-01,  1.892904366755831E+00, -1.816429438807343E-02,  2.321606102579139E+00,  6.960000000000000E+05,  1.372082524226400E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  6.551429129971111E+05, -2.180032040825219E+05, -8.762628920257906E+04,  6.274474862223567E-01,  1.892905261673563E+00, -1.816393467709543E-02,  2.321606102579139E+00,  6.960000000000000E+05,  1.417818608367280E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  6.551432267201046E+05, -2.180022576299005E+05, -8.762629828445426E+04,  6.274447968233589E-01,  1.892906156586984E+00, -1.816357496625143E-02,  2.321606102579139E+00,  6.960000000000001E+05,  2.090792417868800E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  6.551435404418530E+05, -2.180013111765312E+05, -8.762630736615245E+04,  6.274421074222194E-01,  1.892907051496804E+00, -1.816321525525610E-02,  2.321606102579139E+00,  6.960000000000000E+05, -1.234874271803760E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  6.551438541622069E+05, -2.180003647228646E+05, -8.762631644766936E+04,  6.274394180202190E-01,  1.892907946402596E+00, -1.816285554428043E-02,  2.321606102579139E+00,  6.960000000000000E+05,  4.704282940204801E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  6.551441678813156E+05, -2.179994182684502E+05, -8.762632552900931E+04,  6.274367286160772E-01,  1.892908841304788E+00, -1.816249583315332E-02,  2.321606102579139E+00,  6.960000000000000E+05,  1.816375913023521E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  6.551444815989303E+05, -2.179984718140389E+05, -8.762633461016507E+04,  6.274340392119279E-01,  1.892909736202668E+00, -1.816213612216033E-02,  2.321606102579139E+00,  6.960000000000001E+05,  8.101820619241601E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  6.551447953152998E+05, -2.179975253588798E+05, -8.762634369114383E+04,  6.274313498056371E-01,  1.892910631096947E+00, -1.816177641101568E-02,  2.321606102579139E+00,  6.960000000000000E+05, -8.428506934533602E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  6.551451090303247E+05, -2.179965789032733E+05, -8.762635277194277E+04,  6.274286603980588E-01,  1.892911525987340E+00, -1.816141669983384E-02,  2.321606102579139E+00,  6.960000000000001E+05,  1.404751155755600E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  6.551454227440049E+05, -2.179956324472192E+05, -8.762636185256181E+04,  6.274259709891922E-01,  1.892912420873848E+00, -1.816105698861470E-02,  2.321606102579139E+00,  6.960000000000000E+05, -1.241407998109600E-17,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  6.551457364562408E+05, -2.179946859910182E+05, -8.762637093299815E+04,  6.274232815798918E-01,  1.892913315756187E+00, -1.816069727747249E-02,  2.321606102579139E+00,  6.960000000000001E+05,  2.182264586150560E-16,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  6.551460501672316E+05, -2.179937395340693E+05, -8.762638001325753E+04,  6.274205921684498E-01,  1.892914210634925E+00, -1.816033756617885E-02,  2.321606102579139E+00,  6.960000000000001E+05,  8.003814724654001E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  6.551463638768775E+05, -2.179927930766730E+05, -8.762638909333701E+04,  6.274179027557201E-01,  1.892915105509778E+00, -1.815997785484813E-02,  2.321606102579139E+00,  6.960000000000000E+05,  1.078064840463600E-17,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  6.551466775851789E+05, -2.179918466188292E+05, -8.762639817323665E+04,  6.274152133417022E-01,  1.892916000380745E+00, -1.815961814347977E-02,  2.321606102579139E+00,  6.960000000000000E+05, -2.254135575514801E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  6.551469912920358E+05, -2.179909001608384E+05, -8.762640725295353E+04,  6.274125239272507E-01,  1.892916895247543E+00, -1.815925843218824E-02,  2.321606102579138E+00,  6.959999999999999E+05, -8.167157882300004E-18,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  6.551473049976479E+05, -2.179899537020998E+05, -8.762641633249348E+04,  6.274098345106576E-01,  1.892917790110740E+00, -1.815889872074572E-02,  2.321606102579139E+00,  6.960000000000001E+05,  6.501057674310801E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  6.551476187019150E+05, -2.179890072429137E+05, -8.762642541185360E+04,  6.274071450927767E-01,  1.892918684970052E+00, -1.815853900926578E-02,  2.321606102579139E+00,  6.960000000000001E+05, -8.297832408416801E-17,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '10'
CENTER =  'coord@10'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
