*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:11:04 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup343_merged}
Center body name: Jupiter (599)                   {source: jup343_merged}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 270.000000,0.00000000,4.378E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 270.000000,71492.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {West-longitude positive}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  6.991554035982686E+03, -7.110731674210036E+04, -2.444123953597315E+03,  1.251049102914803E+01,  1.222296880615493E+00,  2.264707578939805E-01,  2.384716429390629E-01,  7.149200000000000E+04, -3.895998886839916E-16,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  6.997809255366673E+03, -7.110670531870394E+04, -2.444010708754275E+03,  1.251038287610533E+01,  1.223396350182607E+00,  2.265085485080264E-01,  2.384716429390629E-01,  7.149200000000000E+04,  1.192652720461199E-16,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  7.004064419614720E+03, -7.110609334567635E+04, -2.443897445035120E+03,  1.251027462636162E+01,  1.224495810109571E+00,  2.265463373646601E-01,  2.384716429390629E-01,  7.149199999999999E+04, -9.382201400961432E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  7.010319529713721E+03, -7.110548082292116E+04, -2.443784162421958E+03,  1.251016627989986E+01,  1.225595260569848E+00,  2.265841244698436E-01,  2.384716429390629E-01,  7.149200000000000E+04, -1.288064938098095E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  7.016574585615307E+03, -7.110486775044314E+04, -2.443670860915710E+03,  1.251005783672089E+01,  1.226694701554938E+00,  2.266219098232855E-01,  2.384716429390629E-01,  7.149200000000000E+04,  3.880096850567100E-16,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  7.022829588306276E+03, -7.110425412814540E+04, -2.443557540498459E+03,  1.250994929680757E+01,  1.227794133238287E+00,  2.266596934309500E-01,  2.384716429390628E-01,  7.149200000000000E+04,  1.590203627281598E-18,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  7.029084534632766E+03, -7.110363995633750E+04, -2.443444201227332E+03,  1.250984066021464E+01,  1.228893555065548E+00,  2.266974752737775E-01,  2.384716429390629E-01,  7.149200000000000E+04, -2.910072637925325E-16,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  7.035339428687165E+03, -7.110302523461760E+04, -2.443330843028205E+03,  1.250973192687104E+01,  1.229992967756031E+00,  2.267352553764918E-01,  2.384716429390629E-01,  7.149200000000000E+04, -1.908244352737918E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  7.041594267315470E+03, -7.110240996329552E+04, -2.443217465958278E+03,  1.250962309683158E+01,  1.231092370755364E+00,  2.267730337200484E-01,  2.384716429390629E-01,  7.149199999999999E+04, -2.226285078194238E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  7.047849051504638E+03, -7.110179414227433E+04, -2.443104069999576E+03,  1.250951417007909E+01,  1.232191764237021E+00,  2.268108103103972E-01,  2.384716429390629E-01,  7.149200000000000E+04, -7.632977410951672E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  7.054103780171095E+03, -7.110117777166083E+04, -2.442990655171798E+03,  1.250940514663247E+01,  1.233291148010546E+00,  2.268485851409996E-01,  2.384716429390628E-01,  7.149199999999999E+04, -3.339427617291357E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  7.060358456371900E+03, -7.110056085115368E+04, -2.442877221419498E+03,  1.250929602643843E+01,  1.234390522613271E+00,  2.268863582303234E-01,  2.384716429390629E-01,  7.149200000000001E+04,  1.176750684188383E-16,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  7.066613076953395E+03, -7.109994338106374E+04, -2.442763768799865E+03,  1.250918680955194E+01,  1.235489887490885E+00,  2.269241295593075E-01,  2.384716429390629E-01,  7.149200000000000E+04,  7.791997773679832E-17,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  7.072867642902216E+03, -7.109932536129377E+04, -2.442650297295007E+03,  1.250907749595581E+01,  1.236589242816806E+00,  2.269618991339254E-01,  2.384716429390629E-01,  7.149200000000000E+04, -1.351673083189359E-16,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  7.079122154170062E+03, -7.109870679184854E+04, -2.442536806905795E+03,  1.250896808565087E+01,  1.237688588582544E+00,  2.269996669538804E-01,  2.384716429390629E-01,  7.149200000000001E+04, -5.883753420941913E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  7.085376611743636E+03, -7.109808767263032E+04, -2.442423297614318E+03,  1.250885857861985E+01,  1.238787924961531E+00,  2.270374330251353E-01,  2.384716429390629E-01,  7.149200000000001E+04, -3.911900923112731E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  7.091631013504461E+03, -7.109746800384881E+04, -2.442309769459051E+03,  1.250874897489984E+01,  1.239887251581406E+00,  2.270751973348887E-01,  2.384716429390629E-01,  7.149200000000000E+04, -3.339427617291357E-17,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  7.097885360439253E+03, -7.109684778540641E+04, -2.442196222422052E+03,  1.250863927447358E+01,  1.240986568615601E+00,  2.271129598891032E-01,  2.384716429390629E-01,  7.149199999999999E+04,  3.959607031931181E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  7.104139652499599E+03, -7.109622701730792E+04, -2.442082656504233E+03,  1.250852947734189E+01,  1.242085876055608E+00,  2.271507206874918E-01,  2.384716429390629E-01,  7.149200000000000E+04, -1.526595482190334E-16,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  7.110393889637262E+03, -7.109560569955810E+04, -2.441969071706459E+03,  1.250841958350565E+01,  1.243185173892947E+00,  2.271884797297536E-01,  2.384716429390629E-01,  7.149200000000000E+04, -7.791997773679832E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  7.116648070768763E+03, -7.109498383226476E+04, -2.441855468048390E+03,  1.250830959298390E+01,  1.244284461937178E+00,  2.272262370093518E-01,  2.384716429390629E-01,  7.149200000000001E+04, -2.496619694832109E-16,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '599'
CENTER =  'coord@599'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
