*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:20 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Moon (301)                      {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,90.0000000,1.064E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,1.0639E-13,1737.4000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MOON                        {East-longitude positive}
Center radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  4.475077198891903E+01,  1.100414754301096E+01, -1.736788714018849E+03, -1.006287468035293E-06, -2.807124239455730E-06, -4.371409701540848E-08,  5.795342589972694E-03,  1.737400000000000E+03, -4.680278746196204E-22,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  4.475077148577608E+01,  1.100414613944838E+01, -1.736788714040706E+03, -1.006284066298297E-06, -2.807125172259378E-06, -4.371401271449040E-08,  5.795342589972694E-03,  1.737400000000000E+03, -1.014060395009177E-22,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  4.475077098263498E+01,  1.100414473588535E+01, -1.736788714062563E+03, -1.006280664562376E-06, -2.807126105057198E-06, -4.371392841356365E-08,  5.795342589972694E-03,  1.737400000000000E+03,  7.800464576993671E-24,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  4.475077047949570E+01,  1.100414333232197E+01, -1.736788714084420E+03, -1.006277262826165E-06, -2.807127037849851E-06, -4.371384411259729E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.262134727328165E-22,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  4.475076997635769E+01,  1.100414192875837E+01, -1.736788714106277E+03, -1.006273861090263E-06, -2.807127970637352E-06, -4.371375981160742E-08,  5.795342589972694E-03,  1.737400000000000E+03, -1.326078978088924E-22,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  4.475076947322152E+01,  1.100414052519454E+01, -1.736788714128134E+03, -1.006270459354765E-06, -2.807128903418765E-06, -4.371367551059046E-08,  5.795342589972694E-03,  1.737400000000000E+03, -1.560092915398734E-22,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  4.475076897008776E+01,  1.100413912162912E+01, -1.736788714149990E+03, -1.006267057618180E-06, -2.807129836195962E-06, -4.371359120951801E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.184130081558228E-22,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  4.475076846695469E+01,  1.100413771806450E+01, -1.736788714171848E+03, -1.006263655883144E-06, -2.807130768966822E-06, -4.371350690844747E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.808167247717721E-22,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  4.475076796382339E+01,  1.100413631449828E+01, -1.736788714193704E+03, -1.006260254147338E-06, -2.807131701733154E-06, -4.371342260732737E-08,  5.795342589972693E-03,  1.737400000000000E+03, -2.964176539257595E-22,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  4.475076746069523E+01,  1.100413491093229E+01, -1.736788714215561E+03, -1.006256852412632E-06, -2.807132634493377E-06, -4.371333830619944E-08,  5.795342589972694E-03,  1.737400000000000E+03, -4.524269454656330E-22,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  4.475076695756704E+01,  1.100413350736585E+01, -1.736788714237417E+03, -1.006253450677653E-06, -2.807133567248481E-06, -4.371325400503213E-08,  5.795342589972695E-03,  1.737400000000000E+03, -2.262134727328165E-22,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  4.475076645444070E+01,  1.100413210379884E+01, -1.736788714259274E+03, -1.006250048942965E-06, -2.807134499998424E-06, -4.371316970384025E-08,  5.795342589972694E-03,  1.737400000000000E+03,  2.340139373098102E-23,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  4.475076595131684E+01,  1.100413070023137E+01, -1.736788714281131E+03, -1.006246647208360E-06, -2.807135432742710E-06, -4.371308540261533E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.418144018868038E-22,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  4.475076544819418E+01,  1.100412929666311E+01, -1.736788714302988E+03, -1.006243245473321E-06, -2.807136365481900E-06, -4.371300110134701E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.964176539257595E-22,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  4.475076494507402E+01,  1.100412789309519E+01, -1.736788714324844E+03, -1.006239843739516E-06, -2.807137298215194E-06, -4.371291680007572E-08,  5.795342589972693E-03,  1.737400000000000E+03, -2.418144018868038E-22,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  4.475076444195443E+01,  1.100412648952579E+01, -1.736788714346700E+03, -1.006236442004938E-06, -2.807138230943819E-06, -4.371283249875361E-08,  5.795342589972695E-03,  1.737400000000000E+03,  1.014060395009177E-22,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  4.475076393883673E+01,  1.100412508595684E+01, -1.736788714368556E+03, -1.006233040271464E-06, -2.807139163666362E-06, -4.371274819742324E-08,  5.795342589972694E-03,  1.737400000000000E+03, -3.900232288496836E-23,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  4.475076343572211E+01,  1.100412368238710E+01, -1.736788714390413E+03, -1.006229638538284E-06, -2.807140096383863E-06, -4.371266389607000E-08,  5.795342589972694E-03,  1.737400000000000E+03,  3.744222996956962E-22,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  4.475076293260744E+01,  1.100412227881657E+01, -1.736788714412269E+03, -1.006226236803794E-06, -2.807141029096518E-06, -4.371257959465048E-08,  5.795342589972694E-03,  1.737400000000000E+03, -2.028120790018354E-22,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  4.475076242949530E+01,  1.100412087524660E+01, -1.736788714434125E+03, -1.006222835070846E-06, -2.807141961803117E-06, -4.371249529323562E-08,  5.795342589972694E-03,  1.737400000000000E+03, -3.276195122337342E-22,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  4.475076192638491E+01,  1.100411947167447E+01, -1.736788714455982E+03, -1.006219433337157E-06, -2.807142894504781E-06, -4.371241099176845E-08,  5.795342589972694E-03,  1.737400000000000E+03, -3.978236934266773E-22,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '301'
CENTER =  'coord@301'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
