*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:37 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Neptune (899)                   {source: nep090_merged_DE435}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,24764.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -2.226972098345420E+04,  3.323232753567598E+03,  1.030879951229604E+04, -6.666126798545481E-01, -2.521967292955564E+00, -6.270559501430815E-01,  8.260381253487038E-02,  2.476400000000000E+04,  0.000000000000000E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -2.227005425721608E+04,  3.321971764686315E+03,  1.030848596910713E+04, -6.664819870089802E-01, -2.521986791948085E+00, -6.271164473383617E-01,  8.260381253487037E-02,  2.476400000000000E+04,  1.469059443987931E-16,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -2.227038746545203E+04,  3.320710766734872E+03,  1.030817239583857E+04, -6.663512922779750E-01, -2.522006283529881E+00, -6.271769426609949E-01,  8.260381253487040E-02,  2.476400000000000E+04,  1.469059443987931E-16,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -2.227072060851911E+04,  3.319449758361981E+03,  1.030785879215431E+04, -6.662205955214793E-01, -2.522025767721838E+00, -6.272374361758084E-01,  8.260381253487040E-02,  2.476400000000000E+04, -3.672648609969828E-17,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -2.227105368605836E+04,  3.318188740926352E+03,  1.030754515839227E+04, -6.660898968803171E-01, -2.522045244502962E+00, -6.272979278176222E-01,  8.260381253487038E-02,  2.476400000000000E+04,  2.570854026978880E-16,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -2.227138669833728E+04,  3.316927713415447E+03,  1.030723149430060E+04, -6.659591962495425E-01, -2.522064713888897E+00, -6.273584176350102E-01,  8.260381253487038E-02,  2.476400000000000E+04, -1.469059443987931E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -2.227171964526538E+04,  3.315666676171663E+03,  1.030691779996449E+04, -6.658284936646442E-01, -2.522084175874352E+00, -6.274189056115428E-01,  8.260381253487038E-02,  2.476400000000000E+04,  1.836324304984914E-16,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -2.227205252684171E+04,  3.314405629198772E+03,  1.030660407538484E+04, -6.656977891260129E-01, -2.522103630459268E+00, -6.274793917470449E-01,  8.260381253487037E-02,  2.476400000000000E+04,  1.469059443987931E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -2.227238534306528E+04,  3.313144572500417E+03,  1.030629032056259E+04, -6.655670826340264E-01, -2.522123077643590E+00, -6.275398760413381E-01,  8.260381253487038E-02,  2.476400000000000E+04,  2.938118887975863E-16,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -2.227271809393511E+04,  3.311883506080325E+03,  1.030597653549865E+04, -6.654363741890701E-01, -2.522142517427261E+00, -6.276003584942447E-01,  8.260381253487037E-02,  2.476400000000000E+04, -3.305383748972845E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -2.227305077936087E+04,  3.310622430280980E+03,  1.030566272027825E+04, -6.653056638266440E-01, -2.522161949805004E+00, -6.276608390893400E-01,  8.260381253487040E-02,  2.476400000000000E+04,  1.836324304984914E-16,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -2.227338339960966E+04,  3.309361344089729E+03,  1.030534887464939E+04, -6.651749514417854E-01, -2.522181374792419E+00, -6.277213178751884E-01,  8.260381253487037E-02,  2.476400000000000E+04, -3.672648609969829E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -2.227371595432310E+04,  3.308100248865391E+03,  1.030503499895023E+04, -6.650442371753368E-01, -2.522200792368578E+00, -6.277817947866241E-01,  8.260381253487038E-02,  2.476400000000000E+04,  1.101794582990948E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -2.227404844385756E+04,  3.306839143256550E+03,  1.030472109284443E+04, -6.649135208872222E-01, -2.522220202554287E+00, -6.278422698884564E-01,  8.260381253487038E-02,  2.476400000000000E+04, -2.203589165981897E-16,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -2.227438086785478E+04,  3.305578028622055E+03,  1.030440715667020E+04, -6.647828027182895E-01, -2.522239605328632E+00, -6.279027431155239E-01,  8.260381253487037E-02,  2.476400000000000E+04, -1.836324304984914E-16,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -2.227471322667099E+04,  3.304316903610411E+03,  1.030409319009115E+04, -6.646520825284520E-01, -2.522259000712409E+00, -6.279632145326295E-01,  8.260381253487037E-02,  2.476400000000000E+04, -1.469059443987931E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -2.227504551994809E+04,  3.303055769580540E+03,  1.030377919344553E+04, -6.645213604585669E-01, -2.522278388684715E+00, -6.280236840746176E-01,  8.260381253487040E-02,  2.476400000000000E+04,  7.345297219939657E-17,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -2.227537774795293E+04,  3.301794625519726E+03,  1.030346516648126E+04, -6.643906364036622E-01, -2.522297769261123E+00, -6.280841517900444E-01,  8.260381253487038E-02,  2.476400000000000E+04,  0.000000000000000E+00,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -2.227570991059524E+04,  3.300533471770476E+03,  1.030315110928359E+04, -6.642599103992400E-01, -2.522317142436368E+00, -6.281446176624873E-01,  8.260381253487037E-02,  2.476400000000000E+04, -1.469059443987931E-16,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -2.227604200787407E+04,  3.299272308336484E+03,  1.030283702185344E+04, -6.641291824456831E-01, -2.522336508210391E+00, -6.282050816917689E-01,  8.260381253487038E-02,  2.476400000000000E+04, -2.938118887975863E-16,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -2.227637403978843E+04,  3.298011135221475E+03,  1.030252290419173E+04, -6.639984525433783E-01, -2.522355866583136E+00, -6.282655438777131E-01,  8.260381253487040E-02,  2.476400000000000E+04, -1.101794582990948E-16,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '899'
CENTER =  'coord@899'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
