*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:11:07 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup343_merged}
Center body name: Jupiter (599)                   {source: jup343_merged}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,8.755E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,71492.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {West-longitude positive}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  7.114166003500851E+04,  6.950664760882849E+03,  1.287839603792139E+03, -1.229487391780524E+00,  1.250445165009154E+01,  4.298070996534529E-01,  2.384716429390629E-01,  7.149200000000000E+04,  1.144946611642751E-16,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  7.114104501622323E+04,  6.956916960734934E+03,  1.288054502394525E+03, -1.230587392342083E+00,  1.250434412930958E+01,  4.297871851816861E-01,  2.384716429390629E-01,  7.149200000000000E+04,  3.180407254563197E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  7.114042944754189E+04,  6.963169105767721E+03,  1.288269391003279E+03, -1.231687383207808E+00,  1.250423651187321E+01,  4.297672673904929E-01,  2.384716429390629E-01,  7.149200000000000E+04,  3.816488705475836E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  7.113981332886752E+04,  6.969421196967628E+03,  1.288484269652307E+03, -1.232787364551248E+00,  1.250412879776546E+01,  4.297473462767281E-01,  2.384716429390628E-01,  7.149199999999999E+04, -1.129044575369935E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  7.113919666020486E+04,  6.975673234286310E+03,  1.288699138339950E+03, -1.233887336363898E+00,  1.250402098698718E+01,  4.297274218405525E-01,  2.384716429390628E-01,  7.149200000000000E+04, -2.067264715466078E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  7.113857944145652E+04,  6.981925218710083E+03,  1.288913997100127E+03, -1.234987298819288E+00,  1.250391307952131E+01,  4.297074940788139E-01,  2.384716429390629E-01,  7.149200000000000E+04, -6.726561343401162E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  7.113796167293380E+04,  6.988177147086617E+03,  1.289128845824451E+03, -1.236087251362803E+00,  1.250380507542231E+01,  4.296875630015640E-01,  2.384716429390629E-01,  7.149200000000000E+04,  2.703346166378717E-16,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  7.113734335423257E+04,  6.994429023506317E+03,  1.289343684653516E+03, -1.237187194714101E+00,  1.250369697461951E+01,  4.296676285957624E-01,  2.384716429390628E-01,  7.149200000000000E+04,  2.099068788011710E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  7.113672448566444E+04,  7.000680844816704E+03,  1.289558513479024E+03, -1.238287128318542E+00,  1.250358877716738E+01,  4.296476908714659E-01,  2.384716429390629E-01,  7.149200000000001E+04,  1.526595482190334E-16,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  7.113610506713191E+04,  7.006932612004259E+03,  1.289773332334812E+03, -1.239387052349684E+00,  1.250348048304889E+01,  4.296277498255217E-01,  2.384716429390629E-01,  7.149200000000001E+04, -1.796930098828206E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  7.113548509874240E+04,  7.013184323985932E+03,  1.289988141183695E+03, -1.240486966616978E+00,  1.250337209228281E+01,  4.296078054613890E-01,  2.384716429390628E-01,  7.149200000000000E+04, -2.067264715466078E-16,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  7.113486458019279E+04,  7.019435983817305E+03,  1.290202940130692E+03, -1.241586871658017E+00,  1.250326360481616E+01,  4.295878577693166E-01,  2.384716429390628E-01,  7.149199999999999E+04,  4.404864047570028E-16,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  7.113424351179582E+04,  7.025687588346246E+03,  1.290417729067413E+03, -1.242686766918220E+00,  1.250315502070359E+01,  4.295679067593650E-01,  2.384716429390629E-01,  7.149200000000000E+04,  3.100897073199117E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  7.113362189345363E+04,  7.031939138558911E+03,  1.290632508027823E+03, -1.243786652571091E+00,  1.250304633992801E+01,  4.295479524283836E-01,  2.384716429390629E-01,  7.149200000000000E+04, -9.541221763689590E-17,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  7.113299972517102E+04,  7.038190634407020E+03,  1.290847277010238E+03, -1.244886528608136E+00,  1.250293756249026E+01,  4.295279947765271E-01,  2.384716429390628E-01,  7.149199999999999E+04,  2.703346166378718E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  7.113237700684971E+04,  7.044442076876805E+03,  1.291062036048564E+03, -1.245986395202869E+00,  1.250282868837315E+01,  4.295080338006478E-01,  2.384716429390629E-01,  7.149200000000000E+04,  1.669713808645678E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  7.113175373870062E+04,  7.050693463850808E+03,  1.291276785070006E+03, -1.247086251982750E+00,  1.250271971761356E+01,  4.294880695075083E-01,  2.384716429390629E-01,  7.149200000000000E+04,  2.067264715466078E-16,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  7.113112992062558E+04,  7.056944796315269E+03,  1.291491524108470E+03, -1.248186099121296E+00,  1.250261065019433E+01,  4.294681018939572E-01,  2.384716429390629E-01,  7.149200000000000E+04, -4.055019249568076E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  7.113050555262939E+04,  7.063196074221802E+03,  1.291706253162325E+03, -1.249285936609993E+00,  1.250250148611629E+01,  4.294481309601501E-01,  2.384716429390629E-01,  7.149200000000000E+04, -8.746119950048791E-17,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  7.112988063471686E+04,  7.069447297522188E+03,  1.291920972229858E+03, -1.250385764440358E+00,  1.250239222538029E+01,  4.294281567062432E-01,  2.384716429390629E-01,  7.149200000000000E+04,  4.134529430932155E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  7.112925516699642E+04,  7.075698465133472E+03,  1.292135681273900E+03, -1.251485582421859E+00,  1.250228286800528E+01,  4.294081791356943E-01,  2.384716429390629E-01,  7.149200000000000E+04, -1.622007699827230E-16,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '599'
CENTER =  'coord@599'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
