*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 05:12:54 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Mars (499)                      {source: mar097}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 270.000000,0.00000000,2.080E-13 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 270.000000,3396.19000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MARS                        {West-longitude positive}
Center radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  2.929767159978134E+03,  9.935389527550719E+02, -1.401232048510171E+03, -5.736093988896098E-02,  2.298053931145062E-01,  4.300958697338776E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.510611252350782E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  2.929738477664459E+03,  9.936538548426056E+02, -1.401210542833863E+03, -5.736829984420029E-02,  2.298028970591811E-01,  4.301310704044153E-02,  1.132847044471012E-02,  3.396190000000000E+03,  2.510611252350782E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  2.929709791676714E+03,  9.937687556584483E+02, -1.401189035401948E+03, -5.737565972586987E-02,  2.298004007157197E-01,  4.301662705274518E-02,  1.132847044471012E-02,  3.396190000000000E+03, -1.464523230537956E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  2.929681102003156E+03,  9.938836552496380E+02, -1.401167526205626E+03, -5.738301953698265E-02,  2.297979040831002E-01,  4.302014701173952E-02,  1.132847044471012E-02,  3.396190000000001E+03, -4.184352087251303E-18,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  2.929652408655600E+03,  9.939985535688509E+02, -1.401146015253755E+03, -5.739037927450733E-02,  2.297954071623508E-01,  4.302366691597492E-02,  1.132847044471012E-02,  3.396190000000000E+03, -6.276528130876955E-18,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  2.929623711628195E+03,  9.941134506395284E+02, -1.401124502541944E+03, -5.739773893994547E-02,  2.297929099529621E-01,  4.302718676616944E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.092176043625652E-17,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  2.929595010915081E+03,  9.942283464851200E+02, -1.401102988065805E+03, -5.740509853479908E-02,  2.297904124544246E-01,  4.303070656304143E-02,  1.132847044471012E-02,  3.396190000000000E+03,  1.464523230537956E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  2.929566306522189E+03,  9.943432410818890E+02, -1.401081471829782E+03, -5.741245805754779E-02,  2.297879146672539E-01,  4.303422630586384E-02,  1.132847044471012E-02,  3.396190000000001E+03, -5.858092922151822E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  2.929537598461341E+03,  9.944581343825164E+02, -1.401059953842734E+03, -5.741981750516048E-02,  2.297854165924790E-01,  4.303774599318698E-02,  1.132847044471012E-02,  3.396190000000000E+03, -4.393569691613869E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  2.929508886708998E+03,  9.945730264812105E+02, -1.401038434087022E+03, -5.742717688367170E-02,  2.297829182280516E-01,  4.304126562789684E-02,  1.132847044471012E-02,  3.396190000000000E+03, -3.347481669801043E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  2.929480171282878E+03,  9.946879173070631E+02, -1.401016912575924E+03, -5.743453618853945E-02,  2.297804195755135E-01,  4.304478520782126E-02,  1.132847044471012E-02,  3.396190000000000E+03, -3.975134482888738E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  2.929451452171229E+03,  9.948028069071042E+02, -1.400995389300631E+03, -5.744189542277622E-02,  2.297779206338419E-01,  4.304830473440090E-02,  1.132847044471012E-02,  3.396190000000000E+03, -1.255305626175391E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  2.929422729391775E+03,  9.949176952104276E+02, -1.400973864274426E+03, -5.744925458184007E-02,  2.297754214045791E-01,  4.305182420546372E-02,  1.132847044471012E-02,  3.396190000000000E+03, -4.184352087251303E-18,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  2.929394002920965E+03,  9.950325823112362E+02, -1.400952337479659E+03, -5.745661367176524E-02,  2.297729218856759E-01,  4.305534362389551E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.719828856713347E-17,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  2.929365272770624E+03,  9.951474681622171E+02, -1.400930808925199E+03, -5.746397268952114E-02,  2.297704220781616E-01,  4.305886298824672E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.092176043625652E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  2.929336538946696E+03,  9.952623527396324E+02, -1.400909278615488E+03, -5.747133163358707E-02,  2.297679219825526E-01,  4.306238229779040E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.092176043625652E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  2.929307801443311E+03,  9.953772360669308E+02, -1.400887746546137E+03, -5.747869050546515E-02,  2.297654215983387E-01,  4.306590155324477E-02,  1.132847044471012E-02,  3.396190000000001E+03, -3.347481669801042E-17,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  2.929279060260510E+03,  9.954921181439620E+02, -1.400866212717171E+03, -5.748604930514575E-02,  2.297629209255234E-01,  4.306942075460519E-02,  1.132847044471012E-02,  3.396190000000000E+03,  2.929046461075912E-17,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  2.929250315392425E+03,  9.956069989941714E+02, -1.400844677124198E+03, -5.749340803413071E-02,  2.297604199635959E-01,  4.307293990258994E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.301393647988217E-17,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  2.929221566844993E+03,  9.957218785938280E+02, -1.400823139771664E+03, -5.750076669089982E-02,  2.297579187130731E-01,  4.307645899647197E-02,  1.132847044471012E-02,  3.396190000000000E+03,  8.368704174502607E-18,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  2.929192814630057E+03,  9.958367568956162E+02, -1.400801600668439E+03, -5.750812527242236E-02,  2.297554171749853E-01,  4.307997803480204E-02,  1.132847044471012E-02,  3.396190000000000E+03, -6.276528130876955E-18,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '499'
CENTER =  'coord@499'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
