*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:28 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 90.0000000,0.00000000,1.565E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 90.0000000,25559.0000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude positive}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  3.283776621323571E+03, -4.189150896221223E+03, -2.499860609853953E+04, -2.506758850021511E+00,  4.918584137206319E-01, -4.117071640346227E-01,  8.525564709169570E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  3.282523237711485E+03, -4.188904961651446E+03, -2.499881192009204E+04, -2.506775674473446E+00,  4.918798803306124E-01, -4.115790585300946E-01,  8.525564709169568E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  3.281269845868942E+03, -4.188659016384030E+03, -2.499901767756197E+04, -2.506792492499998E+00,  4.919013456771921E-01, -4.114509519894154E-01,  8.525564709169568E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  3.280016445078498E+03, -4.188413060278195E+03, -2.499922337106706E+04, -2.506809304110789E+00,  4.919228097726572E-01, -4.113228443392563E-01,  8.525564709169567E-02,  2.555900000000000E+04, -1.423365079655586E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  3.278763036424351E+03, -4.188167093546695E+03, -2.499942900042939E+04, -2.506826109291278E+00,  4.919442725984413E-01, -4.111947356904314E-01,  8.525564709169567E-02,  2.555900000000000E+04,  7.116825398277932E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  3.277509619189053E+03, -4.187921116048741E+03, -2.499963456576669E+04, -2.506842908051087E+00,  4.919657341668298E-01, -4.110666259696115E-01,  8.525564709169570E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  3.276256193555981E+03, -4.187675127820316E+03, -2.499984006704886E+04, -2.506859700387757E+00,  4.919871944746830E-01, -4.109385151955393E-01,  8.525564709169568E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  3.275002759348177E+03, -4.187429128826692E+03, -2.500004550430490E+04, -2.506876486303657E+00,  4.920086535250301E-01, -4.108104033501280E-01,  8.525564709169568E-02,  2.555900000000000E+04, -1.423365079655586E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  3.273749317109362E+03, -4.187183119174581E+03, -2.500025087744572E+04, -2.506893265791508E+00,  4.920301113085630E-01, -4.106822904889509E-01,  8.525564709169568E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  3.272495866122066E+03, -4.186937098723168E+03, -2.500045618658887E+04, -2.506910038860913E+00,  4.920515678375641E-01, -4.105541765386760E-01,  8.525564709169567E-02,  2.555900000000000E+04, -7.116825398277931E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  3.271242407110186E+03, -4.186691067614536E+03, -2.500066143161578E+04, -2.506926805502185E+00,  4.920730230996416E-01, -4.104260615732923E-01,  8.525564709169570E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  3.269988939356243E+03, -4.186445025707854E+03, -2.500086661264392E+04, -2.506943565724924E+00,  4.920944771070767E-01, -4.102979455194666E-01,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  3.268735463403970E+03, -4.186198973109853E+03, -2.500107172958430E+04, -2.506960319521855E+00,  4.921159298505622E-01, -4.101698284327737E-01,  8.525564709169568E-02,  2.555900000000000E+04,  1.423365079655586E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  3.267481979076404E+03, -4.185952909785794E+03, -2.500127678246587E+04, -2.506977066895347E+00,  4.921373813331277E-01, -4.100417102951263E-01,  8.525564709169568E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  3.266228486556937E+03, -4.185706835771681E+03, -2.500148177125864E+04, -2.506993807842950E+00,  4.921588315516349E-01, -4.099135911252686E-01,  8.525564709169568E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  3.264974985128063E+03, -4.185460750926656E+03, -2.500168669607993E+04, -2.507010542374244E+00,  4.921802805183610E-01, -4.097854708498647E-01,  8.525564709169568E-02,  2.555899999999999E+04, -7.116825398277933E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  3.263721475874070E+03, -4.185214655463586E+03, -2.500189155675248E+04, -2.507027270474754E+00,  4.922017282147527E-01, -4.096573495797395E-01,  8.525564709169568E-02,  2.555899999999999E+04, -7.116825398277933E-17,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  3.262467958077452E+03, -4.184968549241607E+03, -2.500209635339358E+04, -2.507043992154056E+00,  4.922231746530876E-01, -4.095292272415568E-01,  8.525564709169568E-02,  2.555900000000000E+04,  1.423365079655586E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  3.261214431741417E+03, -4.184722432261346E+03, -2.500230108600266E+04, -2.507060707412107E+00,  4.922446198333096E-01, -4.094011038356442E-01,  8.525564709169567E-02,  2.555899999999999E+04, -7.116825398277933E-17,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  3.259960897229542E+03, -4.184476304594188E+03, -2.500250575452037E+04, -2.507077416244058E+00,  4.922660637491991E-01, -4.092729793991634E-01,  8.525564709169570E-02,  2.555900000000000E+04,  7.116825398277932E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  3.258707354545044E+03, -4.184230166240770E+03, -2.500271035894618E+04, -2.507094118649868E+00,  4.922875064007016E-01, -4.091448539324428E-01,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '799'
CENTER =  'coord@799'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
