*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:30 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 180.000000,0.00000000,3.130E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 180.000000,25559.0000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_URANUS                      {East-longitude positive}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  2.476124348779981E+04, -4.858475295122635E+03,  4.066757891069316E+03,  3.324403360862079E-01, -4.240978886360116E-01, -2.530788775070679E+00,  8.525564709169570E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  2.476140967624307E+04, -4.858687337839301E+03,  4.065492491491801E+03,  3.323134470443221E-01, -4.240729909098688E-01, -2.530809611867447E+00,  8.525564709169568E-02,  2.555900000000000E+04,  7.116825398277932E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  2.476157580121772E+04, -4.858899368076357E+03,  4.064227081679401E+03,  3.321865571692079E-01, -4.240480921007271E-01, -2.530830442176674E+00,  8.525564709169570E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  2.476174186281882E+04, -4.859111385955161E+03,  4.062961660907789E+03,  3.320596663882333E-01, -4.240231921943343E-01, -2.530851266010281E+00,  8.525564709169568E-02,  2.555900000000000E+04,  7.116825398277932E-17,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  2.476190786090274E+04, -4.859323391292320E+03,  4.061696230271564E+03,  3.319327748111593E-01, -4.239982912122288E-01, -2.530872083350254E+00,  8.525564709169568E-02,  2.555900000000000E+04, -1.423365079655586E-16,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  2.476207379556452E+04, -4.859535384209186E+03,  4.060430789046394E+03,  3.318058823653539E-01, -4.239733891401576E-01, -2.530892894208511E+00,  8.525564709169567E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  2.476223966677986E+04, -4.859747364674748E+03,  4.059165337417417E+03,  3.316789890693813E-01, -4.239484859817638E-01, -2.530913698582008E+00,  8.525564709169570E-02,  2.555900000000000E+04,  7.116825398277932E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  2.476240547457217E+04, -4.859959332718925E+03,  4.057899875205976E+03,  3.315520949053268E-01, -4.239235817335314E-01, -2.530934496473680E+00,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  2.476257121886954E+04, -4.860171288249775E+03,  4.056634402961010E+03,  3.314251999282354E-01, -4.238986764062637E-01, -2.530955287874506E+00,  8.525564709169571E-02,  2.555900000000000E+04,  7.116825398277931E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  2.476273689976683E+04, -4.860383231388619E+03,  4.055368919958161E+03,  3.312983040654722E-01, -4.238737699857049E-01, -2.530976072796387E+00,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  2.476290251716837E+04, -4.860595162013055E+03,  4.054103426928279E+03,  3.311714073903227E-01, -4.238488624862391E-01, -2.530996851227320E+00,  8.525564709169568E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  2.476306807116896E+04, -4.860807080244393E+03,  4.052837923146994E+03,  3.310445098301513E-01, -4.238239538936092E-01, -2.531017623179199E+00,  8.525564709169568E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  2.476323356169676E+04, -4.861018985990701E+03,  4.051572409163260E+03,  3.309176114400038E-01, -4.237990442186197E-01, -2.531038388643010E+00,  8.525564709169568E-02,  2.555900000000000E+04, -1.423365079655586E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  2.476339898877516E+04, -4.861230879281902E+03,  4.050306884798416E+03,  3.307907122019653E-01, -4.237741334577547E-01, -2.531059147621688E+00,  8.525564709169567E-02,  2.555900000000000E+04, -1.423365079655586E-16,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  2.476356435237996E+04, -4.861442760086996E+03,  4.049041350237613E+03,  3.306638121346016E-01, -4.237492216146582E-01, -2.531079900112196E+00,  8.525564709169567E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  2.476372965260580E+04, -4.861654628527259E+03,  4.047775804756454E+03,  3.305369111652746E-01, -4.237243086750709E-01, -2.531100646126410E+00,  8.525564709169567E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  2.476389488930968E+04, -4.861866484419422E+03,  4.046510249449645E+03,  3.304100094037545E-01, -4.236993946605422E-01, -2.531121385646386E+00,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  2.476406006258621E+04, -4.862078327884759E+03,  4.045244683592784E+03,  3.302831067774029E-01, -4.236744795568117E-01, -2.531142118683996E+00,  8.525564709169568E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  2.476422517243496E+04, -4.862290158922721E+03,  4.043979107189111E+03,  3.301562032865448E-01, -4.236495633639431E-01, -2.531162845239186E+00,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  2.476439021880801E+04, -4.862501977471868E+03,  4.042713520605697E+03,  3.300292989679875E-01, -4.236246460891632E-01, -2.531183565305944E+00,  8.525564709169568E-02,  2.555900000000000E+04, -7.116825398277932E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  2.476455520170499E+04, -4.862713783531661E+03,  4.041447923845791E+03,  3.299023938220568E-01, -4.235997277325360E-01, -2.531204278884218E+00,  8.525564709169567E-02,  2.555900000000000E+04,  0.000000000000000E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '799'
CENTER =  'coord@799'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '180,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
