*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 05:07:37 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Mars (499)                      {source: mar097}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 360.000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 360.000000,3396.19000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MARS                        {West-longitude positive}
Center radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  8.092434514950417E+02, -3.242075688339021E+03, -6.067757274260837E+02,  2.076682830707136E-01,  7.042420716678101E-02, -9.932238394476553E-02,  1.132847044471012E-02,  3.396190000000000E+03,  2.929046461075912E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  8.093472851418567E+02, -3.242040474194716E+03, -6.068253882434419E+02,  2.076662500057966E-01,  7.043235167725322E-02, -9.932085957552361E-02,  1.132847044471012E-02,  3.396190000000000E+03, -1.046088021812826E-17,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  8.094511177507558E+02, -3.242005255985409E+03, -6.068750482883897E+02,  2.076642166804534E-01,  7.044049609758520E-02, -9.931933508184058E-02,  1.132847044471012E-02,  3.396190000000000E+03,  1.464523230537956E-17,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  8.095549493642455E+02, -3.241970033696682E+03, -6.069247075812541E+02,  2.076621830938518E-01,  7.044864043111111E-02, -9.931781046309249E-02,  1.132847044471012E-02,  3.396190000000000E+03,  4.184352087251303E-18,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  8.096587799395603E+02, -3.241934807343041E+03, -6.069743661015834E+02,  2.076601492468292E-01,  7.045678467447651E-02, -9.931628571990718E-02,  1.132847044471012E-02,  3.396190000000000E+03, -2.092176043625652E-17,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  8.097626094978840E+02, -3.241899576917303E+03, -6.070240238595097E+02,  2.076581151389709E-01,  7.046492882934302E-02, -9.931476085197349E-02,  1.132847044471012E-02,  3.396190000000000E+03,  4.184352087251303E-18,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  8.098664380604071E+02, -3.241864342412275E+03, -6.070736808651654E+02,  2.076560807698615E-01,  7.047307289737276E-02, -9.931323585898047E-02,  1.132847044471012E-02,  3.396190000000001E+03, -1.673740834900521E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  8.099702656056800E+02, -3.241829103835234E+03, -6.071233371082935E+02,  2.076540461399214E-01,  7.048121687688322E-02, -9.931171074124293E-02,  1.132847044471012E-02,  3.396190000000001E+03,  3.138264065438477E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  8.100740920909401E+02, -3.241793861200696E+03, -6.071729925684431E+02,  2.076520112499886E-01,  7.048936076452036E-02, -9.931018549938901E-02,  1.132847044471012E-02,  3.396190000000000E+03,  2.929046461075912E-17,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  8.101779176013223E+02, -3.241758614479766E+03, -6.072226472863288E+02,  2.076499760983946E-01,  7.049750456696181E-02, -9.930866013216827E-02,  1.132847044471012E-02,  3.396190000000000E+03,  2.719828856713347E-17,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  8.102817420727486E+02, -3.241723363694191E+03, -6.072723012313058E+02,  2.076479406863952E-01,  7.050564827918154E-02, -9.930713464052199E-02,  1.132847044471012E-02,  3.396190000000000E+03,  1.882958439263087E-17,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  8.103855655477186E+02, -3.241688108829548E+03, -6.073219544236995E+02,  2.076459050131576E-01,  7.051379190451301E-02, -9.930560902382568E-02,  1.132847044471012E-02,  3.396190000000001E+03,  2.301393647988216E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  8.104893879621553E+02, -3.241652849907589E+03, -6.073716068328661E+02,  2.076438690799379E-01,  7.052193543793037E-02, -9.930408328302089E-02,  1.132847044471012E-02,  3.396190000000000E+03, -1.673740834900521E-17,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  8.105932094011891E+02, -3.241617586899408E+03, -6.074212584995182E+02,  2.076418328850669E-01,  7.053007888611082E-02, -9.930255741685665E-02,  1.132847044471012E-02,  3.396190000000000E+03,  8.368704174502607E-18,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  8.106970298220646E+02, -3.241582319819524E+03, -6.074709094032062E+02,  2.076397964293827E-01,  7.053822224570075E-02, -9.930103142596147E-02,  1.132847044471012E-02,  3.396190000000000E+03,  1.673740834900521E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  8.108008492033285E+02, -3.241547048675224E+03, -6.075205595336738E+02,  2.076377597133066E-01,  7.054636551501760E-02, -9.929950531065029E-02,  1.132847044471012E-02,  3.396190000000001E+03,  1.464523230537956E-17,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  8.109046675661717E+02, -3.241511773459311E+03, -6.075702089010540E+02,  2.076357227364226E-01,  7.055450869572341E-02, -9.929797907061200E-02,  1.132847044471012E-02,  3.396190000000000E+03, -8.368704174502607E-18,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  8.110084849104586E+02, -3.241476494171831E+03, -6.076198575052813E+02,  2.076336854987335E-01,  7.056265178780755E-02, -9.929645270584833E-02,  1.132847044471012E-02,  3.396190000000001E+03, -2.929046461075912E-17,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  8.111123012573776E+02, -3.241441210805583E+03, -6.076695053564890E+02,  2.076316479998235E-01,  7.057079479293193E-02, -9.929492621604798E-02,  1.132847044471012E-02,  3.396190000000000E+03, -4.184352087251303E-18,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  8.112161165854811E+02, -3.241405923367854E+03, -6.077191524444199E+02,  2.076296102401134E-01,  7.057893770941438E-02, -9.929339960152615E-02,  1.132847044471012E-02,  3.396190000000001E+03, -4.184352087251303E-17,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  8.113199308520122E+02, -3.241370631873180E+03, -6.077687987486283E+02,  2.076275722204426E-01,  7.058708053390109E-02, -9.929187286291155E-02,  1.132847044471012E-02,  3.396190000000001E+03, -1.255305626175391E-17,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '499'
CENTER =  'coord@499'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
