*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:08:06 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000,  4.951733763431280E+08, -1.417238556945745E+09,  4.930647110726535E+06,  8.585930885036035E+00,  3.157441678160006E+00, -3.969708801203651E-01,  5.007669361064811E+03,  1.501261506604909E+09, -1.500611482648242E-01,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000,  4.951733806360934E+08, -1.417238555367024E+09,  4.930646912241161E+06,  8.585930874379143E+00,  3.157441708020405E+00, -3.969708811770405E-01,  5.007669360814535E+03,  1.501261506529878E+09, -1.500611520550837E-01,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000,  4.951733849290588E+08, -1.417238553788303E+09,  4.930646713755727E+06,  8.585930863722252E+00,  3.157441737880806E+00, -3.969708822337169E-01,  5.007669360564260E+03,  1.501261506454848E+09, -1.500611558453444E-01,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000,  4.951733892220243E+08, -1.417238552209583E+09,  4.930646515270352E+06,  8.585930853065365E+00,  3.157441767741209E+00, -3.969708832903940E-01,  5.007669360313986E+03,  1.501261506379818E+09, -1.500611596356061E-01,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000,  4.951733935149897E+08, -1.417238550630861E+09,  4.930646316784739E+06,  8.585930842408477E+00,  3.157441797601613E+00, -3.969708843470724E-01,  5.007669360063710E+03,  1.501261506304786E+09, -1.500611634258682E-01,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000,  4.951733978079551E+08, -1.417238549052141E+09,  4.930646118299425E+06,  8.585930831751590E+00,  3.157441827462019E+00, -3.969708854037511E-01,  5.007669359813435E+03,  1.501261506229756E+09, -1.500611672161337E-01,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000,  4.951734021009206E+08, -1.417238547473420E+09,  4.930645919814050E+06,  8.585930821094703E+00,  3.157441857322427E+00, -3.969708864604311E-01,  5.007669359563160E+03,  1.501261506154725E+09, -1.500611710064002E-01,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000,  4.951734063938860E+08, -1.417238545894699E+09,  4.930645721328557E+06,  8.585930810437816E+00,  3.157441887182837E+00, -3.969708875171122E-01,  5.007669359312886E+03,  1.501261506079695E+09, -1.500611747966683E-01,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000,  4.951734106868514E+08, -1.417238544315978E+09,  4.930645522843122E+06,  8.585930799780931E+00,  3.157441917043248E+00, -3.969708885737935E-01,  5.007669359062610E+03,  1.501261506004664E+09, -1.500611785869367E-01,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000,  4.951734149798167E+08, -1.417238542737257E+09,  4.930645324357629E+06,  8.585930789124046E+00,  3.157441946903661E+00, -3.969708896304766E-01,  5.007669358812335E+03,  1.501261505929634E+09, -1.500611823772076E-01,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000,  4.951734192727821E+08, -1.417238541158536E+09,  4.930645125872195E+06,  8.585930778467160E+00,  3.157441976764077E+00, -3.969708906871596E-01,  5.007669358562061E+03,  1.501261505854603E+09, -1.500611861674805E-01,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000,  4.951734235657475E+08, -1.417238539579815E+09,  4.930644927386582E+06,  8.585930767810277E+00,  3.157442006624493E+00, -3.969708917438439E-01,  5.007669358311784E+03,  1.501261505779572E+09, -1.500611899577536E-01,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000,  4.951734278587129E+08, -1.417238538001094E+09,  4.930644728901207E+06,  8.585930757153392E+00,  3.157442036484913E+00, -3.969708928005298E-01,  5.007669358061510E+03,  1.501261505704542E+09, -1.500611937480300E-01,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000,  4.951734321516783E+08, -1.417238536422373E+09,  4.930644530415714E+06,  8.585930746496510E+00,  3.157442066345334E+00, -3.969708938572161E-01,  5.007669357811235E+03,  1.501261505629512E+09, -1.500611975383069E-01,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000,  4.951734364446437E+08, -1.417238534843652E+09,  4.930644331930399E+06,  8.585930735839627E+00,  3.157442096205755E+00, -3.969708949139031E-01,  5.007669357560960E+03,  1.501261505554481E+09, -1.500612013285852E-01,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000,  4.951734407376090E+08, -1.417238533264931E+09,  4.930644133444965E+06,  8.585930725182745E+00,  3.157442126066180E+00, -3.969708959705910E-01,  5.007669357310684E+03,  1.501261505479450E+09, -1.500612051188651E-01,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000,  4.951734450305744E+08, -1.417238531686210E+09,  4.930643934959471E+06,  8.585930714525864E+00,  3.157442155926606E+00, -3.969708970272805E-01,  5.007669357060409E+03,  1.501261505404419E+09, -1.500612089091469E-01,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000,  4.951734493235397E+08, -1.417238530107489E+09,  4.930643736474037E+06,  8.585930703868984E+00,  3.157442185787034E+00, -3.969708980839699E-01,  5.007669356810135E+03,  1.501261505329389E+09, -1.500612126994308E-01,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000,  4.951734536165051E+08, -1.417238528528768E+09,  4.930643537988544E+06,  8.585930693212104E+00,  3.157442215647463E+00, -3.969708991406605E-01,  5.007669356559859E+03,  1.501261505254359E+09, -1.500612164897142E-01,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000,  4.951734579094704E+08, -1.417238526950046E+09,  4.930643339503169E+06,  8.585930682555224E+00,  3.157442245507894E+00, -3.969709001973519E-01,  5.007669356309584E+03,  1.501261505179328E+09, -1.500612202799995E-01,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000,  4.951734622024358E+08, -1.417238525371325E+09,  4.930643141017735E+06,  8.585930671898344E+00,  3.157442275368328E+00, -3.969709012540443E-01,  5.007669356059308E+03,  1.501261505104297E+09, -1.500612240702879E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '699'
CENTER =  '500@0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
