*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 17 04:30:04 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,90.0000000,4.262E-11 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,4.2618E-11,696000.00 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149450989814999E-16, -3.824967548919726E-17, -1.537409805160620E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149451540256509E-16, -3.824950943365628E-17, -1.537409964518686E-17,  2.321606102579138E+00,  6.960000000000000E+05, -2.321245882029644E-33,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149452090695747E-16, -3.824934337801043E-17, -1.537410123873621E-17,  2.321606102579138E+00,  6.960000000000000E+05,  0.000000000000000E+00,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149452641132626E-16, -3.824917732228610E-17, -1.537410283225401E-17,  2.321606102579138E+00,  6.960000000000000E+05,  2.321245882029644E-33,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149453191567059E-16, -3.824901126650959E-17, -1.537410442574000E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149453741999306E-16, -3.824884521060189E-17, -1.537410601919494E-17,  2.321606102579138E+00,  6.960000000000000E+05, -6.963737646088932E-33,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149454292428933E-16, -3.824867915469474E-17, -1.537410761261756E-17,  2.321606102579138E+00,  6.960000000000000E+05, -2.321245882029644E-33,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149454842856374E-16, -3.824851309865637E-17, -1.537410920600914E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149455393281369E-16, -3.824834704256585E-17, -1.537411079936891E-17,  2.321606102579138E+00,  6.960000000000000E+05,  0.000000000000000E+00,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149455943704180E-16, -3.824818098634411E-17, -1.537411239269762E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149456494124369E-16, -3.824801493012293E-17, -1.537411398599402E-17,  2.321606102579138E+00,  6.960000000000000E+05, -2.321245882029644E-33,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149457044542374E-16, -3.824784887377054E-17, -1.537411557925938E-17,  2.321606102579138E+00,  6.960000000000000E+05,  4.642491764059288E-33,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149457594958019E-16, -3.824768281733964E-17, -1.537411717249317E-17,  2.321606102579138E+00,  6.960000000000000E+05, -2.321245882029644E-33,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149458145371305E-16, -3.824751676083023E-17, -1.537411876569541E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149458695782057E-16, -3.824735070429503E-17, -1.537412035886560E-17,  2.321606102579138E+00,  6.960000000000000E+05,  2.321245882029644E-33,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149459246190625E-16, -3.824718464762862E-17, -1.537412195200472E-17,  2.321606102579138E+00,  6.960000000000000E+05, -2.321245882029644E-33,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149459796596833E-16, -3.824701859088371E-17, -1.537412354511229E-17,  2.321606102579138E+00,  6.960000000000000E+05,  2.321245882029644E-33,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149460347000682E-16, -3.824685253406028E-17, -1.537412513818831E-17,  2.321606102579138E+00,  6.960000000000000E+05, -4.642491764059288E-33,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149460897401997E-16, -3.824668647721107E-17, -1.537412673123226E-17,  2.321606102579138E+00,  6.960000000000000E+05, -6.963737646088932E-33,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149461447801127E-16, -3.824652042023066E-17, -1.537412832424517E-17,  2.321606102579138E+00,  6.960000000000000E+05, -6.963737646088932E-33,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -8.515803145674015E+04,  2.160235769056663E+04, -6.904327974688207E+05,  1.149461998197898E-16, -3.824635436317174E-17, -1.537412991722653E-17,  2.321606102579138E+00,  6.960000000000000E+05,  0.000000000000000E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '10'
CENTER =  'coord@10'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
