*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Sep 24 10:36:05 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,90.0000000,3.919E-13 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,3.9186E-13,6356.7523 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
EOP file        : eop.190923.p191215                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-SEP-23. PREDICTS-> 2019-DEC-14
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -1.198347820275895E+01, -2.528489645516850E+03, -5.832229118735451E+03, -7.102559261026791E-07, -4.487486288435427E-07,  1.960086914636639E-07,  2.120384334099953E-02,  6.356752314245180E+03,  0.000000000000000E+00,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -1.198347855773868E+01, -2.528489645741372E+03, -5.832229118637381E+03, -7.102386426053786E-07, -4.487716011554813E-07,  1.960186153722384E-07,  2.120384334099952E-02,  6.356752314245180E+03,  6.822365377086402E-23,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -1.198347891270960E+01, -2.528489645965904E+03, -5.832229118539308E+03, -7.102213581971279E-07, -4.487945728915181E-07,  1.960285390292662E-07,  2.120384334099952E-02,  6.356752314245177E+03, -6.822365377086405E-23,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -1.198347926767204E+01, -2.528489646190451E+03, -5.832229118441232E+03, -7.102040728782245E-07, -4.488175440496212E-07,  1.960384624338670E-07,  2.120384334099953E-02,  6.356752314245180E+03, -6.822365377086402E-23,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -1.198347962262567E+01, -2.528489646415007E+03, -5.832229118343149E+03, -7.101867866484167E-07, -4.488405146317637E-07,  1.960483855868956E-07,  2.120384334099952E-02,  6.356752314245180E+03, -3.411182688543201E-23,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -1.198347997757082E+01, -2.528489646639577E+03, -5.832229118245061E+03, -7.101694995079817E-07, -4.488634846359394E-07,  1.960583084874830E-07,  2.120384334099953E-02,  6.356752314245180E+03,  0.000000000000000E+00,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -1.198348033250716E+01, -2.528489646864155E+03, -5.832229118146966E+03, -7.101522114566878E-07, -4.488864540640917E-07,  1.960682311364710E-07,  2.120384334099952E-02,  6.356752314245179E+03,  3.411182688543201E-23,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -1.198348068743499E+01, -2.528489647088747E+03, -5.832229118048869E+03, -7.101349224948230E-07, -4.489094229142003E-07,  1.960781535329846E-07,  2.120384334099953E-02,  6.356752314245181E+03,  3.411182688543201E-23,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -1.198348104235423E+01, -2.528489647313351E+03, -5.832229117950765E+03, -7.101176326195576E-07, -4.489323911908411E-07,  1.960880756790016E-07,  2.120384334099952E-02,  6.356752314245179E+03,  1.023354806562960E-22,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -1.198348139726456E+01, -2.528489647537963E+03, -5.832229117852658E+03, -7.101003418389421E-07, -4.489553588841459E-07,  1.960979975702604E-07,  2.120384334099952E-02,  6.356752314245179E+03, -3.411182688543201E-23,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -1.198348175216649E+01, -2.528489647762590E+03, -5.832229117754545E+03, -7.100830501423854E-07, -4.489783260065403E-07,  1.961079192121262E-07,  2.120384334099953E-02,  6.356752314245180E+03,  0.000000000000000E+00,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -1.198348210705953E+01, -2.528489647987228E+03, -5.832229117656428E+03, -7.100657575405243E-07, -4.490012925455348E-07,  1.961178405992062E-07,  2.120384334099953E-02,  6.356752314245181E+03, -3.411182688543201E-23,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -1.198348246194416E+01, -2.528489648211877E+03, -5.832229117558305E+03, -7.100484640227782E-07, -4.490242585135459E-07,  1.961277617368616E-07,  2.120384334099953E-02,  6.356752314245181E+03,  0.000000000000000E+00,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -1.198348281681989E+01, -2.528489648436537E+03, -5.832229117460176E+03, -7.100311695997631E-07, -4.490472238981115E-07,  1.961376826197114E-07,  2.120384334099952E-02,  6.356752314245179E+03,  6.822365377086403E-23,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -1.198348317168721E+01, -2.528489648661207E+03, -5.832229117362044E+03, -7.100138742609090E-07, -4.490701887116337E-07,  1.961476032531109E-07,  2.120384334099953E-02,  6.356752314245180E+03, -1.023354806562960E-22,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -1.198348352654583E+01, -2.528489648885893E+03, -5.832229117263907E+03, -7.099965780142278E-07, -4.490931529442776E-07,  1.961575236328126E-07,  2.120384334099953E-02,  6.356752314245181E+03,  0.000000000000000E+00,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -1.198348388139565E+01, -2.528489649110586E+03, -5.832229117165763E+03, -7.099792808569407E-07, -4.491161166005780E-07,  1.961674437607766E-07,  2.120384334099953E-02,  6.356752314245181E+03,  3.411182688543201E-23,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -1.198348423623701E+01, -2.528489649335292E+03, -5.832229117067614E+03, -7.099619827865854E-07, -4.491390796821445E-07,  1.961773636376960E-07,  2.120384334099952E-02,  6.356752314245179E+03, -3.411182688543201E-23,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -1.198348459106953E+01, -2.528489649560011E+03, -5.832229116969463E+03, -7.099446838083835E-07, -4.491620421836936E-07,  1.961872832612907E-07,  2.120384334099952E-02,  6.356752314245180E+03,  6.822365377086402E-23,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -1.198348494589352E+01, -2.528489649784739E+03, -5.832229116871306E+03, -7.099273839198650E-07, -4.491850041068544E-07,  1.961972026322620E-07,  2.120384334099953E-02,  6.356752314245181E+03,  0.000000000000000E+00,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -1.198348530070872E+01, -2.528489650009480E+03, -5.832229116773142E+03, -7.099100831208208E-07, -4.492079654535616E-07,  1.962071217514482E-07,  2.120384334099952E-02,  6.356752314245180E+03,  1.023354806562960E-22,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  'coord@399'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,90,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
