*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:11:15 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Neptune (899)                   {source: nep090_merged_DE435}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 270.000000,0.00000000,1.516E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 270.000000,24764.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -6.153068554415205E+03, -2.327864087277681E+04, -5.787946309439266E+03,  2.412662676879696E+00, -3.600332441333408E-01, -1.116837287612141E+00,  8.260381253487037E-02,  2.476400000000000E+04, -7.345297219939656E-17,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -6.151862213705737E+03, -2.327882085529694E+04, -5.788504719750347E+03,  2.412698783175859E+00, -3.598966308004252E-01, -1.116803318893062E+00,  8.260381253487040E-02,  2.476400000000000E+04,  1.101794582990948E-16,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -6.150655855593024E+03, -2.327900076941347E+04, -5.789063112776234E+03,  2.412734882373055E+00, -3.597600164848642E-01, -1.116769346915205E+00,  8.260381253487038E-02,  2.476400000000000E+04, -2.203589165981897E-16,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -6.149449478784323E+03, -2.327918061531920E+04, -5.789621489115318E+03,  2.412770974509971E+00, -3.596234010402616E-01, -1.116735371642166E+00,  8.260381253487037E-02,  2.476400000000000E+04,  1.469059443987931E-16,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -6.148243084579491E+03, -2.327936039282036E+04, -5.790179848165952E+03,  2.412807059547716E+00, -3.594867846138179E-01, -1.116701393110551E+00,  8.260381253487037E-02,  2.476400000000000E+04, -1.101794582990949E-16,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -6.147036672009838E+03, -2.327954010206133E+04, -5.790738190376496E+03,  2.412843137515270E+00, -3.593501670958363E-01, -1.116667411293078E+00,  8.260381253487038E-02,  2.476400000000001E+04,  1.836324304984914E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -6.145830241402940E+03, -2.327971974299327E+04, -5.791296515595303E+03,  2.412879208402832E+00, -3.592135485234116E-01, -1.116633426198976E+00,  8.260381253487040E-02,  2.476400000000000E+04, -7.345297219939656E-17,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -6.144623792762402E+03, -2.327989931561566E+04, -5.791854823820756E+03,  2.412915272210296E+00, -3.590769288969523E-01, -1.116599437828341E+00,  8.260381253487040E-02,  2.476400000000000E+04, -7.345297219939657E-17,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -6.143417326091710E+03, -2.328007881992798E+04, -5.792413115051197E+03,  2.412951328937557E+00, -3.589403082168533E-01, -1.116565446181276E+00,  8.260381253487040E-02,  2.476400000000000E+04, -2.203589165981897E-16,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -6.142210841394425E+03, -2.328025825592968E+04, -5.792971389284997E+03,  2.412987378584508E+00, -3.588036864835182E-01, -1.116531451257879E+00,  8.260381253487037E-02,  2.476400000000000E+04,  1.101794582990949E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -6.141004338998220E+03, -2.328043762357208E+04, -5.793529646370547E+03,  2.413023421141362E+00, -3.586670637340512E-01, -1.116497453067384E+00,  8.260381253487040E-02,  2.476400000000000E+04, -1.101794582990948E-16,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -6.139797817934254E+03, -2.328061692299918E+04, -5.794087886756112E+03,  2.413059456637057E+00, -3.585304398587432E-01, -1.116463451582490E+00,  8.260381253487038E-02,  2.476400000000000E+04,  3.672648609969828E-17,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -6.138591279502555E+03, -2.328079615401778E+04, -5.794646109840194E+03,  2.413095485032767E+00, -3.583938150048064E-01, -1.116429446839832E+00,  8.260381253487038E-02,  2.476400000000000E+04, -1.469059443987931E-16,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -6.137384722410171E+03, -2.328097531681995E+04, -5.795204316221001E+03,  2.413131506367101E+00, -3.582571890258306E-01, -1.116395438802972E+00,  8.260381253487037E-02,  2.476400000000000E+04, -1.101794582990949E-16,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -6.136178147957175E+03, -2.328115441121263E+04, -5.795762505297071E+03,  2.413167520601243E+00, -3.581205620690311E-01, -1.116361427508552E+00,  8.260381253487037E-02,  2.476400000000000E+04,  7.345297219939657E-17,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -6.134971554850521E+03, -2.328133343738777E+04, -5.796320677666557E+03,  2.413203527773790E+00, -3.579839339879895E-01, -1.116327412920125E+00,  8.260381253487037E-02,  2.476400000000000E+04,  1.469059443987931E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -6.133764944390369E+03, -2.328151239515245E+04, -5.796878832728054E+03,  2.413239527845943E+00, -3.578473049299287E-01, -1.116293395074340E+00,  8.260381253487037E-02,  2.476400000000000E+04, -2.570854026978880E-16,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -6.132558315607791E+03, -2.328169128465041E+04, -5.797436970929744E+03,  2.413275520846613E+00, -3.577106747851331E-01, -1.116259373943885E+00,  8.260381253487038E-02,  2.476400000000000E+04, -2.203589165981897E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -6.131351668830483E+03, -2.328187010583302E+04, -5.797995092120052E+03,  2.413311506766023E+00, -3.575740435907093E-01, -1.116225349537996E+00,  8.260381253487038E-02,  2.476400000000000E+04, -1.101794582990949E-16,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -6.130145004061978E+03, -2.328204885869979E+04, -5.798553196297337E+03,  2.413347485604065E+00, -3.574374113470573E-01, -1.116191321856773E+00,  8.260381253487038E-02,  2.476400000000000E+04,  2.938118887975862E-16,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -6.128938321305849E+03, -2.328222754325015E+04, -5.799111283459965E+03,  2.413383457360637E+00, -3.573007780545809E-01, -1.116157290900317E+00,  8.260381253487037E-02,  2.476400000000000E+04, -3.672648609969829E-17,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '899'
CENTER =  'coord@899'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
