*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Sep 24 12:16:42 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-25 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-25 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,6378.13700,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
EOP file        : eop.190923.p191215                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-SEP-23. PREDICTS-> 2019-DEC-14
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458752.000000000, A.D. 2019-Sep-25 12:00:00.0000,  6.366373494080301E+03,  3.503012595231282E+02, -1.649519694253221E+02, -2.822109988397218E-02,  4.259588976938216E-01, -1.846120662516280E-01,  2.127517497454856E-02,  6.378137000000001E+03, -7.241186231090130E-18,
2458752.000005787, A.D. 2019-Sep-25 12:00:00.5000,  6.366359379299858E+03,  3.505142387219315E+02, -1.650442753411872E+02, -2.823802644136769E-02,  4.259579660412982E-01, -1.846116275794696E-01,  2.127517497454856E-02,  6.378136999999999E+03,  1.002625785843249E-17,
2458752.000011574, A.D. 2019-Sep-25 12:00:01.0000,  6.366345256053925E+03,  3.507272174882795E+02, -1.651365810521793E+02, -2.825495296388774E-02,  4.259570338223705E-01, -1.846111886618242E-01,  2.127517497454856E-02,  6.378136999999999E+03, -8.912229207495547E-18,
2458752.000017361, A.D. 2019-Sep-25 12:00:01.5000,  6.366331124346962E+03,  3.509401957548613E+02, -1.652288865291257E+02, -2.827187944618276E-02,  4.259561010373339E-01, -1.846107494988307E-01,  2.127517497454855E-02,  6.378136999999998E+03,  1.448237246218027E-17,
2458752.000023148, A.D. 2019-Sep-25 12:00:02.0000,  6.366316984174547E+03,  3.511531735884243E+02, -1.653211918009548E+02, -2.828880589355754E-02,  4.259551676858956E-01, -1.846103100903513E-01,  2.127517497454856E-02,  6.378137000000000E+03, -5.570143254684716E-18,
2458752.000028935, A.D. 2019-Sep-25 12:00:02.5000,  6.366302835541140E+03,  3.513661509216578E+02, -1.654134968384939E+02, -2.830573230066253E-02,  4.259542337683506E-01, -1.846098704365249E-01,  2.127517497454856E-02,  6.378137000000001E+03, -5.570143254684715E-19,
2458752.000034722, A.D. 2019-Sep-25 12:00:03.0000,  6.366288678442319E+03,  3.515791278211732E+02, -1.655058016706130E+02, -2.832265867279170E-02,  4.259532992844070E-01, -1.846094305372142E-01,  2.127517497454856E-02,  6.378136999999999E+03,  1.671042976405415E-18,
2458752.000040509, A.D. 2019-Sep-25 12:00:03.5000,  6.366274512882546E+03,  3.517921042199203E+02, -1.655981062682518E+02, -2.833958500461621E-02,  4.259523642343589E-01, -1.846089903925574E-01,  2.127517497454856E-02,  6.378137000000002E+03, -1.949550139139650E-17,
2458752.000046297, A.D. 2019-Sep-25 12:00:04.0000,  6.366260338857389E+03,  3.520050801843862E+02, -1.656904106602263E+02, -2.835651130142010E-02,  4.259514286179141E-01, -1.846085500024172E-01,  2.127517497454855E-02,  6.378136999999998E+03,  8.912229207495548E-18,
2458752.000052083, A.D. 2019-Sep-25 12:00:04.5000,  6.366246156371321E+03,  3.522180556475167E+02, -1.657827148174749E+02, -2.837343755787430E-02,  4.259504924353677E-01, -1.846081093669323E-01,  2.127517497454856E-02,  6.378137000000000E+03, -1.949550139139651E-17,
2458752.000057871, A.D. 2019-Sep-25 12:00:05.0000,  6.366231965419899E+03,  3.524310306759297E+02, -1.658750187688702E+02, -2.839036377927321E-02,  4.259495556864267E-01, -1.846076684859650E-01,  2.127517497454856E-02,  6.378136999999999E+03,  5.570143254684717E-18,
2458752.000063657, A.D. 2019-Sep-25 12:00:05.5000,  6.366217766007612E+03,  3.526440052023144E+02, -1.659673224852392E+02, -2.840728996026733E-02,  4.259486183713871E-01, -1.846072273596544E-01,  2.127517497454856E-02,  6.378137000000000E+03,  1.949550139139651E-17,
2458752.000069445, A.D. 2019-Sep-25 12:00:06.0000,  6.366203558130005E+03,  3.528569792934096E+02, -1.660596259955068E+02, -2.842421610616076E-02,  4.259476804899548E-01, -1.846067859878623E-01,  2.127517497454855E-02,  6.378136999999997E+03, -7.241186231090134E-18,
2458752.000075231, A.D. 2019-Sep-25 12:00:06.5000,  6.366189341791574E+03,  3.530699528819129E+02, -1.661519292705041E+02, -2.844114221160459E-02,  4.259467420424270E-01, -1.846063443707283E-01,  2.127517497454856E-02,  6.378137000000000E+03, -2.228057301873886E-18,
2458752.000081019, A.D. 2019-Sep-25 12:00:07.0000,  6.366175116987863E+03,  3.532829260345608E+02, -1.662442323391547E+02, -2.845806828190270E-02,  4.259458030285093E-01, -1.846059025081141E-01,  2.127517497454856E-02,  6.378137000000002E+03,  2.840773059889204E-17,
2458752.000086806, A.D. 2019-Sep-25 12:00:07.5000,  6.366160883723362E+03,  3.534958986840505E+02, -1.663365351722896E+02, -2.847499431170624E-02,  4.259448634484975E-01, -1.846054604001589E-01,  2.127517497454855E-02,  6.378136999999998E+03,  1.058327218390096E-17,
2458752.000092593, A.D. 2019-Sep-25 12:00:08.0000,  6.366146641993617E+03,  3.537088708971180E+02, -1.664288377988321E+02, -2.849192030631904E-02,  4.259439233020985E-01, -1.846050180467246E-01,  2.127517497454856E-02,  6.378137000000000E+03, -4.456114603747773E-18,
2458752.000098380, A.D. 2019-Sep-25 12:00:08.5000,  6.366132391803128E+03,  3.539218426064592E+02, -1.665211401896126E+02, -2.850884626039208E-02,  4.259429825896089E-01, -1.846045754479509E-01,  2.127517497454856E-02,  6.378137000000002E+03,  2.785071627342357E-18,
2458752.000104167, A.D. 2019-Sep-25 12:00:09.0000,  6.366118133147433E+03,  3.541348138786870E+02, -1.666134423735012E+02, -2.852577217921945E-02,  4.259420413107345E-01, -1.846041326036992E-01,  2.127517497454856E-02,  6.378137000000001E+03,  1.002625785843249E-17,
2458752.000109954, A.D. 2019-Sep-25 12:00:09.5000,  6.366103866031023E+03,  3.543477846467496E+02, -1.667057443214375E+02, -2.854269805747219E-02,  4.259410994657712E-01, -1.846036895141090E-01,  2.127517497454855E-02,  6.378136999999997E+03,  5.570143254684718E-18,
2458752.000115741, A.D. 2019-Sep-25 12:00:10.0000,  6.366089590449442E+03,  3.545607549772621E+02, -1.667980460622927E+02, -2.855962390044457E-02,  4.259401570544253E-01, -1.846032461790418E-01,  2.127517497454856E-02,  6.378136999999999E+03, -9.469243532964018E-18,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '399'
CENTER =  'coord@399'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '0,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-25 12:00:00.0'
STOP_TIME = '2019-09-25 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
