*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Mar 23 14:11:10 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2019-Sep-24 12:00:00.0000 TDB
Stop  time      : A.D. 2019-Sep-24 12:00:10.0000 TDB
Step-size       : 20 steps
*******************************************************************************
Center geodetic : 270.000000,0.00000000,3.690E-12 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 270.000000,60268.0000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SATURN                      {West-longitude positive}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458751.000000000, A.D. 2019-Sep-24 12:00:00.0000, -4.564454327159699E+04, -3.286802765412533E+04,  2.164486663518540E+04,  6.390251474979265E+00, -6.900716122719538E+00,  2.996885252497545E+00,  2.010324088940223E-01,  6.026799999999999E+04,  4.829068569843650E-16,
2458751.000005787, A.D. 2019-Sep-24 12:00:00.5000, -4.564134799304180E+04, -3.287147790171789E+04,  2.164636500512110E+04,  6.390863672877510E+00, -6.900275248597946E+00,  2.996594925036488E+00,  2.010324088940223E-01,  6.026799999999999E+04, -6.036335712304562E-16,
2458751.000011574, A.D. 2019-Sep-24 12:00:01.0000, -4.563815240783053E+04, -3.287492792947488E+04,  2.164786323015427E+04,  6.391475828024968E+00, -6.899834328122137E+00,  2.996304577427533E+00,  2.010324088940223E-01,  6.026800000000000E+04,  2.414534284921824E-16,
2458751.000017361, A.D. 2019-Sep-24 12:00:01.5000, -4.563495651712030E+04, -3.287837773614703E+04,  2.164936130974241E+04,  6.392087940199981E+00, -6.899393361451764E+00,  2.996014209775813E+00,  2.010324088940223E-01,  6.026800000000000E+04,  1.086540428214821E-15,
2458751.000023148, A.D. 2019-Sep-24 12:00:02.0000, -4.563176031979673E+04, -3.288182732293725E+04,  2.165085924440787E+04,  6.392700009615985E+00, -6.898952348433069E+00,  2.995723821980082E+00,  2.010324088940223E-01,  6.026799999999999E+04,  1.810900713691369E-15,
2458751.000028935, A.D. 2019-Sep-24 12:00:02.5000, -4.562856381701720E+04, -3.288527668859644E+04,  2.165235703360823E+04,  6.393312036051344E+00, -6.898511289225742E+00,  2.995433414145487E+00,  2.010324088940223E-01,  6.026800000000000E+04, -7.243602854765474E-16,
2458751.000034722, A.D. 2019-Sep-24 12:00:03.0000, -4.562536700823516E+04, -3.288872583371450E+04,  2.165385467759969E+04,  6.393924019610729E+00, -6.898070183754378E+00,  2.995142986222379E+00,  2.010324088940223E-01,  6.026799999999999E+04, -2.414534284921825E-16,
2458751.000040509, A.D. 2019-Sep-24 12:00:03.5000, -4.562216989290395E+04, -3.289217475888110E+04,  2.165535217663828E+04,  6.394535960398768E+00, -6.897629031943541E+00,  2.994852538161092E+00,  2.010324088940223E-01,  6.026799999999999E+04,  3.621801427382737E-16,
2458751.000046297, A.D. 2019-Sep-24 12:00:04.0000, -4.561897247218124E+04, -3.289562346284743E+04,  2.165684953018172E+04,  6.395147858193875E+00, -6.897187833952970E+00,  2.994562070066795E+00,  2.010324088940223E-01,  6.026799999999999E+04,  6.036335712304562E-16,
2458751.000052083, A.D. 2019-Sep-24 12:00:04.5000, -4.561577474495213E+04, -3.289907194681596E+04,  2.165834673875214E+04,  6.395759713209414E+00, -6.896746589628830E+00,  2.994271581838208E+00,  2.010324088940223E-01,  6.026800000000000E+04, -3.621801427382737E-16,
2458751.000057871, A.D. 2019-Sep-24 12:00:05.0000, -4.561257671237450E+04, -3.290252020953801E+04,  2.165984380180739E+04,  6.396371525223827E+00, -6.896305299130891E+00,  2.993981073580516E+00,  2.010324088940223E-01,  6.026799999999999E+04,  1.207267142460912E-16,
2458751.000063657, A.D. 2019-Sep-24 12:00:05.5000, -4.560937837390161E+04, -3.290596825160327E+04,  2.166134071960351E+04,  6.396983294341747E+00, -6.895863962383705E+00,  2.993690545244048E+00,  2.010324088940223E-01,  6.026799999999999E+04, -4.829068569843650E-16,
2458751.000069445, A.D. 2019-Sep-24 12:00:06.0000, -4.560617972898649E+04, -3.290941607360127E+04,  2.166283749239643E+04,  6.397595020667765E+00, -6.895422579311806E+00,  2.993399996779126E+00,  2.010324088940223E-01,  6.026800000000000E+04,  1.448720570953095E-15,
2458751.000075231, A.D. 2019-Sep-24 12:00:06.5000, -4.560298077878737E+04, -3.291286367428353E+04,  2.166433411964413E+04,  6.398206703980375E+00, -6.894981150075009E+00,  2.993109428290952E+00,  2.010324088940223E-01,  6.026800000000000E+04,  1.327993856707003E-15,
2458751.000081019, A.D. 2019-Sep-24 12:00:07.0000, -4.559978152218882E+04, -3.291631105485221E+04,  2.166583060186849E+04,  6.398818344492867E+00, -6.894539674519399E+00,  2.992818839678212E+00,  2.010324088940223E-01,  6.026800000000000E+04,  2.414534284921824E-16,
2458751.000086806, A.D. 2019-Sep-24 12:00:07.5000, -4.559658196034929E+04, -3.291975821405899E+04,  2.166732693852762E+04,  6.399429941983761E+00, -6.894098152804830E+00,  2.992528231046126E+00,  2.010324088940223E-01,  6.026799999999999E+04, -2.414534284921825E-16,
2458751.000092593, A.D. 2019-Sep-24 12:00:08.0000, -4.559338209215314E+04, -3.292320515310588E+04,  2.166882313014330E+04,  6.400041496666316E+00, -6.893656584777354E+00,  2.992237602293365E+00,  2.010324088940223E-01,  6.026800000000001E+04,  0.000000000000000E+00,
2458751.000098380, A.D. 2019-Sep-24 12:00:08.5000, -4.559018191875903E+04, -3.292665187074467E+04,  2.167031917617374E+04,  6.400653008319083E+00, -6.893214970596861E+00,  2.991946953525165E+00,  2.010324088940223E-01,  6.026799999999999E+04, -3.621801427382737E-16,
2458751.000104167, A.D. 2019-Sep-24 12:00:09.0000, -4.558698143905111E+04, -3.293009836817728E+04,  2.167181507714057E+04,  6.401264477155295E+00, -6.892773310109364E+00,  2.991656284640180E+00,  2.010324088940223E-01,  6.026800000000000E+04,  8.450869997226386E-16,
2458751.000109954, A.D. 2019-Sep-24 12:00:09.5000, -4.558378065418825E+04, -3.293354464415570E+04,  2.167331083250218E+04,  6.401875902953537E+00, -6.892331603474787E+00,  2.991365595743659E+00,  2.010324088940223E-01,  6.026799999999999E+04,  1.569447285199186E-15,
2458751.000115741, A.D. 2019-Sep-24 12:00:10.0000, -4.558057956419211E+04, -3.293699069865694E+04,  2.167480644224857E+04,  6.402487285709735E+00, -6.891889850696120E+00,  2.991074886837565E+00,  2.010324088940223E-01,  6.026800000000001E+04,  2.414534284921824E-16,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '699'
CENTER =  'coord@699'
COORD_TYPE = 'GEODETIC'
SITE_COORD = '-90,0,0'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VECTORS'
START_TIME = '2019-09-24 12:00:00.0'
STOP_TIME = '2019-09-24 12:00:10.0'
STEP_SIZE = '20'
OUT_UNITS =  'KM-S'
VECT_TABLE =  '3'
REF_PLANE =  'ECLIPTIC'
REF_SYSTEM =  'J2000'
VECT_CORR =  'NONE'
VEC_LABELS =  'NO'
CSV_FORMAT =  'YES'
OBJ_DATA =  'YES'
